<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX BZ172Lab -->
<devicetemplate>
	<deviceinfo caption="BZ172Lab" name="BZ172Lab" version="0.0" icon="img\application.ico" deviceid="BZ172Lab" devicetype="application" PLCApplicationID="BZ172Lab">
		<description>BZ172Lab Application</description>
		<protocols><protocol>M172P_596p10_appl</protocol></protocols>
	</deviceinfo>
	<plcconfig>
		<hmi>
			<tree name="treeCommissioning">
				<node name="PREFIX" caption="BZ172Lab" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
	</plcconfig>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="BZ172Lab" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="BZ172Lab.RSM"/>
								<xs:attribute name="HMIProject" type="xs:string" fixed="HMIRemote\BZ172Lab.RSM"/>
								<xs:attribute name="HMIRemoteProject" type="xs:string" fixed="HMIRemote\Download\BZ172Lab.BIN"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="0" name="bzUnitModeCfg" descr="Unit mode" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" min="0" max="2" accesslevel="3"><protocol name="Modbus" commaddr="16384" commsubindex="0"/><option dataBlock="MW101.0" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16384" commsubindex="0"/></par><par ipa="1" name="bzUnitMaintenanceTimeoutCfg" descr="Unit maintenance timeout in minute" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="min" readonly="false" defval="10" min="5" max="10080" accesslevel="3"><protocol name="Modbus" commaddr="16385" commsubindex="0"/><option dataBlock="MW101.1" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16385" commsubindex="0"/></par><par ipa="2" name="bzUnitStartupDelayCfg" descr="Unit startup delay timeout in second" typetarg="short" typepar="short" scale="1" form="" offs="0" um="sec" readonly="false" defval="0" min="0" max="300" accesslevel="3"><protocol name="Modbus" commaddr="16386" commsubindex="0"/><option dataBlock="MW101.2" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16386" commsubindex="0"/></par><par ipa="3" name="BZSwitchReversedCfg" descr="BZSwitch status logic configuration" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="18431" commsubindex="0"/><option dataBlock="MW101.3" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="18431" commsubindex="0"/></par><par ipa="4" name="bzUnitStatusRelayCfg" descr="Output of relay of unit status indication configuration" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="16387" commsubindex="0"/><option dataBlock="MW101.4" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16387" commsubindex="0"/></par><par ipa="5" name="bzMajorAlarmRelayCfg" descr="Output of relay of unit major alarm indication configuration" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="16388" commsubindex="0"/><option dataBlock="MW101.5" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16388" commsubindex="0"/></par><par ipa="6" name="bzCondensatePumpDelay2OffCfg" descr="Condensate pump off delay timeout in second" typetarg="short" typepar="short" scale="1" form="" offs="0" um="sec" readonly="false" defval="30" min="10" max="600" accesslevel="3"><protocol name="Modbus" commaddr="16389" commsubindex="0"/><option dataBlock="MW101.6" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16389" commsubindex="0"/></par><par ipa="7" name="bzCondensatePumpRunhourLog" descr="Condensate pump runhour" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="0" min="0" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16390" commsubindex="0"/><option dataBlock="MW101.7" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16390" commsubindex="0"/></par><par ipa="8" name="bzCondensatePumpRunhourThresholdCfg" descr="Condensate pump runhour threshold" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="20208" min="8736" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16391" commsubindex="0"/><option dataBlock="MW101.8" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16391" commsubindex="0"/></par><par ipa="5012" name="bzBIOSVersion" descr="M172 BIOS version" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3" strsize="8"><protocol name="Modbus" commaddr="8960" commsubindex="8"/><option dataBlock="MW110.0" typeIEC="STRING" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8960" commsubindex="0"/></par><par ipa="5010" name="bzAppVersion" descr="Application version by a string type format of xx.xx.xx" typetarg="string" typepar="string" scale="1" form="" offs="0" um="0" readonly="true" defval="" accesslevel="3" strsize="8"><protocol name="Modbus" commaddr="8965" commsubindex="8"/><option dataBlock="MW110.5" typeIEC="STRING" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8965" commsubindex="0"/></par><par ipa="5005" name="bzRATu" descr="Upper return air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8970" commsubindex="0"/><option dataBlock="MW110.10" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8970" commsubindex="0"/></par><par ipa="5007" name="bzRATl" descr="Lower return air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8971" commsubindex="0"/><option dataBlock="MW110.11" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8971" commsubindex="0"/></par><par ipa="5011" name="bzRATg" descr="Average measurement of the return air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8972" commsubindex="0"/><option dataBlock="MW110.12" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8972" commsubindex="0"/></par><par ipa="5013" name="bzSATu" descr="Upper supply air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8973" commsubindex="0"/><option dataBlock="MW110.13" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8973" commsubindex="0"/></par><par ipa="5014" name="bzSATl" descr="Lower supply air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8974" commsubindex="0"/><option dataBlock="MW110.14" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8974" commsubindex="0"/></par><par ipa="5015" name="bzSATg" descr="Average measurement of the supply air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8975" commsubindex="0"/><option dataBlock="MW110.15" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8975" commsubindex="0"/></par><par ipa="5016" name="bzRCT1" descr="Rack inlet air temperature 1" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8976" commsubindex="0"/><option dataBlock="MW110.16" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8976" commsubindex="0"/></par><par ipa="5017" name="bzRCT2" descr="Rack inlet air temperature 2" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8977" commsubindex="0"/><option dataBlock="MW110.17" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8977" commsubindex="0"/></par><par ipa="5018" name="bzRCTh" descr="Max rack inlet air temperature of the two probes supposed to be located right in front of the rack" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8978" commsubindex="0"/><option dataBlock="MW110.18" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8978" commsubindex="0"/></par><par ipa="5019" name="bzUnitStatus" descr="Unit status" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8979" commsubindex="0"/><option dataBlock="MW110.19" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8979" commsubindex="0"/></par><par ipa="5008" name="bzWarningBase" descr="Warning code base" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9960" commsubindex="0"/><option dataBlock="MW110.20" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9960" commsubindex="0"/></par><par ipa="5029" name="bzNoRackinletTemperatureProbeWarning" descr="None of rack inlet air temperature is attached to the unit." typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9963" commsubindex="0"/><option dataBlock="MW110.21" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9963" commsubindex="0"/></par><par ipa="5004" name="bzUnitMaintenanceWarning" descr="Unit is in maintenance" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10060" commsubindex="0"/><option dataBlock="MW110.22" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10060" commsubindex="0"/></par><par ipa="5009" name="bzAlarmBase" descr="Alarm code base" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10160" commsubindex="0"/><option dataBlock="MW110.23" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10160" commsubindex="0"/></par><par ipa="5025" name="bzUpperReturnAirTemperatureProbeFaultAlarm" descr="Upper return air temperature probe fault" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10161" commsubindex="0"/><option dataBlock="MW110.24" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10161" commsubindex="0"/></par><par ipa="5026" name="bzLowerReturnAirTemperatureProbeFaultAlarm" descr="Lower return air temperature probe fault" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10162" commsubindex="0"/><option dataBlock="MW110.25" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10162" commsubindex="0"/></par><par ipa="5027" name="bzUpperSupplyAirTemperatureProbeFaultAlarm" descr="Upper supply air temperature probe fault" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10163" commsubindex="0"/><option dataBlock="MW110.26" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10163" commsubindex="0"/></par><par ipa="5028" name="bzLowerSupplyAirTemperatureProbeFaultAlarm" descr="Lower supply air temperature probe fault" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10164" commsubindex="0"/><option dataBlock="MW110.27" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10164" commsubindex="0"/></par><par ipa="5030" name="bzCoilOutletTemperatureProbeFaultAlarm" descr="Coil outlet temperature probe fault" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10210" commsubindex="0"/><option dataBlock="MW110.28" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10210" commsubindex="0"/></par><par ipa="5020" name="bzUnitRemoteShutdownAlarm" descr="Unit is shutdown by remote HW input" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10260" commsubindex="0"/><option dataBlock="MW110.29" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10260" commsubindex="0"/></par><par ipa="5021" name="bzAirfilterCloggedAlarm" descr="Airfilter is clogged." typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10261" commsubindex="0"/><option dataBlock="MW110.30" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10261" commsubindex="0"/></par><par ipa="5022" name="bzLeakageAlarm" descr="Leakage is detected." typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10262" commsubindex="0"/><option dataBlock="MW110.31" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10262" commsubindex="0"/></par><par ipa="5024" name="bzPanFullAlarm" descr="Pan full." typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10250" commsubindex="0"/><option dataBlock="MW110.32" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10250" commsubindex="0"/></par><par ipa="5003" name="bzManualFanSpeed" descr="Evaporator fan manual speed output" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="false" defval="0" min="0" max="1000" accesslevel="3"><protocol name="Modbus" commaddr="10360" commsubindex="0"/><option dataBlock="MW110.33" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10360" commsubindex="0"/></par><par ipa="5023" name="bzManualCondensatePump" descr="Condensate pump manual control output" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="10361" commsubindex="0"/><option dataBlock="MW110.34" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10361" commsubindex="0"/></par><par ipa="5031" name="bzManualSolenoidValve" descr="Solenoid valve manual control" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="10362" commsubindex="0"/><option dataBlock="MW110.35" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10362" commsubindex="0"/></par><par ipa="5000" name="BZCANMailbox1" descr="TBC" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10960" commsubindex="0"/><option dataBlock="MW110.36" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10960" commsubindex="0"/></par><par ipa="5001" name="BZCANMailbox2" descr="TBC" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10961" commsubindex="0"/><option dataBlock="MW110.37" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10961" commsubindex="0"/></par><par ipa="5002" name="BZCANMailbox3" descr="TBC" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10962" commsubindex="0"/><option dataBlock="MW110.38" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10962" commsubindex="0"/></par><par ipa="5006" name="BZIsRealMode" descr="Controller is working on real mode." typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="false" defval="1" accesslevel="3"><protocol name="Modbus" commaddr="13959" commsubindex="0"/><option dataBlock="MW110.39" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="13959" commsubindex="0"/></par></parameters>
		<enums/>
		<redefPars><redefPar ipa="10378" defval="7"/><redefPar ipa="10379" defval="3"/><redefPar ipa="10380" defval="8"/><redefPar ipa="10381" defval="1"/><redefPar ipa="10382" defval="2"/><redefPar ipa="10383" defval="1"/><redefPar ipa="10020" defval="3"/><redefPar ipa="10019" defval="1"/><redefPar ipa="10021" defval="8"/><redefPar ipa="10022" defval="1"/><redefPar ipa="10023" defval="2"/><redefPar ipa="10024" defval="1"/><redefPar ipa="10004" defval="2"/><redefPar ipa="10005" defval="2"/><redefPar ipa="10006" defval="2"/><redefPar ipa="10007" defval="2"/><redefPar ipa="10008" defval="2"/><redefPar ipa="10009" defval="2"/><redefPar ipa="10354" defval="2"/><redefPar ipa="10355" defval="2"/><redefPar ipa="10356" defval="3"/><redefPar ipa="10357" defval="3"/><redefPar ipa="10358" defval="4"/><redefPar ipa="10359" defval="4"/><redefPar ipa="10044" defval=""/><redefPar ipa="10045" defval=""/><redefPar ipa="10046" defval=""/><redefPar ipa="10003" defval="0"/><redefPar ipa="10010" defval="0"/><redefPar ipa="10012" defval="0"/><redefPar ipa="10011" defval="0"/><redefPar ipa="10013" defval="0"/><redefPar ipa="10014" defval="0"/><redefPar ipa="10015" defval="0"/><redefPar ipa="10372" defval="0"/><redefPar ipa="10373" defval="0"/><redefPar ipa="10025" defval="1"/><redefPar ipa="10026" defval="2"/><redefPar ipa="10339" defval="0"/><redefPar ipa="10397" defval="1000"/><redefPar ipa="10340" defval="0"/><redefPar ipa="10342" defval="0"/><redefPar ipa="10344" defval="0"/><redefPar ipa="10346" defval="0"/><redefPar ipa="10348" defval="0"/><redefPar ipa="10360" defval="0"/><redefPar ipa="10362" defval="0"/><redefPar ipa="10363" defval="1000"/><redefPar ipa="10361" defval="1000"/><redefPar ipa="10349" defval="1000"/><redefPar ipa="10347" defval="1000"/><redefPar ipa="10345" defval="1000"/><redefPar ipa="10343" defval="1000"/><redefPar ipa="10341" defval="1000"/><redefPar ipa="10350" defval="0"/><redefPar ipa="10351" defval="3"/><redefPar ipa="10364" defval="0"/><redefPar ipa="10366" defval="0"/><redefPar ipa="10368" defval="0"/><redefPar ipa="10370" defval="0"/><redefPar ipa="10374" defval="0"/><redefPar ipa="10375" defval="0"/><redefPar ipa="10376" defval="0"/><redefPar ipa="10377" defval="0"/><redefPar ipa="10371" defval="1000"/><redefPar ipa="10369" defval="1000"/><redefPar ipa="10367" defval="1000"/><redefPar ipa="10365" defval="1000"/><redefPar ipa="10352" defval="1000"/><redefPar ipa="10020" defval="3"/><redefPar ipa="10024" defval="1"/><redefPar ipa="10021" defval="8"/><redefPar ipa="10022" defval="1"/><redefPar ipa="10023" defval="2"/></redefPars>
		<fieldVars/>
		<BACnetsNotPublished/></deviceconfig>
</devicetemplate>
