<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX BZ172Lab -->
<devicetemplate>
	<deviceinfo caption="BZ172Lab" name="BZ172Lab" version="0.0" icon="img\application.ico" deviceid="BZ172Lab" devicetype="application" PLCApplicationID="BZ172Lab">
		<description>BZ172Lab Application</description>
		<protocols><protocol>M172P_596p10_appl</protocol></protocols>
	</deviceinfo>
	<plcconfig>
		<hmi>
			<tree name="treeCommissioning">
				<node name="PREFIX" caption="BZ172Lab" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
	</plcconfig>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="BZ172Lab" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="BZ172Lab.RSM"/>
								<xs:attribute name="HMIProject" type="xs:string" fixed="HMIRemote\BZ172Lab.RSM"/>
								<xs:attribute name="HMIRemoteProject" type="xs:string" fixed="HMIRemote\Download\BZ172Lab.BIN"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="5000" name="BZCANMailbox1" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10960" commsubindex="0"/><option dataBlock="MW110.0" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10960" commsubindex="0"/></par><par ipa="5001" name="BZCANMailbox2" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10961" commsubindex="0"/><option dataBlock="MW110.1" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10961" commsubindex="0"/></par><par ipa="5002" name="BZCANMailbox3" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10962" commsubindex="0"/><option dataBlock="MW110.2" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10962" commsubindex="0"/></par><par ipa="5006" name="BZIsRealMode" descr="Controller is working on real mode." typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="false" defval="1" accesslevel="3"><protocol name="Modbus" commaddr="13959" commsubindex="0"/><option dataBlock="MW110.3" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="13959" commsubindex="0"/></par></parameters>
		<enums/>
		<redefPars><redefPar ipa="10378" defval="7"/><redefPar ipa="10379" defval="3"/><redefPar ipa="10380" defval="8"/><redefPar ipa="10381" defval="1"/><redefPar ipa="10382" defval="2"/><redefPar ipa="10383" defval="1"/><redefPar ipa="10020" defval="3"/><redefPar ipa="10019" defval="1"/><redefPar ipa="10021" defval="8"/><redefPar ipa="10022" defval="1"/><redefPar ipa="10023" defval="2"/><redefPar ipa="10024" defval="1"/><redefPar ipa="10004" defval="2"/><redefPar ipa="10005" defval="2"/><redefPar ipa="10006" defval="2"/><redefPar ipa="10007" defval="2"/><redefPar ipa="10008" defval="2"/><redefPar ipa="10009" defval="2"/><redefPar ipa="10354" defval="2"/><redefPar ipa="10355" defval="2"/><redefPar ipa="10356" defval="3"/><redefPar ipa="10357" defval="3"/><redefPar ipa="10358" defval="4"/><redefPar ipa="10359" defval="4"/><redefPar ipa="10044" defval=""/><redefPar ipa="10045" defval=""/><redefPar ipa="10046" defval=""/><redefPar ipa="10020" defval="3"/><redefPar ipa="10024" defval="1"/><redefPar ipa="10021" defval="8"/><redefPar ipa="10022" defval="1"/><redefPar ipa="10023" defval="2"/></redefPars>
		<fieldVars/>
		<BACnetsNotPublished/></deviceconfig>
</devicetemplate>
