	(******************************)
	(*                            *)
	(*     EXPORTED VARIABLES     *)
	(*                            *)
	(******************************)

        VAR_GLOBAL
	{G:"EEPROM_Parameters"}
bzUnitModeCfg AT %MW101.0 : INT;	{ DE:"Unit mode" }
bzCoolSetpointCfg AT %MW101.1 : INT;	{ DE:"Cool setpoint" }
bzDeltaTSetpointCfg AT %MW101.2 : INT;	{ DE:"Differential between return air temperature and supply air temperature setpoint" }
bzSupplyAirSetpointCfg AT %MW101.3 : INT;	{ DE:"Supply air temperature setpoint" }
bzUnitMaintenanceTimeoutCfg AT %MW101.4 : UINT;	{ DE:"Unit maintenance timeout in minute" }
bzUnitStartupDelayCfg AT %MW101.5 : UINT;	{ DE:"Unit startup delay timeout in second" }
bzHighReturnTemperatureThresholdCfg AT %MW101.6 : INT;	{ DE:"High return air temperature threshold" }
bzHighReturnTemperatureTimeoutCfg AT %MW101.7 : INT;	{ DE:"High return air temperature warning forgiven time" }
bzHighSupplyTemperatureThresholdCfg AT %MW101.8 : INT;	{ DE:"High supply air temperature threshold" }
bzHighSupplyTemperatureTimeoutCfg AT %MW101.9 : INT;	{ DE:"High supply air temperature warning forgiven time" }
bzUnitStatusRelayCfg AT %MW101.10 : INT;	{ DE:"Output of relay of unit status indication configuration" }
bzMajorAlarmRelayCfg AT %MW101.11 : INT;	{ DE:"Output of relay of unit major alarm indication configuration" }
bzCondensatePumpDelay2OffCfg AT %MW101.12 : INT;	{ DE:"Condensate pump off delay timeout in second" }
bzCondensatePumpRunhourLog AT %MW101.13 : UINT;	{ DE:"Condensate pump runhour" }
bzCondensatePumpRunhourThresholdCfg AT %MW101.14 : UINT;	{ DE:"Condensate pump runhour threshold" }
bzHighRackinletTemperatureThresholdCfg AT %MW101.15 : INT;	{ DE:"High rackinlet air temperature threshold" }
bzHighRackinletTemperatureTimeoutCfg AT %MW101.16 : INT;	{ DE:"High rackinlet air temperature warning forgiven time" }
bzEvaporatorFanStrategyCfg AT %MW101.17 : INT;	{ DE:"Evaporator fan control strategy" }
bzSolenoidValveRunhourLog AT %MW101.18 : UINT;	{ DE:"Solenoid valve run-hour" }
bzSolenoidValveRunhourThresholdCfg AT %MW101.19 : UINT;	{ DE:"Solenoid valve run-hour threshold" }
bzAirfilterRunhourLog AT %MW101.20 : UINT;	{ DE:"Airfilter run-hour" }
bzAirfilterRunhourThresholdCfg AT %MW101.21 : UINT;	{ DE:"Airfilter run-hour threshold" }
bzMinimumEvaporatorFanSpeedCfg AT %MW101.22 : INT;	{ DE:"Minimum evaproator fan speed setting" }
bzMaximumEvaporatorFanSpeedCfg AT %MW101.23 : INT;	{ DE:"Maximum evaporator fan speed setting" }
bzMinimumEEVOpeningCfg AT %MW101.24 : INT;	{ DE:"Minimum EXV opening" }
bzEEVPreOpeningCfg AT %MW101.25 : INT;	{ DE:"Pre-opening of EXV" }
bzEvapSuperheatSetpointCfg AT %MW101.26 : INT;	{ DE:"Evaporator superheat set point" }
bzMinimumCompressorCommandCfg AT %MW101.27 : INT;	{ DE:"Minimum compressor command speed in percentage" }
bzCompressorPumpdownCommandCfg AT %MW101.28 : INT;	{ DE:"The constant speed when the compressor is running pump down" }
bzCompressorPumpdownTimeoutCfg AT %MW101.29 : INT;	{ DE:"Pumpdown timeout" }
bzCompressorPumpdownThreshold AT %MW101.30 : INT;	{ DE:"The minimal pressure to end up pump down process compulsively" }
bzMinimalSupplyAirTemperatureCfg AT %MW101.31 : INT;	{ DE:"The minimal supply air temperature to keep the compressor running" }
bzEvaporatorFanPIDKpCfg AT %MW101.32 : INT;	{ DE:"Proportional gain for evaporator fan control" }
bzCompressorPIDKpCfg AT %MW101.33 : INT;	{ DE:"Proportional gain for compressor control" }
bzEEVPIDKpCfg AT %MW101.34 : INT;	{ DE:"Proportional gain for EEV control" }
bzEvaporatorFanPIDTiCfg AT %MW101.35 : UINT;	{ DE:"Integral time for evaporator fan control" }
bzCompressorPIDTiCfg AT %MW101.36 : UINT;	{ DE:"Integral time for compressor control" }
bzEEVPIDTiCfg AT %MW101.37 : UINT;	{ DE:"Integral time for EEV control" }
bzEvaporatorFanPIDTdCfg AT %MW101.38 : UINT;	{ DE:"Derivative dumping time for evaporator fan control" }
bzCompressorPIDTdCfg AT %MW101.39 : UINT;	{ DE:"Derivative dumping time for compressor control" }
bzEEVPIDTdCfg AT %MW101.40 : UINT;	{ DE:"Derivative dumping time for EEV control" }
bzEvapSuperheatDeadbandCfg AT %MW101.41 : INT;	{ DE:"Evaporator coil superheat control deadband" }
bzUnitRunhourLog AT %MW101.42 : UINT;	{ DE:"Unit accumulation working time in hour" }
bzUnitRunhourThresholdCfg AT %MW101.43 : UINT;	{ DE:"Unit run-hour threshold" }
bzEEVRunHourLog AT %MW101.44 : UINT;	{ DE:"EXV accumulation working time in hour" }
bzEEVRunHourThresholdCfg AT %MW101.45 : UINT;	{ DE:"EXV run-hour threshold" }
bzCompressorRunHourLog AT %MW101.46 : UINT;	{ DE:"Compressor accumulation working time in hour" }
bzCompressorRunHourThresholdCfg AT %MW101.47 : UINT;	{ DE:"Compressor run-hour threshold" }
bzNumberOfEvaporatorFansCfg AT %MW101.48 : INT;	{ DE:"Number of evaporator fans installed on the unit" }
bzEvaporatorFanRunhourThresholdCfg AT %MW101.49 : UINT;	{ DE:"Evaporator fan working hours threshold" }
BZSwitchReversedCfg AT %MW101.50 : INT;
bzEvaporatorFan1RunhourLog AT %MW101.51 : UINT;	{ DE:"Accumulation working time of fan %d" }
bzEvaporatorFan2RunhourLog AT %MW101.52 : UINT;	{ DE:"Accumulation working time of fan %d" }
bzEvaporatorFan3RunhourLog AT %MW101.53 : UINT;	{ DE:"Accumulation working time of fan %d" }
bzEvaporatorFan4RunhourLog AT %MW101.54 : UINT;	{ DE:"Accumulation working time of fan %d" }
bzEvaporatorFan5RunhourLog AT %MW101.55 : UINT;	{ DE:"Accumulation working time of fan %d" }
bzEvaporatorFan6RunhourLog AT %MW101.56 : UINT;	{ DE:"Accumulation working time of fan %d" }
bzEvaporatorFan7RunhourLog AT %MW101.57 : UINT;	{ DE:"Accumulation working time of fan %d" }
bzEvaporatorFan8RunhourLog AT %MW101.58 : UINT;	{ DE:"Accumulation working time of fan %d" }
BZIsHWSimulated AT %MW101.59 : INT;
	{G:"Status_variables"}
bzBIOSVersion AT %MW110.0 : STRING[ 8 ];	{ DE:"M172 BIOS version" }
bzAppVersion AT %MW110.5 : STRING[ 8 ];	{ DE:"Application version by a string type format of xx.xx.xx" }
bzUpperReturnAirTemperature AT %MW110.10 : INT;	{ DE:"Upper return air temperature" }
bzLowerReturnAirTemperature AT %MW110.11 : INT;	{ DE:"Lower return air temperature" }
bzAverageReturnAirTemperature AT %MW110.12 : INT;	{ DE:"Average measurement of the return air temperature" }
bzUpperSupplyAirTemperature AT %MW110.13 : INT;	{ DE:"Upper supply air temperature" }
bzLowerSupplyAirTemperature AT %MW110.14 : INT;	{ DE:"Lower supply air temperature" }
bzAverageSupplyAirTemperature AT %MW110.15 : INT;	{ DE:"Average measurement of the supply air temperature" }
bzRackInletAirTemperatureAlfa AT %MW110.16 : INT;	{ DE:"Rack inlet air temperature 1" }
bzRackInletAirTemperatureBravo AT %MW110.17 : INT;	{ DE:"Rack inlet air temperature 2" }
bzMaxRackInletAirTemperature AT %MW110.18 : INT;	{ DE:"Max rack inlet air temperature of the two probes supposed to be located right in front of the rack" }
bzUnitStatus AT %MW110.19 : INT;	{ DE:"Unit status" }
bzWarningBase AT %MW110.20 : INT;	{ DE:"Warning code base" }
bzHighReturnTemperatureWarning AT %MW110.21 : INT;	{ DE:"High return air temperature warning" }
bzHighSupplyTemperatureWarning AT %MW110.22 : INT;	{ DE:"High supply air temperature warning" }
bzNoRackinletTemperatureProbeWarning AT %MW110.23 : INT;	{ DE:"None of rack inlet air temperature is attached to the unit." }
bzHighRackinletTemperatureWarning AT %MW110.24 : INT;	{ DE:"High rack inlet temperature" }
bzUnitMaintenanceWarning AT %MW110.25 : INT;	{ DE:"Unit is in maintenance" }
bzAlarmBase AT %MW110.26 : INT;	{ DE:"Alarm code base" }
bzUpperReturnAirTemperatureProbeFaultAlarm AT %MW110.27 : INT;	{ DE:"Upper return air temperature probe fault" }
bzLowerReturnAirTemperatureProbeFaultAlarm AT %MW110.28 : INT;	{ DE:"Lower return air temperature probe fault" }
bzUpperSupplyAirTemperatureProbeFaultAlarm AT %MW110.29 : INT;	{ DE:"Upper supply air temperature probe fault" }
bzLowerSupplyAirTemperatureProbeFaultAlarm AT %MW110.30 : INT;	{ DE:"Lower supply air temperature probe fault" }
bzCoilOutletTemperatureProbeFaultAlarm AT %MW110.31 : INT;	{ DE:"Coil outlet temperature probe fault" }
bzUnitRemoteShutdownAlarm AT %MW110.32 : INT;	{ DE:"Unit is shutdown by remote HW input" }
bzAirfilterCloggedAlarm AT %MW110.33 : INT;	{ DE:"Airfilter is clogged." }
bzLeakageAlarm AT %MW110.34 : INT;	{ DE:"Leakage is detected." }
bzPanFullAlarm AT %MW110.35 : INT;	{ DE:"Pan full." }
bzManualFanSpeed AT %MW110.36 : INT := 0;	{ DE:"Evaporator fan manual speed output" }
bzManualCondensatePump AT %MW110.37 : INT := 0;	{ DE:"Condensate pump manual control output" }
bzManualSolenoidValve AT %MW110.38 : INT := 0;	{ DE:"Solenoid valve manual control" }
bzManualEEV AT %MW110.39 : INT := 0;	{ DE:"EEV manual control" }
bzManualCompressor AT %MW110.40 : INT := 0;	{ DE:"Compressor manual control" }
BZCANMailbox1 AT %MW110.41 : INT;	{ DE:"TBC" }
BZCANMailbox2 AT %MW110.42 : INT;	{ DE:"TBC" }
BZCANMailbox3 AT %MW110.43 : INT;	{ DE:"TBC" }
BZIsRealMode AT %MW110.44 : INT := 1;	{ DE:"Controller is working on real mode." }
bzCondensatePumpRunhourWarning AT %MW110.45 : INT;	{ DE:"Condensate pump run-hour warning" }
bzSolenoidValveRunhourWarning AT %MW110.46 : INT;	{ DE:"Solenoid valve run-hour warning" }
bzAirfilterRunhourAlarm AT %MW110.47 : INT;	{ DE:"Airfilter lifecycle alarm" }
bzEvaporatorCoilPressure AT %MW110.48 : INT;	{ DE:"The refrigerant pressure from the outlet side of evaporator coil" }
bzEvaporatorFanCommand AT %MW110.49 : INT;	{ DE:"Evaporator fan commanded speed" }
bzEXVCommand AT %MW110.50 : INT;	{ DE:"EXV commanded opening" }
bzCompressorCommand AT %MW110.51 : INT;	{ DE:"Compressor commanded speed" }
bzLiquidValveCommand AT %MW110.52 : INT;	{ DE:"Liquid valve command" }
bzEvaporatorFanFeedback AT %MW110.53 : UINT;	{ DE:"Average RPM of all the fans" }
bzEXVFeedback AT %MW110.54 : INT;	{ DE:"Number of steps" }
bzCompressorFeedback AT %MW110.55 : INT;	{ DE:"Compressor speed by VFD frequence" }
bzEvaporatorCoilSuperheat AT %MW110.56 : INT;	{ DE:"Superheat calculated by pressure and temperature from the outlet side of evaporator coil" }
bzEvaporatorCoilTemperature AT %MW110.57 : INT;	{ DE:"Refrigerant temperature on the outlet side of the evaporator coil" }
bzEvaporatorFan1Speed AT %MW110.58 : UINT;	{ DE:"Evaporator fan 1 speed" }
bzEvaporatorFan2Speed AT %MW110.59 : UINT;	{ DE:"Evaporator fan 2 speed" }
bzEvaporatorFan3Speed AT %MW110.60 : UINT;	{ DE:"Evaporator fan 3 speed" }
bzEvaporatorFan4Speed AT %MW110.61 : UINT;	{ DE:"Evaporator fan 4 speed" }
bzEvaporatorFan5Speed AT %MW110.62 : UINT;	{ DE:"Evaporator fan 5 speed" }
bzEvaporatorFan6Speed AT %MW110.63 : UINT;	{ DE:"Evaporator fan 6 speed" }
bzEvaporatorFan7Speed AT %MW110.64 : UINT;	{ DE:"Evaporator fan 7 speed" }
bzEvaporatorFan8Speed AT %MW110.65 : UINT;	{ DE:"Evaporator fan 8 speed" }
bzUnitRunhourWarning AT %MW110.66 : INT;	{ DE:"Exceeded unit working time warning" }
bzEXVRunhourWarning AT %MW110.67 : INT;	{ DE:"Exceeded EXV working time warning" }
bzCompressorRunhourWarning AT %MW110.68 : INT;	{ DE:"Exceeded compressor working time warning" }
bzFrequenceReadingChannel1 AT %MW110.69 : UINT;	{ DE:"The raw feedback of the evaporator fan 1 from the fast DI module" }
bzFrequenceReadingChannel2 AT %MW110.70 : UINT;	{ DE:"The raw feedback of the evaporator fan 2 from the fast DI module" }
bzFrequenceReadingChannel3 AT %MW110.71 : UINT;	{ DE:"The raw feedback of the evaporator fan 3 from the fast DI module" }
bzFrequenceReadingChannel4 AT %MW110.72 : UINT;	{ DE:"The raw feedback of the evaporator fan 4 from the fast DI module" }
bzFrequenceReadingChannel5 AT %MW110.73 : UINT;	{ DE:"The raw feedback of the evaporator fan 5 from the fast DI module" }
bzFrequenceReadingChannel6 AT %MW110.74 : UINT;	{ DE:"The raw feedback of the evaporator fan 6 from the fast DI module" }
bzFrequenceReadingChannel7 AT %MW110.75 : UINT;	{ DE:"The raw feedback of the evaporator fan 7 from the fast DI module" }
bzFrequenceReadingChannel8 AT %MW110.76 : UINT;	{ DE:"The raw feedback of the evaporator fan 8 from the fast DI module" }
bzEvaporatorFan1RPMWarning AT %MW110.77 : INT;	{ DE:"Abnormal rpm of evaporator fan 1" }
bzEvaporatorFan2RPMWarning AT %MW110.78 : INT;	{ DE:"Abnormal rpm of evaporator fan 2" }
bzEvaporatorFan3RPMWarning AT %MW110.79 : INT;	{ DE:"Abnormal rpm of evaporator fan 3" }
bzEvaporatorFan4RPMWarning AT %MW110.80 : INT;	{ DE:"Abnormal rpm of evaporator fan 4" }
bzEvaporatorFan5RPMWarning AT %MW110.81 : INT;	{ DE:"Abnormal rpm of evaporator fan 5" }
bzEvaporatorFan6RPMWarning AT %MW110.82 : INT;	{ DE:"Abnormal rpm of evaporator fan 6" }
bzEvaporatorFan7RPMWarning AT %MW110.83 : INT;	{ DE:"Abnormal rpm of evaporator fan 7" }
bzEvaporatorFan8RPMWarning AT %MW110.84 : INT;	{ DE:"Abnormal rpm of evaporator fan 8" }
bzEvaporatorFan1RunhourWarning AT %MW110.85 : INT;	{ DE:"Evaporator fan 1 run-hour warning" }
bzEvaporatorFan2RunhourWarning AT %MW110.86 : INT;	{ DE:"Evaporator fan 2 run-hour warning" }
bzEvaporatorFan3RunhourWarning AT %MW110.87 : INT;	{ DE:"Evaporator fan 3 run-hour warning" }
bzEvaporatorFan4RunhourWarning AT %MW110.88 : INT;	{ DE:"Evaporator fan 4 run-hour warning" }
bzEvaporatorFan5RunhourWarning AT %MW110.89 : INT;	{ DE:"Evaporator fan 5 run-hour warning" }
bzEvaporatorFan6RunhourWarning AT %MW110.90 : INT;	{ DE:"Evaporator fan 6 run-hour warning" }
bzEvaporatorFan7RunhourWarning AT %MW110.91 : INT;	{ DE:"Evaporator fan 7 run-hour warning" }
bzEvaporatorFan8RunhourWarning AT %MW110.92 : INT;	{ DE:"Evaporator fan 8 run-hour warning" }
BZAIL_01 AT %MW110.93 : INT := 0;
BZAIL_02 AT %MW110.94 : INT := 0;
BZAIL_03 AT %MW110.95 : INT := 0;
BZAIL_04 AT %MW110.96 : INT := 0;
BZAIL_05 AT %MW110.97 : INT := 0;
BZAIL_06 AT %MW110.98 : INT := 0;
BZAIL_07 AT %MW110.99 : INT := 0;
BZAIL_08 AT %MW110.100 : INT := 0;
BZAIL_09 AT %MW110.101 : INT := 0;
BZAIL_10 AT %MW110.102 : INT := 0;
BZAIL_11 AT %MW110.103 : INT := 0;
BZAIL_12 AT %MW110.104 : INT := 0;
BZDIL_01 AT %MW110.105 : INT := 0;
BZDIL_02 AT %MW110.106 : INT := 0;
BZDIL_03 AT %MW110.107 : INT := 0;
BZDIL_04 AT %MW110.108 : INT := 0;
BZDIL_05 AT %MW110.109 : INT := 0;
BZDIL_06 AT %MW110.110 : INT := 0;
BZDIL_07 AT %MW110.111 : INT := 0;
BZDIL_08 AT %MW110.112 : INT := 0;
BZDIL_09 AT %MW110.113 : INT := 0;
BZDIL_10 AT %MW110.114 : INT := 0;
BZDIL_11 AT %MW110.115 : INT := 0;
BZDIL_12 AT %MW110.116 : INT := 0;
bzTachoModuleOfflineWarning AT %MW110.117 : INT;	{ DE:"Fan tacho meausrement module is offline" }
	{G:"IO_Mapping"}
HW_AI_01 AT %IW1.0 : INT;	{ DE:"AIL1 analogue input" }
HW_AI_02 AT %IW1.1 : INT;	{ DE:"AIL2 analogue input" }
HW_AI_03 AT %IW1.2 : INT;	{ DE:"AIL3 analogue input" }
HW_AI_04 AT %IW1.3 : INT;	{ DE:"AIL4 analogue input" }
HW_AI_05 AT %IW1.4 : INT;	{ DE:"AIL5 analogue input" }
HW_AI_06 AT %IW1.5 : INT;	{ DE:"AIL6 analogue input" }
HW_AI_07 AT %IW1.6 : INT;	{ DE:"AIL7 analogue input" }
HW_AI_08 AT %IW1.7 : INT;	{ DE:"AIL8 analogue input" }
HW_AI_09 AT %IW1.8 : INT;	{ DE:"AI9 analogue input" }
HW_AI_10 AT %IW1.9 : INT;	{ DE:"AIL10 analogue input" }
HW_AI_11 AT %IW1.10 : INT;	{ DE:"AIL11 analogue input" }
HW_AI_12 AT %IW1.11 : INT;	{ DE:"AIL12 analogue input" }
HW_DI_01 AT %IX0.0 : BOOL;	{ DE:"DIL1 digital input" }
HW_DI_02 AT %IX0.1 : BOOL;	{ DE:"DIL2 digital input" }
HW_DI_03 AT %IX0.2 : BOOL;	{ DE:"DIL3 digital input" }
HW_DI_04 AT %IX0.3 : BOOL;	{ DE:"DIL4 digital input" }
HW_DI_05 AT %IX0.4 : BOOL;	{ DE:"DIL5 digital input" }
HW_DI_06 AT %IX0.5 : BOOL;	{ DE:"DIL6 digital input" }
HW_DI_07 AT %IX0.6 : BOOL;	{ DE:"DIL7 digital input" }
HW_DI_08 AT %IX0.7 : BOOL;	{ DE:"DIL8 digital input" }
HW_DI_09 AT %IX0.8 : BOOL;	{ DE:"DIL9 digital input" }
HW_DI_10 AT %IX0.9 : BOOL;	{ DE:"DIL10 digital input" }
HW_DI_11 AT %IX0.10 : BOOL;	{ DE:"DIL11 digital input" }
HW_DI_12 AT %IX0.11 : BOOL;	{ DE:"DIL12 digital input" }
HW_DO_01 AT %QX1.0 : BOOL;	{ DE:"DOL1 digital output" }
HW_DO_02 AT %QX1.1 : BOOL;	{ DE:"DOL2 digital output" }
HW_DO_03 AT %QX1.2 : BOOL;	{ DE:"DOL3 digital output" }
HW_DO_04 AT %QX1.3 : BOOL;	{ DE:"DOL4 digital output" }
HW_DO_05 AT %QX1.4 : BOOL;	{ DE:"DOL5 digital output" }
HW_DO_06 AT %QX1.5 : BOOL;	{ DE:"DOL6 digital output" }
HW_DO_07 AT %QX1.6 : BOOL;	{ DE:"DOL7 digital output" }
HW_DO_08 AT %QX1.7 : BOOL;	{ DE:"DOL8 digital output" }
HW_DO_09 AT %QX1.8 : BOOL;	{ DE:"DOL9 digital output" }
HW_DO_10 AT %QX1.9 : BOOL;	{ DE:"DOL10 digital output" }
HW_DO_11 AT %QX1.10 : BOOL;	{ DE:"DOL11 digital output" }
HW_DO_12 AT %QX1.11 : BOOL;	{ DE:"DOL12 digital output" }
HW_AO_01 AT %QW0.0 : INT;	{ DE:"AOL1 analogue output" }
HW_AO_02 AT %QW0.1 : INT;	{ DE:"AOL2 analogue output" }
HW_AO_03 AT %QW0.2 : INT;	{ DE:"AOL3 analogue output" }
HW_AO_04 AT %QW0.3 : INT;	{ DE:"AOL4 analogue output" }
HW_AO_05 AT %QW0.4 : INT;	{ DE:"AOL5 analogue output" }
HW_AO_06 AT %QW0.5 : INT;	{ DE:"AOL6 analogue output" }
	END_VAR

