	(******************************)
	(*                            *)
	(*     EXPORTED VARIABLES     *)
	(*                            *)
	(******************************)

        VAR_GLOBAL
	{G:"EEPROM_Parameters"}
bzUnitModeCfg AT %MW101.0 : INT;	{ DE:"Unit mode" }
bzUnitMaintenanceTimeoutCfg AT %MW101.1 : UINT;	{ DE:"Unit maintenance timeout in minute" }
bzUnitStartupDelayCfg AT %MW101.2 : UINT;	{ DE:"Unit startup delay timeout in second" }
bzHighReturnTemperatureThresholdCfg AT %MW101.3 : INT;	{ DE:"High return air temperature threshold" }
bzHighReturnTemperatureTimeoutCfg AT %MW101.4 : INT;	{ DE:"High return air temperature warning forgiven time" }
bzHighSupplyTemperatureThresholdCfg AT %MW101.5 : INT;	{ DE:"High supply air temperature threshold" }
bzHighSupplyTemperatureTimeoutCfg AT %MW101.6 : INT;	{ DE:"High supply air temperature warning forgiven time" }
BZSwitchReversedCfg AT %MW101.7 : INT;	{ DE:"BZSwitch status logic configuration" }
bzUnitStatusRelayCfg AT %MW101.8 : INT;	{ DE:"Output of relay of unit status indication configuration" }
bzMajorAlarmRelayCfg AT %MW101.9 : INT;	{ DE:"Output of relay of unit major alarm indication configuration" }
bzCondensatePumpDelay2OffCfg AT %MW101.10 : INT;	{ DE:"Condensate pump off delay timeout in second" }
bzCondensatePumpRunhourLog AT %MW101.11 : UINT;	{ DE:"Condensate pump runhour" }
bzCondensatePumpRunhourThresholdCfg AT %MW101.12 : UINT;	{ DE:"Condensate pump runhour threshold" }
bzHighRackinletTemperatureThresholdCfg AT %MW101.13 : INT;	{ DE:"High rackinlet air temperature threshold" }
bzHighRackinletTemperatureTimeoutCfg AT %MW101.14 : INT;	{ DE:"High rackinlet air temperature warning forgiven time" }
bzEvaporatorFanStrategyCfg AT %MW101.15 : INT;	{ DE:"Evaporator fan control strategy" }
bzCoolSetpointCfg AT %MW101.16 : INT;	{ DE:"Cool setpoint" }
bzDeltaTSetpointCfg AT %MW101.17 : INT;	{ DE:"Differential between return air temperature and supply air temperature setpoint" }
bzSupplyAirSetpointCfg AT %MW101.18 : INT;	{ DE:"Supply air temperature setpoint" }
bzSolenoidValveRunhourLog AT %MW101.19 : UINT;	{ DE:"Solenoid valve run-hour" }
bzSolenoidValveRunhourThresholdCfg AT %MW101.20 : UINT;	{ DE:"Solenoid valve run-hour threshold" }
bzAirfilterRunhourLog AT %MW101.21 : UINT;	{ DE:"Airfilter run-hour" }
bzAirfilterRunhourThresholdCfg AT %MW101.22 : UINT;	{ DE:"Airfilter run-hour threshold" }
	{G:"Status_variables"}
bzBIOSVersion AT %MW110.0 : STRING[ 8 ];	{ DE:"M172 BIOS version" }
bzAppVersion AT %MW110.5 : STRING[ 8 ];	{ DE:"Application version by a string type format of xx.xx.xx" }
bzRATu AT %MW110.10 : INT;	{ DE:"Upper return air temperature" }
bzRATl AT %MW110.11 : INT;	{ DE:"Lower return air temperature" }
bzRATg AT %MW110.12 : INT;	{ DE:"Average measurement of the return air temperature" }
bzSATu AT %MW110.13 : INT;	{ DE:"Upper supply air temperature" }
bzSATl AT %MW110.14 : INT;	{ DE:"Lower supply air temperature" }
bzSATg AT %MW110.15 : INT;	{ DE:"Average measurement of the supply air temperature" }
bzRCT1 AT %MW110.16 : INT;	{ DE:"Rack inlet air temperature 1" }
bzRCT2 AT %MW110.17 : INT;	{ DE:"Rack inlet air temperature 2" }
bzRCTh AT %MW110.18 : INT;	{ DE:"Max rack inlet air temperature of the two probes supposed to be located right in front of the rack" }
bzUnitStatus AT %MW110.19 : INT;	{ DE:"Unit status" }
bzWarningBase AT %MW110.20 : INT;	{ DE:"Warning code base" }
bzHighReturnTemperatureWarning AT %MW110.21 : INT;	{ DE:"High return air temperature warning" }
bzHighSupplyTemperatureWarning AT %MW110.22 : INT;	{ DE:"High supply air temperature warning" }
bzNoRackinletTemperatureProbeWarning AT %MW110.23 : INT;	{ DE:"None of rack inlet air temperature is attached to the unit." }
bzHighRackinletTemperatureWarning AT %MW110.24 : INT;	{ DE:"High rack inlet temperature" }
bzUnitMaintenanceWarning AT %MW110.25 : INT;	{ DE:"Unit is in maintenance" }
bzAlarmBase AT %MW110.26 : INT;	{ DE:"Alarm code base" }
bzUpperReturnAirTemperatureProbeFaultAlarm AT %MW110.27 : INT;	{ DE:"Upper return air temperature probe fault" }
bzLowerReturnAirTemperatureProbeFaultAlarm AT %MW110.28 : INT;	{ DE:"Lower return air temperature probe fault" }
bzUpperSupplyAirTemperatureProbeFaultAlarm AT %MW110.29 : INT;	{ DE:"Upper supply air temperature probe fault" }
bzLowerSupplyAirTemperatureProbeFaultAlarm AT %MW110.30 : INT;	{ DE:"Lower supply air temperature probe fault" }
bzCoilOutletTemperatureProbeFaultAlarm AT %MW110.31 : INT;	{ DE:"Coil outlet temperature probe fault" }
bzUnitRemoteShutdownAlarm AT %MW110.32 : INT;	{ DE:"Unit is shutdown by remote HW input" }
bzAirfilterCloggedAlarm AT %MW110.33 : INT;	{ DE:"Airfilter is clogged." }
bzLeakageAlarm AT %MW110.34 : INT;	{ DE:"Leakage is detected." }
bzPanFullAlarm AT %MW110.35 : INT;	{ DE:"Pan full." }
bzManualFanSpeed AT %MW110.36 : INT := 0;	{ DE:"Evaporator fan manual speed output" }
bzManualCondensatePump AT %MW110.37 : INT := 0;	{ DE:"Condensate pump manual control output" }
bzManualSolenoidValve AT %MW110.38 : INT := 0;	{ DE:"Solenoid valve manual control" }
bzManualEEV AT %MW110.39 : INT := 0;	{ DE:"EEV manual control" }
bzManualCompressor AT %MW110.40 : INT := 0;	{ DE:"Compressor manual control" }
BZCANMailbox1 AT %MW110.41 : INT;	{ DE:"TBC" }
BZCANMailbox2 AT %MW110.42 : INT;	{ DE:"TBC" }
BZCANMailbox3 AT %MW110.43 : INT;	{ DE:"TBC" }
BZIsRealMode AT %MW110.44 : BOOL := 1;	{ DE:"Controller is working on real mode." }
bzCondensatePumpRunhourWarning AT %MW110.45 : INT;	{ DE:"Condensate pump run-hour warning" }
bzSolenoidValveRunhourWarning AT %MW110.46 : INT;	{ DE:"Solenoid valve run-hour warning" }
bzAirfilterRunhourAlarm AT %MW110.47 : INT;	{ DE:"Airfilter lifecycle alarm" }
	{G:"IO_Mapping"}
HW_AI_01 AT %IW1.0 : INT;	{ DE:"AIL1 analogue input" }
HW_AI_02 AT %IW1.1 : INT;	{ DE:"AIL2 analogue input" }
HW_AI_03 AT %IW1.2 : INT;	{ DE:"AIL3 analogue input" }
HW_AI_04 AT %IW1.3 : INT;	{ DE:"AIL4 analogue input" }
HW_AI_05 AT %IW1.4 : INT;	{ DE:"AIL5 analogue input" }
HW_AI_06 AT %IW1.5 : INT;	{ DE:"AIL6 analogue input" }
HW_AI_07 AT %IW1.6 : INT;	{ DE:"AIL7 analogue input" }
HW_AI_08 AT %IW1.7 : INT;	{ DE:"AIL8 analogue input" }
HW_AI_09 AT %IW1.8 : INT;	{ DE:"AI9 analogue input" }
HW_AI_10 AT %IW1.9 : INT;	{ DE:"AIL10 analogue input" }
HW_AI_11 AT %IW1.10 : INT;	{ DE:"AIL11 analogue input" }
HW_AI_12 AT %IW1.11 : INT;	{ DE:"AIL12 analogue input" }
HW_DI_01 AT %IX0.0 : BOOL;	{ DE:"DIL1 digital input" }
HW_DI_02 AT %IX0.1 : BOOL;	{ DE:"DIL2 digital input" }
HW_DI_03 AT %IX0.2 : BOOL;	{ DE:"DIL3 digital input" }
HW_DI_04 AT %IX0.3 : BOOL;	{ DE:"DIL4 digital input" }
HW_DI_05 AT %IX0.4 : BOOL;	{ DE:"DIL5 digital input" }
HW_DI_06 AT %IX0.5 : BOOL;	{ DE:"DIL6 digital input" }
HW_DI_07 AT %IX0.6 : BOOL;	{ DE:"DIL7 digital input" }
HW_DI_08 AT %IX0.7 : BOOL;	{ DE:"DIL8 digital input" }
HW_DI_09 AT %IX0.8 : BOOL;	{ DE:"DIL9 digital input" }
HW_DI_10 AT %IX0.9 : BOOL;	{ DE:"DIL10 digital input" }
HW_DI_11 AT %IX0.10 : BOOL;	{ DE:"DIL11 digital input" }
HW_DI_12 AT %IX0.11 : BOOL;	{ DE:"DIL12 digital input" }
HW_DO_01 AT %QX1.0 : BOOL;	{ DE:"DOL1 digital output" }
HW_DO_02 AT %QX1.1 : BOOL;	{ DE:"DOL2 digital output" }
HW_DO_03 AT %QX1.2 : BOOL;	{ DE:"DOL3 digital output" }
HW_DO_04 AT %QX1.3 : BOOL;	{ DE:"DOL4 digital output" }
HW_DO_05 AT %QX1.4 : BOOL;	{ DE:"DOL5 digital output" }
HW_DO_06 AT %QX1.5 : BOOL;	{ DE:"DOL6 digital output" }
HW_DO_07 AT %QX1.6 : BOOL;	{ DE:"DOL7 digital output" }
HW_DO_08 AT %QX1.7 : BOOL;	{ DE:"DOL8 digital output" }
HW_DO_09 AT %QX1.8 : BOOL;	{ DE:"DOL9 digital output" }
HW_DO_10 AT %QX1.9 : BOOL;	{ DE:"DOL10 digital output" }
HW_DO_11 AT %QX1.10 : BOOL;	{ DE:"DOL11 digital output" }
HW_DO_12 AT %QX1.11 : BOOL;	{ DE:"DOL12 digital output" }
HW_AO_01 AT %QW0.0 : INT;	{ DE:"AOL1 analogue output" }
HW_AO_02 AT %QW0.1 : INT;	{ DE:"AOL2 analogue output" }
HW_AO_03 AT %QW0.2 : INT;	{ DE:"AOL3 analogue output" }
HW_AO_04 AT %QW0.3 : INT;	{ DE:"AOL4 analogue output" }
HW_AO_05 AT %QW0.4 : INT;	{ DE:"AOL5 analogue output" }
HW_AO_06 AT %QW0.5 : INT;	{ DE:"AOL6 analogue output" }
	END_VAR

