<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX BZ172Lab -->
<devicetemplate>
	<deviceinfo caption="BZ172Lab" name="BZ172Lab" version="0.0" icon="img\application.ico" deviceid="BZ172Lab" devicetype="application" PLCApplicationID="BZ172Lab">
		<description>BZ172Lab Application</description>
		<protocols><protocol>M172P_596p11_appl</protocol></protocols>
	</deviceinfo>
	<plcconfig>
		<hmi>
			<tree name="treeCommissioning">
				<node name="PREFIX" caption="BZ172Lab" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
	</plcconfig>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="BZ172Lab" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="BZ172Lab.RSM"/>
								<xs:attribute name="HMIProject" type="xs:string" fixed="HMIRemote\BZ172Lab.RSM"/>
								<xs:attribute name="HMIRemoteProject" type="xs:string" fixed="HMIRemote\Download\BZ172Lab.BIN"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="0" name="bzUnitModeCfg" descr="Unit mode" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" min="0" max="2" accesslevel="3"><protocol name="Modbus" commaddr="16384" commsubindex="0"/><option dataBlock="MW101.0" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16384" commsubindex="0"/></par><par ipa="16" name="bzCoolSetpointCfg" descr="Cool setpoint" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="false" defval="180" min="150" max="300" accesslevel="3"><protocol name="Modbus" commaddr="16385" commsubindex="0"/><option dataBlock="MW101.1" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16385" commsubindex="0"/></par><par ipa="17" name="bzDeltaTSetpointCfg" descr="Differential between return air temperature and supply air temperature setpoint" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="false" defval="100" min="20" max="200" accesslevel="3"><protocol name="Modbus" commaddr="16386" commsubindex="0"/><option dataBlock="MW101.2" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16386" commsubindex="0"/></par><par ipa="18" name="bzSupplyAirSetpointCfg" descr="Supply air temperature setpoint" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="false" defval="180" min="150" max="300" accesslevel="3"><protocol name="Modbus" commaddr="16387" commsubindex="0"/><option dataBlock="MW101.3" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16387" commsubindex="0"/></par><par ipa="1" name="bzUnitMaintenanceTimeoutCfg" descr="Unit maintenance timeout in minute" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="min" readonly="false" defval="10" min="5" max="10080" accesslevel="3"><protocol name="Modbus" commaddr="16388" commsubindex="0"/><option dataBlock="MW101.4" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16388" commsubindex="0"/></par><par ipa="2" name="bzUnitStartupDelayCfg" descr="Unit startup delay timeout in second" typetarg="short" typepar="short" scale="1" form="" offs="0" um="sec" readonly="false" defval="0" min="0" max="300" accesslevel="3"><protocol name="Modbus" commaddr="16389" commsubindex="0"/><option dataBlock="MW101.5" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16389" commsubindex="0"/></par><par ipa="11" name="bzHighReturnTemperatureThresholdCfg" descr="High return air temperature threshold" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="false" defval="450" min="350" max="550" accesslevel="3"><protocol name="Modbus" commaddr="16390" commsubindex="0"/><option dataBlock="MW101.6" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16390" commsubindex="0"/></par><par ipa="12" name="bzHighReturnTemperatureTimeoutCfg" descr="High return air temperature warning forgiven time" typetarg="short" typepar="short" scale="1" form="" offs="0" um="min" readonly="false" defval="10" min="3" max="60" accesslevel="3"><protocol name="Modbus" commaddr="16391" commsubindex="0"/><option dataBlock="MW101.7" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16391" commsubindex="0"/></par><par ipa="13" name="bzHighSupplyTemperatureThresholdCfg" descr="High supply air temperature threshold" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="false" defval="300" min="250" max="450" accesslevel="3"><protocol name="Modbus" commaddr="16392" commsubindex="0"/><option dataBlock="MW101.8" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16392" commsubindex="0"/></par><par ipa="14" name="bzHighSupplyTemperatureTimeoutCfg" descr="High supply air temperature warning forgiven time" typetarg="short" typepar="short" scale="1" form="" offs="0" um="min" readonly="false" defval="10" min="3" max="60" accesslevel="3"><protocol name="Modbus" commaddr="16393" commsubindex="0"/><option dataBlock="MW101.9" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16393" commsubindex="0"/></par><par ipa="4" name="bzUnitStatusRelayCfg" descr="Output of relay of unit status indication configuration" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="16394" commsubindex="0"/><option dataBlock="MW101.10" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16394" commsubindex="0"/></par><par ipa="5" name="bzMajorAlarmRelayCfg" descr="Output of relay of unit major alarm indication configuration" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="16395" commsubindex="0"/><option dataBlock="MW101.11" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16395" commsubindex="0"/></par><par ipa="6" name="bzCondensatePumpDelay2OffCfg" descr="Condensate pump off delay timeout in second" typetarg="short" typepar="short" scale="1" form="" offs="0" um="sec" readonly="false" defval="30" min="10" max="600" accesslevel="3"><protocol name="Modbus" commaddr="16396" commsubindex="0"/><option dataBlock="MW101.12" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16396" commsubindex="0"/></par><par ipa="7" name="bzCondensatePumpRunhourLog" descr="Condensate pump runhour" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="0" min="0" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16397" commsubindex="0"/><option dataBlock="MW101.13" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16397" commsubindex="0"/></par><par ipa="8" name="bzCondensatePumpRunhourThresholdCfg" descr="Condensate pump runhour threshold" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="20208" min="8736" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16398" commsubindex="0"/><option dataBlock="MW101.14" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16398" commsubindex="0"/></par><par ipa="9" name="bzHighRackinletTemperatureThresholdCfg" descr="High rackinlet air temperature threshold" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="false" defval="450" min="250" max="550" accesslevel="3"><protocol name="Modbus" commaddr="16399" commsubindex="0"/><option dataBlock="MW101.15" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16399" commsubindex="0"/></par><par ipa="10" name="bzHighRackinletTemperatureTimeoutCfg" descr="High rackinlet air temperature warning forgiven time" typetarg="short" typepar="short" scale="1" form="" offs="0" um="min" readonly="false" defval="10" min="3" max="60" accesslevel="3"><protocol name="Modbus" commaddr="16400" commsubindex="0"/><option dataBlock="MW101.16" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16400" commsubindex="0"/></par><par ipa="15" name="bzEvaporatorFanStrategyCfg" descr="Evaporator fan control strategy" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" min="0" max="2" accesslevel="3"><protocol name="Modbus" commaddr="16401" commsubindex="0"/><option dataBlock="MW101.17" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16401" commsubindex="0"/></par><par ipa="19" name="bzSolenoidValveRunhourLog" descr="Solenoid valve run-hour" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="0" min="0" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16402" commsubindex="0"/><option dataBlock="MW101.18" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16402" commsubindex="0"/></par><par ipa="20" name="bzSolenoidValveRunhourThresholdCfg" descr="Solenoid valve run-hour threshold" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="20208" min="8736" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16403" commsubindex="0"/><option dataBlock="MW101.19" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16403" commsubindex="0"/></par><par ipa="21" name="bzAirfilterRunhourLog" descr="Airfilter run-hour" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="0" min="0" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16404" commsubindex="0"/><option dataBlock="MW101.20" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16404" commsubindex="0"/></par><par ipa="22" name="bzAirfilterRunhourThresholdCfg" descr="Airfilter run-hour threshold" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="20208" min="8736" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16405" commsubindex="0"/><option dataBlock="MW101.21" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16405" commsubindex="0"/></par><par ipa="23" name="bzMinimumEvaporatorFanSpeedCfg" descr="Minimum evaproator fan speed setting" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="false" defval="300" min="0" max="500" accesslevel="3"><protocol name="Modbus" commaddr="16406" commsubindex="0"/><option dataBlock="MW101.22" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16406" commsubindex="0"/></par><par ipa="24" name="bzMaximumEvaporatorFanSpeedCfg" descr="Maximum evaporator fan speed setting" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="false" defval="900" min="600" max="1000" accesslevel="3"><protocol name="Modbus" commaddr="16407" commsubindex="0"/><option dataBlock="MW101.23" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16407" commsubindex="0"/></par><par ipa="25" name="bzMinimumEEVOpeningCfg" descr="Minimum EXV opening" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="false" defval="200" min="0" max="500" accesslevel="3"><protocol name="Modbus" commaddr="16408" commsubindex="0"/><option dataBlock="MW101.24" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16408" commsubindex="0"/></par><par ipa="26" name="bzEEVPreOpeningCfg" descr="Pre-opening of EXV" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="false" defval="400" min="0" max="1000" accesslevel="3"><protocol name="Modbus" commaddr="16409" commsubindex="0"/><option dataBlock="MW101.25" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16409" commsubindex="0"/></par><par ipa="27" name="bzEvapSuperheatSetpointCfg" descr="Evaporator superheat set point" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="false" defval="80" min="10" max="300" accesslevel="3"><protocol name="Modbus" commaddr="16410" commsubindex="0"/><option dataBlock="MW101.26" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16410" commsubindex="0"/></par><par ipa="28" name="bzMinimumCompressorCommandCfg" descr="Minimum compressor command speed in percentage" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="false" defval="200" min="0" max="1000" accesslevel="3"><protocol name="Modbus" commaddr="16411" commsubindex="0"/><option dataBlock="MW101.27" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16411" commsubindex="0"/></par><par ipa="29" name="bzCompressorPumpdownCommandCfg" descr="The constant speed when the compressor is running pump down" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="false" defval="780" ipamin="28" max="1000" accesslevel="3"><protocol name="Modbus" commaddr="16412" commsubindex="0"/><option dataBlock="MW101.28" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16412" commsubindex="0"/></par><par ipa="30" name="bzCompressorPumpdownTimeoutCfg" descr="Pumpdown timeout" typetarg="short" typepar="short" scale="1" form="" offs="0" um="sec" readonly="false" defval="30" min="5" max="60" accesslevel="3"><protocol name="Modbus" commaddr="16413" commsubindex="0"/><option dataBlock="MW101.29" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16413" commsubindex="0"/></par><par ipa="31" name="bzCompressorPumpdownThreshold" descr="The minimal pressure to end up pump down process compulsively" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".01bar" readonly="false" defval="738" min="100" max="1000" accesslevel="3"><protocol name="Modbus" commaddr="16414" commsubindex="0"/><option dataBlock="MW101.30" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16414" commsubindex="0"/></par><par ipa="32" name="bzMinimalSupplyAirTemperatureCfg" descr="The minimal supply air temperature to keep the compressor running" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="false" defval="125" min="50" max="150" accesslevel="3"><protocol name="Modbus" commaddr="16415" commsubindex="0"/><option dataBlock="MW101.31" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16415" commsubindex="0"/></par><par ipa="33" name="bzEvaporatorFanPIDKpCfg" descr="Proportional gain for evaporator fan control" typetarg="short" typepar="short" scale="1" form="" offs="0" um="0.01" readonly="false" defval="1000" min="100" max="30000" accesslevel="3"><protocol name="Modbus" commaddr="16416" commsubindex="0"/><option dataBlock="MW101.32" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16416" commsubindex="0"/></par><par ipa="34" name="bzCompressorPIDKpCfg" descr="Proportional gain for compressor control" typetarg="short" typepar="short" scale="1" form="" offs="0" um="0.01" readonly="false" defval="1000" min="100" max="30000" accesslevel="3"><protocol name="Modbus" commaddr="16417" commsubindex="0"/><option dataBlock="MW101.33" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16417" commsubindex="0"/></par><par ipa="35" name="bzEEVPIDKpCfg" descr="Proportional gain for EEV control" typetarg="short" typepar="short" scale="1" form="" offs="0" um="0.01" readonly="false" defval="1000" min="100" max="30000" accesslevel="3"><protocol name="Modbus" commaddr="16418" commsubindex="0"/><option dataBlock="MW101.34" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16418" commsubindex="0"/></par><par ipa="36" name="bzEvaporatorFanPIDTiCfg" descr="Integral time for evaporator fan control" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um=".1s" readonly="false" defval="200" min="0" max="6000" accesslevel="3"><protocol name="Modbus" commaddr="16419" commsubindex="0"/><option dataBlock="MW101.35" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16419" commsubindex="0"/></par><par ipa="37" name="bzCompressorPIDTiCfg" descr="Integral time for compressor control" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um=".1s" readonly="false" defval="600" min="0" max="6000" accesslevel="3"><protocol name="Modbus" commaddr="16420" commsubindex="0"/><option dataBlock="MW101.36" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16420" commsubindex="0"/></par><par ipa="38" name="bzEEVPIDTiCfg" descr="Integral time for EEV control" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um=".1s" readonly="false" defval="300" min="0" max="6000" accesslevel="3"><protocol name="Modbus" commaddr="16421" commsubindex="0"/><option dataBlock="MW101.37" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16421" commsubindex="0"/></par><par ipa="39" name="bzEvaporatorFanPIDTdCfg" descr="Derivative dumping time for evaporator fan control" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um=".1s" readonly="false" defval="0" min="0" max="6000" accesslevel="3"><protocol name="Modbus" commaddr="16422" commsubindex="0"/><option dataBlock="MW101.38" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16422" commsubindex="0"/></par><par ipa="40" name="bzCompressorPIDTdCfg" descr="Derivative dumping time for compressor control" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um=".1s" readonly="false" defval="0" min="0" max="6000" accesslevel="3"><protocol name="Modbus" commaddr="16423" commsubindex="0"/><option dataBlock="MW101.39" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16423" commsubindex="0"/></par><par ipa="41" name="bzEEVPIDTdCfg" descr="Derivative dumping time for EEV control" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um=".1s" readonly="false" defval="0" min="0" max="6000" accesslevel="3"><protocol name="Modbus" commaddr="16424" commsubindex="0"/><option dataBlock="MW101.40" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16424" commsubindex="0"/></par><par ipa="42" name="bzEvapSuperheatDeadbandCfg" descr="Evaporator coil superheat control deadband" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="false" defval="10" min="0" max="300" accesslevel="3"><protocol name="Modbus" commaddr="16425" commsubindex="0"/><option dataBlock="MW101.41" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16425" commsubindex="0"/></par><par ipa="3" name="BZSwitchReversedCfg" descr="BZSwitch status logic configuration" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="18431" commsubindex="0"/><option dataBlock="MW101.42" typeIEC="INT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="18431" commsubindex="0"/></par><par ipa="43" name="bzUnitRunhourLog" descr="Unit accumulation working time in hour" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="0" min="0" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16426" commsubindex="0"/><option dataBlock="MW101.43" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16426" commsubindex="0"/></par><par ipa="44" name="bzUnitRunhourThresholdCfg" descr="Unit run-hour threshold" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="20208" min="8736" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16427" commsubindex="0"/><option dataBlock="MW101.44" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16427" commsubindex="0"/></par><par ipa="45" name="bzEEVRunHourLog" descr="EXV accumulation working time in hour" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="0" min="0" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16428" commsubindex="0"/><option dataBlock="MW101.45" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16428" commsubindex="0"/></par><par ipa="46" name="bzEEVRunHourThresholdCfg" descr="EXV run-hour threshold" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="20208" min="8736" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16429" commsubindex="0"/><option dataBlock="MW101.46" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16429" commsubindex="0"/></par><par ipa="47" name="bzCompressorRunHourLog" descr="Compressor accumulation working time in hour" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="0" min="0" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16430" commsubindex="0"/><option dataBlock="MW101.47" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16430" commsubindex="0"/></par><par ipa="48" name="bzCompressorRunHourThresholdCfg" descr="Compressor run-hour threshold" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="hour" readonly="false" defval="20208" min="8736" max="65535" accesslevel="3"><protocol name="Modbus" commaddr="16431" commsubindex="0"/><option dataBlock="MW101.48" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16431" commsubindex="0"/></par><par ipa="5012" name="bzBIOSVersion" descr="M172 BIOS version" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3" strsize="8"><protocol name="Modbus" commaddr="8960" commsubindex="8"/><option dataBlock="MW110.0" typeIEC="STRING" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8960" commsubindex="0"/></par><par ipa="5010" name="bzAppVersion" descr="Application version by a string type format of xx.xx.xx" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3" strsize="8"><protocol name="Modbus" commaddr="8965" commsubindex="8"/><option dataBlock="MW110.5" typeIEC="STRING" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8965" commsubindex="0"/></par><par ipa="5005" name="bzUpperReturnAirTemperature" descr="Upper return air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8970" commsubindex="0"/><option dataBlock="MW110.10" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8970" commsubindex="0"/></par><par ipa="5007" name="bzLowerReturnAirTemperature" descr="Lower return air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8971" commsubindex="0"/><option dataBlock="MW110.11" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8971" commsubindex="0"/></par><par ipa="5011" name="bzAverageReturnAirTemperature" descr="Average measurement of the return air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8972" commsubindex="0"/><option dataBlock="MW110.12" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8972" commsubindex="0"/></par><par ipa="5013" name="bzUpperSupplyAirTemperature" descr="Upper supply air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8973" commsubindex="0"/><option dataBlock="MW110.13" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8973" commsubindex="0"/></par><par ipa="5014" name="bzLowerSupplyAirTemperature" descr="Lower supply air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8974" commsubindex="0"/><option dataBlock="MW110.14" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8974" commsubindex="0"/></par><par ipa="5015" name="bzAverageSupplyAirTemperature" descr="Average measurement of the supply air temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8975" commsubindex="0"/><option dataBlock="MW110.15" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8975" commsubindex="0"/></par><par ipa="5016" name="bzRackInletAirTemperatureAlfa" descr="Rack inlet air temperature 1" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8976" commsubindex="0"/><option dataBlock="MW110.16" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8976" commsubindex="0"/></par><par ipa="5017" name="bzRackInletAirTemperatureBravo" descr="Rack inlet air temperature 2" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8977" commsubindex="0"/><option dataBlock="MW110.17" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8977" commsubindex="0"/></par><par ipa="5018" name="bzMaxRackInletAirTemperature" descr="Max rack inlet air temperature of the two probes supposed to be located right in front of the rack" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8978" commsubindex="0"/><option dataBlock="MW110.18" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8978" commsubindex="0"/></par><par ipa="5019" name="bzUnitStatus" descr="Unit status" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8980" commsubindex="0"/><option dataBlock="MW110.19" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8980" commsubindex="0"/></par><par ipa="5008" name="bzWarningBase" descr="Warning code base" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9960" commsubindex="0"/><option dataBlock="MW110.20" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9960" commsubindex="0"/></par><par ipa="5033" name="bzHighReturnTemperatureWarning" descr="High return air temperature warning" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9961" commsubindex="0"/><option dataBlock="MW110.21" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9961" commsubindex="0"/></par><par ipa="5034" name="bzHighSupplyTemperatureWarning" descr="High supply air temperature warning" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9962" commsubindex="0"/><option dataBlock="MW110.22" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9962" commsubindex="0"/></par><par ipa="5029" name="bzNoRackinletTemperatureProbeWarning" descr="None of rack inlet air temperature is attached to the unit." typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9963" commsubindex="0"/><option dataBlock="MW110.23" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9963" commsubindex="0"/></par><par ipa="5032" name="bzHighRackinletTemperatureWarning" descr="High rack inlet temperature" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="9964" commsubindex="0"/><option dataBlock="MW110.24" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9964" commsubindex="0"/></par><par ipa="5004" name="bzUnitMaintenanceWarning" descr="Unit is in maintenance" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10060" commsubindex="0"/><option dataBlock="MW110.25" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10060" commsubindex="0"/></par><par ipa="5009" name="bzAlarmBase" descr="Alarm code base" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10160" commsubindex="0"/><option dataBlock="MW110.26" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10160" commsubindex="0"/></par><par ipa="5025" name="bzUpperReturnAirTemperatureProbeFaultAlarm" descr="Upper return air temperature probe fault" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10161" commsubindex="0"/><option dataBlock="MW110.27" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10161" commsubindex="0"/></par><par ipa="5026" name="bzLowerReturnAirTemperatureProbeFaultAlarm" descr="Lower return air temperature probe fault" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10162" commsubindex="0"/><option dataBlock="MW110.28" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10162" commsubindex="0"/></par><par ipa="5027" name="bzUpperSupplyAirTemperatureProbeFaultAlarm" descr="Upper supply air temperature probe fault" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10163" commsubindex="0"/><option dataBlock="MW110.29" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10163" commsubindex="0"/></par><par ipa="5028" name="bzLowerSupplyAirTemperatureProbeFaultAlarm" descr="Lower supply air temperature probe fault" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10164" commsubindex="0"/><option dataBlock="MW110.30" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10164" commsubindex="0"/></par><par ipa="5030" name="bzCoilOutletTemperatureProbeFaultAlarm" descr="Coil outlet temperature probe fault" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10210" commsubindex="0"/><option dataBlock="MW110.31" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10210" commsubindex="0"/></par><par ipa="5020" name="bzUnitRemoteShutdownAlarm" descr="Unit is shutdown by remote HW input" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10260" commsubindex="0"/><option dataBlock="MW110.32" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10260" commsubindex="0"/></par><par ipa="5021" name="bzAirfilterCloggedAlarm" descr="Airfilter is clogged." typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10261" commsubindex="0"/><option dataBlock="MW110.33" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10261" commsubindex="0"/></par><par ipa="5022" name="bzLeakageAlarm" descr="Leakage is detected." typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10262" commsubindex="0"/><option dataBlock="MW110.34" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10262" commsubindex="0"/></par><par ipa="5024" name="bzPanFullAlarm" descr="Pan full." typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10250" commsubindex="0"/><option dataBlock="MW110.35" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10250" commsubindex="0"/></par><par ipa="5003" name="bzManualFanSpeed" descr="Evaporator fan manual speed output" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="false" defval="0" min="0" max="1000" accesslevel="3"><protocol name="Modbus" commaddr="10360" commsubindex="0"/><option dataBlock="MW110.36" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10360" commsubindex="0"/></par><par ipa="5023" name="bzManualCondensatePump" descr="Condensate pump manual control output" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="10361" commsubindex="0"/><option dataBlock="MW110.37" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10361" commsubindex="0"/></par><par ipa="5031" name="bzManualSolenoidValve" descr="Solenoid valve manual control" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="10362" commsubindex="0"/><option dataBlock="MW110.38" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10362" commsubindex="0"/></par><par ipa="5038" name="bzManualEEV" descr="EEV manual control" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="false" defval="0" min="0" max="1000" accesslevel="3"><protocol name="Modbus" commaddr="10363" commsubindex="0"/><option dataBlock="MW110.39" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10363" commsubindex="0"/></par><par ipa="5039" name="bzManualCompressor" descr="Compressor manual control" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="false" defval="0" min="0" max="1000" accesslevel="3"><protocol name="Modbus" commaddr="10364" commsubindex="0"/><option dataBlock="MW110.40" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10364" commsubindex="0"/></par><par ipa="5000" name="BZCANMailbox1" descr="TBC" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10960" commsubindex="0"/><option dataBlock="MW110.41" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10960" commsubindex="0"/></par><par ipa="5001" name="BZCANMailbox2" descr="TBC" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10961" commsubindex="0"/><option dataBlock="MW110.42" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10961" commsubindex="0"/></par><par ipa="5002" name="BZCANMailbox3" descr="TBC" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10962" commsubindex="0"/><option dataBlock="MW110.43" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10962" commsubindex="0"/></par><par ipa="5006" name="BZIsRealMode" descr="Controller is working on real mode." typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1" min="0" max="1" accesslevel="3"><protocol name="Modbus" commaddr="13959" commsubindex="0"/><option dataBlock="MW110.44" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="13959" commsubindex="0"/></par><par ipa="5035" name="bzCondensatePumpRunhourWarning" descr="Condensate pump run-hour warning" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10050" commsubindex="0"/><option dataBlock="MW110.45" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10050" commsubindex="0"/></par><par ipa="5036" name="bzSolenoidValveRunhourWarning" descr="Solenoid valve run-hour warning" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10020" commsubindex="0"/><option dataBlock="MW110.46" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10020" commsubindex="0"/></par><par ipa="5037" name="bzAirfilterRunhourAlarm" descr="Airfilter lifecycle alarm" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10263" commsubindex="0"/><option dataBlock="MW110.47" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10263" commsubindex="0"/></par><par ipa="5040" name="bzEvaporatorCoilPressure" descr="The refrigerant pressure from the outlet side of evaporator coil" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".01bar" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8979" commsubindex="0"/><option dataBlock="MW110.48" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8979" commsubindex="0"/></par><par ipa="5041" name="bzEvaporatorFanCommand" descr="Evaporator fan commanded speed" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8981" commsubindex="0"/><option dataBlock="MW110.49" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8981" commsubindex="0"/></par><par ipa="5042" name="bzEXVCommand" descr="EXV commanded opening" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8982" commsubindex="0"/><option dataBlock="MW110.50" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8982" commsubindex="0"/></par><par ipa="5043" name="bzCompressorCommand" descr="Compressor commanded speed" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1%" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8983" commsubindex="0"/><option dataBlock="MW110.51" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8983" commsubindex="0"/></par><par ipa="5044" name="bzLiquidValveCommand" descr="Liquid valve command" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8984" commsubindex="0"/><option dataBlock="MW110.52" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8984" commsubindex="0"/></par><par ipa="5045" name="bzEvaporatorFanFeedback" descr="Average RPM of all the fans" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="RPM" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8985" commsubindex="0"/><option dataBlock="MW110.53" typeIEC="UINT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8985" commsubindex="0"/></par><par ipa="5046" name="bzEXVFeedback" descr="Number of steps" typetarg="short" typepar="short" scale="1" form="" offs="0" um="STEPs" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8986" commsubindex="0"/><option dataBlock="MW110.54" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8986" commsubindex="0"/></par><par ipa="5047" name="bzCompressorFeedback" descr="Compressor speed by VFD frequence" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1Hz" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8987" commsubindex="0"/><option dataBlock="MW110.55" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8987" commsubindex="0"/></par><par ipa="5048" name="bzEvaporatorCoilSuperheat" descr="Superheat calculated by pressure and temperature from the outlet side of evaporator coil" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8988" commsubindex="0"/><option dataBlock="MW110.56" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8988" commsubindex="0"/></par><par ipa="5049" name="bzEvaporatorCoilTemperature" descr="Refrigerant temperature on the outlet side of the evaporator coil" typetarg="short" typepar="short" scale="1" form="" offs="0" um=".1°C" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8989" commsubindex="0"/><option dataBlock="MW110.57" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8989" commsubindex="0"/></par><par ipa="5050" name="bzEvaporatorFanSpeed1" descr="Evaporator fan 1 speed" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="RPM" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8990" commsubindex="0"/><option dataBlock="MW110.58" typeIEC="UINT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8990" commsubindex="0"/></par><par ipa="5051" name="bzEvaporatorFanSpeed2" descr="Evaporator fan 2 speed" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="RPM" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8991" commsubindex="0"/><option dataBlock="MW110.59" typeIEC="UINT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8991" commsubindex="0"/></par><par ipa="5052" name="bzEvaporatorFanSpeed3" descr="Evaporator fan 3 speed" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="RPM" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8992" commsubindex="0"/><option dataBlock="MW110.60" typeIEC="UINT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8992" commsubindex="0"/></par><par ipa="5053" name="bzEvaporatorFanSpeed4" descr="Evaporator fan 4 speed" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="RPM" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8993" commsubindex="0"/><option dataBlock="MW110.61" typeIEC="UINT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8993" commsubindex="0"/></par><par ipa="5054" name="bzEvaporatorFanSpeed5" descr="Evaporator fan 5 speed" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="RPM" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8994" commsubindex="0"/><option dataBlock="MW110.62" typeIEC="UINT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8994" commsubindex="0"/></par><par ipa="5055" name="bzEvaporatorFanSpeed6" descr="Evaporator fan 6 speed" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="RPM" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8995" commsubindex="0"/><option dataBlock="MW110.63" typeIEC="UINT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8995" commsubindex="0"/></par><par ipa="5056" name="bzEvaporatorFanSpeed7" descr="Evaporator fan 7 speed" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="RPM" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8996" commsubindex="0"/><option dataBlock="MW110.64" typeIEC="UINT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8996" commsubindex="0"/></par><par ipa="5057" name="bzEvaporatorFanSpeed8" descr="Evaporator fan 8 speed" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="RPM" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="8997" commsubindex="0"/><option dataBlock="MW110.65" typeIEC="UINT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8997" commsubindex="0"/></par><par ipa="5058" name="bzUnitRunhourWarning" descr="Exceeded unit working time warning" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10061" commsubindex="0"/><option dataBlock="MW110.66" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10061" commsubindex="0"/></par><par ipa="5059" name="bzEXVRunhourWarning" descr="Exceeded EXV working time warning" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10011" commsubindex="0"/><option dataBlock="MW110.67" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10011" commsubindex="0"/></par><par ipa="5060" name="bzCompressorRunhourWarning" descr="Exceeded compressor working time warning" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="3"><protocol name="Modbus" commaddr="10030" commsubindex="0"/><option dataBlock="MW110.68" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="10030" commsubindex="0"/></par></parameters>
		<enums/>
		<redefPars><redefPar ipa="10378" defval="7"/><redefPar ipa="10379" defval="3"/><redefPar ipa="10380" defval="8"/><redefPar ipa="10381" defval="1"/><redefPar ipa="10382" defval="2"/><redefPar ipa="10383" defval="1"/><redefPar ipa="10020" defval="3"/><redefPar ipa="10019" defval="1"/><redefPar ipa="10021" defval="8"/><redefPar ipa="10022" defval="1"/><redefPar ipa="10023" defval="2"/><redefPar ipa="10024" defval="1"/><redefPar ipa="10004" defval="2"/><redefPar ipa="10005" defval="2"/><redefPar ipa="10006" defval="2"/><redefPar ipa="10007" defval="2"/><redefPar ipa="10008" defval="2"/><redefPar ipa="10009" defval="2"/><redefPar ipa="10354" defval="2"/><redefPar ipa="10355" defval="2"/><redefPar ipa="10356" defval="3"/><redefPar ipa="10357" defval="3"/><redefPar ipa="10358" defval="4"/><redefPar ipa="10359" defval="4"/><redefPar ipa="10044" defval=""/><redefPar ipa="10045" defval=""/><redefPar ipa="10046" defval=""/><redefPar ipa="10003" defval="0"/><redefPar ipa="10010" defval="0"/><redefPar ipa="10012" defval="0"/><redefPar ipa="10011" defval="0"/><redefPar ipa="10013" defval="0"/><redefPar ipa="10014" defval="0"/><redefPar ipa="10015" defval="0"/><redefPar ipa="10372" defval="0"/><redefPar ipa="10373" defval="0"/><redefPar ipa="10025" defval="1"/><redefPar ipa="10026" defval="2"/><redefPar ipa="10339" defval="0"/><redefPar ipa="10397" defval="1000"/><redefPar ipa="10340" defval="0"/><redefPar ipa="10342" defval="0"/><redefPar ipa="10344" defval="0"/><redefPar ipa="10346" defval="0"/><redefPar ipa="10348" defval="0"/><redefPar ipa="10360" defval="0"/><redefPar ipa="10362" defval="0"/><redefPar ipa="10363" defval="1000"/><redefPar ipa="10361" defval="1000"/><redefPar ipa="10349" defval="1000"/><redefPar ipa="10347" defval="1000"/><redefPar ipa="10345" defval="1000"/><redefPar ipa="10343" defval="1000"/><redefPar ipa="10341" defval="1000"/><redefPar ipa="10350" defval="0"/><redefPar ipa="10351" defval="3"/><redefPar ipa="10364" defval="0"/><redefPar ipa="10366" defval="0"/><redefPar ipa="10368" defval="0"/><redefPar ipa="10370" defval="0"/><redefPar ipa="10374" defval="0"/><redefPar ipa="10375" defval="0"/><redefPar ipa="10376" defval="0"/><redefPar ipa="10377" defval="0"/><redefPar ipa="10371" defval="1000"/><redefPar ipa="10369" defval="1000"/><redefPar ipa="10367" defval="1000"/><redefPar ipa="10365" defval="1000"/><redefPar ipa="10352" defval="1000"/><redefPar ipa="10020" defval="3"/><redefPar ipa="10024" defval="1"/><redefPar ipa="10021" defval="8"/><redefPar ipa="10022" defval="1"/><redefPar ipa="10023" defval="2"/></redefPars>
		<fieldVars/>
		<BACnetsNotPublished/></deviceconfig>
</devicetemplate>
