PROGRAM PageDraw WITH Draw;
PROGRAM PageRefresh WITH Refresh;

	(***************************)
	(*                         *)
	(*     GLOBAL VARIABLES    *)
	(*                         *)
	(***************************)

VAR_GLOBAL

	{G:"Call stack"}
	giStackPtr : INT := -1;
	guiCallStack : ARRAY[ 0..9 ] OF UINT;

	{G:"Sets"}
	$PagIndex : UINT;
	$PagNumber : UINT;
	$waitRefresh : BOOL;

	{G:"Compressor_vars"}
	fbCompressor : DrawCompressor;
	fbRefrCompressor : RefrCompressor;
	fbCompressorString_8 : Static01 := (x:=84, y:=16, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00001, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbCompressorString_9 : Static01 := (wHnd:=1, x:=84, y:=24, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00002, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbCompressorString_10 : Static01 := (wHnd:=2, x:=84, y:=32, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00003, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbCompressorString_11 : Static01 := (wHnd:=3, x:=84, y:=40, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00004, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbCompressorString_12 : Static01 := (wHnd:=4, x:=84, y:=48, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00005, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbCompressorEdit_1 : EditBox01 := (wHnd:=5, x1:=6, y1:=24, x2:=35, y2:=31, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00400300, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMin:=150, pVarMax:=300, format:=16#0001400C, pCanSel:=1);
	fbCompressorEdit_2 : EditBox01 := (wHnd:=6, x1:=6, y1:=40, x2:=35, y2:=47, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00287C00, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMax:=1000, format:=16#0001400C, pCanSel:=1);
	fbCompressorEdit_3 : EditBox01 := (wHnd:=7, x1:=48, y1:=16, x2:=77, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00230F00, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#0000000C, pCanSel:=1);
	fbCompressorEdit_4 : EditBox01 := (wHnd:=8, x1:=48, y1:=24, x2:=77, y2:=31, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231700, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#0000000C, pCanSel:=1);
	fbCompressorEdit_5 : EditBox01 := (wHnd:=9, x1:=48, y1:=32, x2:=77, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231B00, order:=5, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#0000000C, pCanSel:=1);
	fbCompressorEdit_6 : EditBox01 := (wHnd:=10, x1:=48, y1:=40, x2:=77, y2:=47, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231800, order:=6, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, enumId:=5, format:=16#0000000C, pCanSel:=1);
	fbCompressorEdit_7 : EditBox01 := (wHnd:=11, x1:=48, y1:=48, x2:=77, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231600, order:=7, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#0000000C, pCanSel:=1);

	{G:"EvaporatorFan_vars"}
	fbEvaporatorFan : DrawEvaporatorFan;
	fbRefrEvaporatorFan : RefrEvaporatorFan;
	fbEvaporatorFanString_10 : Static01 := (wHnd:=12, x:=108, y:=24, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00006, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbEvaporatorFanString_11 : Static01 := (wHnd:=13, x:=108, y:=32, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00007, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbEvaporatorFanString_12 : Static01 := (wHnd:=14, x:=108, y:=40, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00002, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbEvaporatorFanString_13 : Static01 := (wHnd:=15, x:=108, y:=48, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00008, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbEvaporatorFanEdit_1 : EditBox01 := (wHnd:=16, x1:=6, y1:=32, x2:=35, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00401100, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, enumId:=4, pVarMax:=2, format:=16#0001400C, pCanSel:=1);
	fbEvaporatorFanEdit_2 : EditBox01 := (wHnd:=17, x1:=42, y1:=16, x2:=71, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00400100, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMin:=150, pVarMax:=300, format:=16#0001400C, pCanSel:=1);
	fbEvaporatorFanEdit_3 : EditBox01 := (wHnd:=18, x1:=42, y1:=32, x2:=71, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00400200, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMin:=20, pVarMax:=200, format:=16#0001400C, pCanSel:=1);
	fbEvaporatorFanEdit_5 : EditBox01 := (wHnd:=19, x1:=42, y1:=48, x2:=71, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00287800, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMax:=1000, format:=16#0001400C, pCanSel:=1);
	fbEvaporatorFanEdit_6 : EditBox01 := (wHnd:=20, x1:=78, y1:=40, x2:=107, y2:=47, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231500, order:=5, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014);
	fbEvaporatorFanEdit_7 : EditBox01 := (wHnd:=21, x1:=78, y1:=48, x2:=107, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231900, order:=6, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, format:=16#00000014);
	fbEvaporatorFanEdit_8 : EditBox01 := (wHnd:=22, x1:=78, y1:=24, x2:=107, y2:=31, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231200, order:=7, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014, pCanSel:=1);
	fbEvaporatorFanEdit_9 : EditBox01 := (wHnd:=23, x1:=78, y1:=32, x2:=107, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00230C00, order:=8, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014, pCanSel:=1);

	{G:"Main_vars"}
	fbMain : DrawMain;
	fbRefrMain : RefrMain;
	fbMainEdit_1 : EditBox01 := (wHnd:=30, y1:=16, x2:=127, y2:=31, pFont:=?EWP2_8x16, bckCol:=16777215, rw:=TRUE, pVar:=16#00368700, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, enumId:=1, pVarMax:=1, format:=16#00014014);
	fbMainEdit_2 : EditBox01 := (wHnd:=31, y1:=32, x2:=127, y2:=47, pFont:=?EWP2_8x16, bckCol:=16777215, pVar:=16#00231400, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, enumId:=2, format:=16#00000014, pCanSel:=1);
	fbMainEdit_3 : EditBox01 := (wHnd:=32, x1:=6, y1:=48, x2:=59, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00230000, order:=4, pVisVar:=1, bckSelCol:=16777215, refr:=TRUE, type:=tyString, format:=16#09000014, pCanSel:=1);
	fbMainEdit_4 : EditBox01 := (wHnd:=33, x1:=66, y1:=48, x2:=119, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00230500, order:=5, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyString, format:=16#0900000C, pCanSel:=1);
	Main_tmpBOOL : BOOL;

	{G:"Unit_vars"}
	fbUnit : DrawUnit;
	fbRefrUnit : RefrUnit;
	fbUnitString_10 : Static01 := (wHnd:=34, x:=6, y:=48, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00009, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbUnitEdit_9 : EditBox01 := (wHnd:=35, x1:=48, y1:=48, x2:=119, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00400000, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, enumId:=3, pVarMax:=2, format:=16#00014014, pCanSel:=1);
	fbUnitEdit_12 : EditBox01 := (wHnd:=36, x1:=6, y1:=16, x2:=119, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231400, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, enumId:=2, format:=16#00000014, pCanSel:=1);
	fbUnitEdit_13 : EditBox01 := (wHnd:=37, x1:=6, y1:=32, x2:=35, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00230C00, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014, pCanSel:=1);
	fbUnitEdit_14 : EditBox01 := (wHnd:=38, x1:=48, y1:=32, x2:=77, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00230F00, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014, pCanSel:=1);
	fbUnitEdit_15 : EditBox01 := (wHnd:=39, x1:=90, y1:=32, x2:=119, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231200, order:=5, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014, pCanSel:=1);

	{G:"PIDCoefficients_vars"}
	fbPIDCoefficients : DrawPIDCoefficients;
	fbRefrPIDCoefficients : RefrPIDCoefficients;
	fbPIDCoefficientsString_10 : Static01 := (wHnd:=40, x:=6, y:=16, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00010, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbPIDCoefficientsString_11 : Static01 := (wHnd:=41, x:=6, y:=32, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00011, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbPIDCoefficientsString_12 : Static01 := (wHnd:=42, x:=6, y:=48, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00012, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbPIDCoefficientsEdit_1 : EditBox01 := (wHnd:=43, x1:=18, y1:=16, x2:=53, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00402000, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMin:=1, pVarMax:=3000, format:=16#0001400C, pCanSel:=1);
	fbPIDCoefficientsEdit_2 : EditBox01 := (wHnd:=44, x1:=60, y1:=16, x2:=89, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00402300, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=6000, format:=16#0001400C, pCanSel:=1);
	fbPIDCoefficientsEdit_3 : EditBox01 := (wHnd:=45, x1:=96, y1:=16, x2:=125, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00402600, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=6000, format:=16#0001400C, pCanSel:=1);
	fbPIDCoefficientsEdit_4 : EditBox01 := (wHnd:=46, x1:=18, y1:=32, x2:=53, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00402100, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMin:=1, pVarMax:=3000, format:=16#0001400C, pCanSel:=1);
	fbPIDCoefficientsEdit_5 : EditBox01 := (wHnd:=47, x1:=60, y1:=32, x2:=89, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00402400, order:=5, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=6000, format:=16#0001400C, pCanSel:=1);
	fbPIDCoefficientsEdit_6 : EditBox01 := (wHnd:=48, x1:=96, y1:=32, x2:=125, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00402700, order:=6, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=6000, format:=16#0001400C, pCanSel:=1);
	fbPIDCoefficientsEdit_7 : EditBox01 := (wHnd:=49, x1:=18, y1:=48, x2:=53, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00402200, order:=7, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMin:=1, pVarMax:=3000, format:=16#0001400C, pCanSel:=1);
	fbPIDCoefficientsEdit_8 : EditBox01 := (wHnd:=50, x1:=60, y1:=48, x2:=89, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00402500, order:=8, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=6000, format:=16#0001400C, pCanSel:=1);
	fbPIDCoefficientsEdit_9 : EditBox01 := (wHnd:=51, x1:=96, y1:=48, x2:=125, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00402800, order:=9, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=6000, format:=16#0001400C, pCanSel:=1);

	{G:"EXV_vars"}
	fbEXV : DrawEXV;
	fbRefrEXV : RefrEXV;
	fbEXVString_10 : Static01 := (wHnd:=52, x:=90, y:=16, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00013, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbEXVString_11 : Static01 := (wHnd:=53, x:=90, y:=24, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00014, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbEXVString_12 : Static01 := (wHnd:=54, x:=90, y:=32, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00015, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbEXVString_13 : Static01 := (wHnd:=55, x:=90, y:=40, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00002, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbEXVString_14 : Static01 := (wHnd:=56, x:=90, y:=48, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00016, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbEXVEdit_1 : EditBox01 := (wHnd:=57, x1:=6, y1:=16, x2:=35, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00401A00, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMin:=10, pVarMax:=300, format:=16#0001400C, pCanSel:=1);
	fbEXVEdit_2 : EditBox01 := (wHnd:=58, x1:=6, y1:=32, x2:=35, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00402900, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMax:=300, format:=16#0001400C, pCanSel:=1);
	fbEXVEdit_4 : EditBox01 := (wHnd:=59, x1:=48, y1:=16, x2:=77, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231D00, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014, pCanSel:=1);
	fbEXVEdit_5 : EditBox01 := (wHnd:=60, x1:=48, y1:=24, x2:=77, y2:=31, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231300, order:=5, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014, pCanSel:=1);
	fbEXVEdit_6 : EditBox01 := (wHnd:=61, x1:=48, y1:=32, x2:=77, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231C00, order:=6, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014, pCanSel:=1);
	fbEXVEdit_7 : EditBox01 := (wHnd:=62, x1:=48, y1:=40, x2:=77, y2:=47, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231600, order:=7, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014, pCanSel:=1);
	fbEXVEdit_8 : EditBox01 := (wHnd:=63, x1:=6, y1:=48, x2:=35, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00287B00, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMax:=1000, format:=16#0001400C, pCanSel:=1);
	fbEXVEdit_9 : EditBox01 := (wHnd:=64, x1:=48, y1:=48, x2:=77, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231A00, order:=8, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000014, pCanSel:=1);

	{G:"PulseAcquisition_vars"}
	fbPulseAcquisition : DrawPulseAcquisition;
	fbRefrPulseAcquisition : RefrPulseAcquisition;
	fbPulseAcquisitionString_9 : Static01 := (wHnd:=65, x:=84, y:=48, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00017, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbPulseAcquisitionEdit_1 : EditBox01 := (wHnd:=66, x1:=6, y1:=16, x2:=35, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, pVar:=16#00232600, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, format:=16#00000014, pCanSel:=1);
	fbPulseAcquisitionEdit_2 : EditBox01 := (wHnd:=67, x1:=48, y1:=16, x2:=77, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, pVar:=16#00232700, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, format:=16#00000014, pCanSel:=1);
	fbPulseAcquisitionEdit_3 : EditBox01 := (wHnd:=68, x1:=90, y1:=16, x2:=119, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, pVar:=16#00232800, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, format:=16#00000014, pCanSel:=1);
	fbPulseAcquisitionEdit_4 : EditBox01 := (wHnd:=69, x1:=6, y1:=32, x2:=35, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, pVar:=16#00232900, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, format:=16#00000014, pCanSel:=1);
	fbPulseAcquisitionEdit_5 : EditBox01 := (wHnd:=70, x1:=48, y1:=32, x2:=77, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, pVar:=16#00232A00, order:=5, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, format:=16#00000014, pCanSel:=1);
	fbPulseAcquisitionEdit_6 : EditBox01 := (wHnd:=71, x1:=90, y1:=32, x2:=119, y2:=39, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, pVar:=16#00232B00, order:=6, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, format:=16#00000014, pCanSel:=1);
	fbPulseAcquisitionEdit_7 : EditBox01 := (wHnd:=72, x1:=6, y1:=48, x2:=35, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, pVar:=16#00232C00, order:=7, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, format:=16#00000014, pCanSel:=1);
	fbPulseAcquisitionEdit_8 : EditBox01 := (wHnd:=73, x1:=48, y1:=48, x2:=77, y2:=55, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, pVar:=16#00232D00, order:=8, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, format:=16#00000014, pCanSel:=1);

END_VAR

	(***************************)
	(*                         *)
	(*        CONSTANTS        *)
	(*                         *)
	(***************************)

VAR_GLOBAL CONSTANT

	kStr00002 :STRING[4] := 'Cmd';
	kStr00001 :STRING[4] := 'SAT';
	kStr00009 :STRING[5] := 'MODE';
	kStr00013 :STRING[6] := 'Tcoil';
	kStr00005 :STRING[8] := 'EXV.cmd';
	kStr00003 :STRING[5] := 'Freq';
	kStr00016 :STRING[6] := 'Steps';
	kStr00015 :STRING[7] := 'S.Heat';
	kStr00004 :STRING[4] := 'SLV';
	kStr00017 :STRING[8] := 'Enough?';
	kStr00014 :STRING[6] := 'Pcoil';
	kStr00007 :STRING[4] := 'RAT';
	kStr00006 :STRING[4] := 'TMx';
	kStr00010 :STRING[2] := 'F';
	kStr00008 :STRING[4] := 'RPM';
	kStr00012 :STRING[2] := 'E';
	kStr00011 :STRING[2] := 'C';

END_VAR
VAR_GLOBAL CONSTANT

	{G:"Fonts"}
	EWP2_6x8_len : USINT := 6;
	EWP2_6x8_hei : USINT := 8;
	EWP2_6x8_offs : USINT := 0;
	EWP2_6x8 : ARRAY[ 0..1693 ] OF BYTE := 0,6,8,0,211,1,0,32,0,33,0,34,0,35,0,36,
				0,37,0,38,0,39,0,40,0,41,0,42,0,43,0,44,
				0,45,0,46,0,47,0,48,0,49,0,50,0,51,0,52,
				0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,60,
				0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,
				0,69,0,70,0,71,0,72,0,73,0,74,0,75,0,76,
				0,77,0,78,0,79,0,80,0,81,0,82,0,83,0,84,
				0,85,0,86,0,87,0,88,0,89,0,90,0,91,0,92,
				0,93,0,94,0,95,0,96,0,97,0,98,0,99,0,100,
				0,101,0,102,0,103,0,104,0,105,0,106,0,107,0,108,
				0,109,0,110,0,111,0,112,0,113,0,114,0,115,0,116,
				0,117,0,118,0,119,0,120,0,121,0,122,0,123,0,124,
				0,125,0,126,0,127,0,161,0,176,0,191,0,196,0,199,
				0,214,0,220,0,223,0,224,0,225,0,228,0,231,0,232,
				0,233,0,234,0,235,0,236,0,237,0,238,0,239,0,241,
				0,242,0,243,0,244,0,246,0,249,0,250,0,251,0,252,
				1,30,1,48,1,94,4,48,4,49,4,50,4,51,4,52,
				4,53,4,54,4,55,4,56,4,57,4,58,4,59,4,60,
				4,61,4,62,4,63,4,64,4,65,4,66,4,67,4,68,
				4,69,4,70,4,71,4,72,4,73,4,74,4,75,4,76,
				4,77,4,78,4,79,4,16,4,17,4,18,4,19,4,20,
				4,21,4,22,4,23,4,24,4,25,4,26,4,27,4,28,
				4,29,4,30,4,31,4,32,4,33,4,34,4,35,4,36,
				4,37,4,38,4,39,4,40,4,41,4,42,4,43,4,44,
				4,45,4,46,4,47,1,31,1,49,1,95,0,205,0,227,
				0,226,0,195,0,194,0,193,0,192,0,201,0,200,0,211,
				0,213,0,245,0,218,0,209,0,202,0,204,9(0),79,4(0),7,
				0,7,0,0,20,127,20,127,20,0,36,42,127,42,18,35,
				19,8,100,98,0,0,54,73,85,34,80,0,0,5,3,4(0),
				28,34,65,3(0),65,34,28,0,0,20,8,62,8,20,0,8,
				8,62,8,8,0,0,80,48,0,0,5(8),3(0),96,96,0,0,
				32,16,8,4,2,0,62,81,73,69,62,0,0,66,127,64,
				0,0,66,97,81,73,70,0,33,65,69,75,49,0,24,20,
				18,127,16,0,39,3(69),57,0,60,74,73,73,49,0,1,113,
				9,5,3,0,54,3(73),54,0,6,73,73,41,30,0,0,54,
				54,4(0),86,54,3(0),8,20,34,65,0,0,5(20),0,0,65,34,
				20,8,0,2,1,81,9,6,0,50,73,121,65,62,0,126,
				3(17),126,0,127,3(73),54,0,62,3(65),34,0,127,65,65,34,28,
				0,127,3(73),65,0,127,3(9),1,0,62,65,73,73,122,0,127,
				3(8),127,0,0,65,127,65,0,0,32,64,65,63,1,0,127,
				8,20,34,65,0,127,4(64),0,127,2,12,2,127,0,127,4,
				8,16,127,0,62,3(65),62,0,127,3(9),6,0,62,65,81,33,
				94,0,127,9,25,41,70,0,70,3(73),49,0,1,1,127,1,
				1,0,63,3(64),63,0,31,32,64,32,31,0,63,64,56,64,
				63,0,99,20,8,20,99,0,7,8,112,8,7,0,97,81,
				73,69,67,0,0,127,65,65,0,0,2,4,8,16,32,0,
				0,65,65,127,0,0,4,2,1,2,4,0,5(64),0,0,1,
				2,4,0,0,32,3(84),120,0,127,72,68,68,56,0,56,3(68),
				32,0,48,72,72,80,127,0,56,3(84),24,0,8,126,9,1,
				2,0,12,3(82),62,0,127,8,4,4,120,0,0,68,125,64,
				0,0,32,64,68,61,0,0,127,16,40,68,3(0),65,127,64,
				0,0,124,4,24,4,120,0,124,8,4,4,120,0,56,3(68),
				56,0,124,3(20),8,0,8,20,20,24,124,0,124,8,4,4,
				8,0,72,3(84),32,0,4,63,68,64,32,0,60,64,64,32,
				124,0,28,32,64,32,28,0,60,64,48,64,60,0,68,40,
				16,40,68,0,12,3(80),60,0,68,100,84,76,68,0,0,8,
				54,65,4(0),119,4(0),65,54,8,0,0,6,1,30,32,24,0,
				0,9,5,251,40,3(0),244,3(0),6,9,9,6,3(0),96,144,138,
				64,0,120,37,36,37,120,0,30,161,225,33,18,0,60,67,
				66,67,60,0,60,65,64,65,60,0,126,33,69,74,48,0,
				40,85,86,120,64,0,34,85,84,56,64,0,41,84,84,57,
				64,0,24,164,228,36,0,0,56,85,86,88,0,0,56,84,
				84,90,1,0,56,86,85,86,24,0,56,85,84,85,24,0,
				0,73,122,64,4(0),122,1,3(0),2,121,2,3(0),1,124,1,0,
				0,124,10,5,6,121,0,56,68,68,69,58,0,56,68,70,
				69,56,0,48,74,73,74,48,0,48,74,72,74,48,0,0,
				56,65,66,56,64,0,56,66,65,56,64,56,66,65,58,64,
				0,56,66,64,58,64,0,56,69,70,85,52,3(0),125,3(0),34,
				165,229,37,25,0,32,3(84),120,0,124,84,84,32,0,0,124,
				84,84,40,0,0,124,4,4,12,0,0,96,56,36,60,96,
				0,56,3(84),24,0,108,16,124,16,108,0,40,68,84,40,0,
				0,124,32,16,8,124,0,124,33,18,9,124,0,124,16,24,
				100,0,0,64,56,4,124,0,0,124,8,16,8,124,0,124,
				16,16,124,0,0,56,68,68,56,0,0,124,4,4,124,0,
				0,252,36,36,24,0,0,56,68,68,40,0,0,4,4,124,
				4,4,0,76,80,48,12,0,0,24,36,124,36,24,0,68,
				40,16,40,68,0,124,64,64,124,128,0,12,16,16,124,0,
				0,124,64,120,64,124,0,124,64,120,64,252,0,4,124,80,
				80,32,0,124,80,80,32,124,0,124,80,80,32,0,0,68,
				84,84,56,0,0,124,16,56,68,56,0,64,40,20,20,124,
				0,126,3(17),126,0,127,3(69),57,0,127,3(73),54,0,127,3(1),3,
				0,96,62,33,63,96,0,127,3(73),65,0,119,8,127,8,119,
				0,34,3(73),54,0,127,16,8,4,127,0,127,16,9,4,127,
				0,127,8,22,33,65,0,64,62,1,1,127,0,127,2,12,
				2,127,0,127,3(8),127,0,62,3(65),62,0,127,3(1),127,0,127,
				3(9),6,0,62,3(65),34,0,1,1,127,1,1,0,71,3(72),63,
				0,28,34,127,34,28,0,99,20,8,20,99,0,127,64,64,
				127,192,0,7,3(8),127,0,127,64,127,64,127,0,127,64,127,
				64,255,0,1,127,72,72,48,0,127,72,48,0,127,0,127,
				3(72),48,0,34,3(73),62,0,127,8,62,65,62,0,70,41,25,
				9,127,0,24,165,166,165,124,0,0,68,124,64,0,0,36,
				170,234,42,16,0,0,68,126,69,0,0,34,85,86,57,64,
				0,32,86,85,86,120,0,122,37,38,37,120,0,120,38,37,
				38,120,0,120,36,38,37,120,0,120,37,38,36,120,0,124,
				86,85,68,0,0,124,85,86,68,0,0,56,68,70,69,56,
				0,58,69,70,69,56,0,52,74,76,74,48,0,60,64,66,
				65,60,0,124,10,17,34,125,0,124,86,85,70,3(0),69,126,
				68,0,0;
	EWP2_8x16_len : USINT := 8;
	EWP2_8x16_hei : USINT := 16;
	EWP2_8x16_offs : USINT := 0;
	EWP2_8x16 : ARRAY[ 0..7565 ] OF BYTE := 0,8,16,1,164,2,0,32,0,33,0,34,0,35,0,36,
				0,37,0,38,0,39,0,40,0,41,0,42,0,43,0,44,
				0,45,0,46,0,47,0,48,0,49,0,50,0,51,0,52,
				0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,60,
				0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,
				0,69,0,70,0,71,0,72,0,73,0,74,0,75,0,76,
				0,77,0,78,0,79,0,80,0,81,0,82,0,83,0,84,
				0,85,0,86,0,87,0,88,0,89,0,90,0,91,0,92,
				0,93,0,94,0,95,0,96,0,97,0,98,0,99,0,100,
				0,101,0,102,0,103,0,104,0,105,0,106,0,107,0,108,
				0,109,0,110,0,111,0,112,0,113,0,114,0,115,0,116,
				0,117,0,118,0,119,0,120,0,121,0,122,0,123,0,124,
				0,125,0,126,0,160,0,161,0,162,0,163,0,164,0,165,
				0,166,0,167,0,168,0,169,0,170,0,171,0,172,0,173,
				0,174,0,175,0,176,0,177,0,178,0,179,0,180,0,181,
				0,182,0,183,0,184,0,185,0,186,0,187,0,188,0,189,
				0,190,0,191,0,192,0,193,0,194,0,195,0,196,0,197,
				0,198,0,199,0,200,0,201,0,202,0,203,0,204,0,205,
				0,206,0,207,0,208,0,209,0,210,0,211,0,212,0,213,
				0,214,0,215,0,216,0,217,0,218,0,219,0,220,0,221,
				0,222,0,223,0,224,0,225,0,226,0,227,0,228,0,229,
				0,230,0,231,0,232,0,233,0,234,0,235,0,236,0,237,
				0,238,0,239,0,240,0,241,0,242,0,243,0,244,0,245,
				0,246,0,247,0,248,0,249,0,250,0,251,0,252,0,253,
				0,254,0,255,1,0,3(1),2,1,3,1,4,1,5,1,6,
				1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,
				1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,
				1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,
				1,31,1,32,1,33,1,34,1,35,1,36,1,37,1,38,
				1,39,1,40,1,41,1,42,1,43,1,44,1,45,1,46,
				1,47,1,48,1,49,1,50,1,51,1,52,1,53,1,54,
				1,55,1,56,1,57,1,58,1,59,1,60,1,61,1,62,
				1,63,1,64,1,65,1,66,1,67,1,68,1,69,1,70,
				1,71,1,72,1,73,1,74,1,75,1,76,1,77,1,78,
				1,79,1,80,1,81,1,82,1,83,1,84,1,85,1,86,
				1,87,1,88,1,89,1,90,1,91,1,92,1,93,1,94,
				1,95,1,96,1,97,1,98,1,99,1,100,1,101,1,102,
				1,103,1,104,1,105,1,106,1,107,1,108,1,109,1,110,
				1,111,1,112,1,113,1,114,1,115,1,116,1,117,1,118,
				1,119,1,120,1,121,1,122,1,123,1,124,1,125,1,126,
				1,127,1,146,1,250,1,251,1,252,1,253,1,254,1,255,
				4,1,4,2,4,3,3(4),5,4,6,4,7,4,8,4,9,
				4,10,4,11,4,12,4,14,4,15,4,16,4,17,4,18,
				4,19,4,20,4,21,4,22,4,23,4,24,4,25,4,26,
				4,27,4,28,4,29,4,30,4,31,4,32,4,33,4,34,
				4,35,4,36,4,37,4,38,4,39,4,40,4,41,4,42,
				4,43,4,44,4,45,4,46,4,47,4,48,4,49,4,50,
				4,51,4,52,4,53,4,54,4,55,4,56,4,57,4,58,
				4,59,4,60,4,61,4,62,4,63,4,64,4,65,4,66,
				4,67,4,68,4,69,4,70,4,71,4,72,4,73,4,74,
				4,75,4,76,4,77,4,78,4,79,4,81,4,82,4,83,
				4,84,4,85,4,86,4,87,4,88,4,89,4,90,4,91,
				4,92,4,94,4,95,4,144,4,145,19(0),252,252,6(0),13,13,
				5(0),60,60,0,60,60,9(0),32,32,224,252,60,224,252,60,1,
				15,15,1,15,15,1,1,0,0,56,124,254,254,132,4,0,
				0,8,8,31,31,15,7,56,124,68,252,248,248,156,132,0,
				8,14,7,7,15,8,15,0,0,184,252,228,188,152,192,0,
				7,15,8,9,15,7,13,3(0),60,60,14(0),192,240,56,12,4,
				3(0),3,15,28,48,32,0,4,12,56,240,192,3(0),32,48,28,
				15,3,3(0),40,56,124,124,56,40,10(0),3(128),240,240,128,128,4(0),
				7,7,12(0),16,28,12,13(0),5(1),12(0),12,12,6(0),192,240,60,12,
				0,0,12,15,3,5(0),240,248,204,196,204,248,240,0,3,7,
				12,8,12,7,3,0,8,12,252,252,4(0),8,8,15,15,8,
				8,0,0,3(4),132,252,120,0,0,12,14,11,9,8,8,0,
				0,4,68,68,228,188,24,0,0,3(8),12,7,3,3(0),192,240,
				60,252,252,0,0,3,3,2,2,15,15,2,0,0,124,124,
				68,68,196,132,0,0,4(8),15,7,0,240,248,204,68,68,196,
				128,0,3,7,12,8,8,15,7,0,3(4),196,244,60,12,0,
				0,8,14,7,1,3(0),24,188,228,68,228,188,24,0,7,15,
				3(8),15,7,0,120,252,132,132,204,248,240,0,0,3(8),12,7,
				3,3(0),96,96,6(0),12,12,6(0),96,96,5(0),16,28,12,5(0),128,
				192,64,96,48,16,3(0),1,1,3,6,4,0,7(32),0,7(1),0,
				0,16,48,96,64,192,128,0,0,4,6,3,1,1,3(0),8,
				140,196,68,124,56,3(0),13,13,3(0),240,248,204,228,228,236,248,
				240,7,15,25,4(19),1,0,128,248,124,124,248,128,0,12,15,
				3,1,1,3,15,12,0,252,252,3(68),252,184,0,15,15,3(8),
				15,7,0,240,248,12,4,4,12,8,0,3,7,12,8,8,
				12,4,0,252,252,4,4,12,248,240,0,15,15,8,8,12,
				7,3,0,252,252,5(68),0,15,15,5(8),0,252,252,5(68),0,15,
				15,6(0),240,248,12,132,132,140,136,0,3,7,12,8,8,15,
				7,0,252,252,3(64),252,252,0,15,15,3(0),15,15,0,4,4,
				252,252,4,4,0,0,8,8,15,15,8,8,6(0),252,252,0,
				0,4(8),15,7,0,0,252,252,192,224,48,24,12,0,15,15,
				0,1,3,6,12,0,252,252,6(0),15,15,5(8),0,252,252,120,
				96,120,252,252,0,15,15,3(0),15,15,0,252,252,120,224,128,
				252,252,0,15,15,0,1,7,15,15,0,240,248,12,4,12,
				248,240,0,3,7,12,8,12,7,3,0,252,252,3(68),124,56,
				0,15,15,6(0),240,248,12,4,12,248,240,0,3,7,12,24,
				60,39,35,0,252,252,68,196,196,124,56,0,15,15,0,0,
				3,7,12,0,56,124,68,196,132,140,8,0,4,12,3(8),15,
				7,3(4),252,252,3(4),3(0),15,15,4(0),252,252,3(0),252,252,0,7,
				15,3(8),15,7,12,124,240,128,128,240,124,12,0,0,7,15,
				15,7,0,0,252,252,128,224,224,128,252,252,3,15,15,3,
				3,15,15,3,4,28,56,224,224,56,28,4,8,14,7,1,
				1,7,14,8,4,28,56,224,224,56,28,4,3(0),15,15,4(0),
				4,4,132,228,116,28,12,0,12,14,11,9,3(8),3(0),252,252,
				4,4,4(0),63,63,32,32,0,0,12,60,240,192,7(0),3,15,
				12,0,0,4,4,252,252,4(0),32,32,63,63,4(0),64,112,56,
				12,12,56,112,16(0),8(64),3(0),4,12,8,11(0),64,96,3(32),224,192,
				0,6,15,9,9,13,15,15,0,252,252,96,32,96,192,128,
				0,15,15,12,8,12,7,3,0,128,192,96,4(32),0,3,7,
				12,4(8),0,128,192,96,32,96,252,252,0,3,7,12,8,12,
				15,15,0,128,192,96,32,96,192,128,0,3,7,13,4(9),0,
				32,32,248,252,3(36),3(0),15,15,4(0),192,224,32,32,224,224,32,
				0,61,127,74,74,75,121,48,0,252,252,96,32,32,224,192,
				0,15,15,3(0),15,15,0,0,32,32,228,228,6(0),15,15,4(0),
				32,32,228,228,3(0),3(64),127,63,3(0),252,252,128,192,96,32,0,
				0,15,15,1,3,6,12,8,0,4,4,252,252,6(0),15,15,
				8,8,0,224,224,32,224,224,32,224,192,15,15,0,15,15,
				0,15,15,0,224,224,96,32,32,224,192,0,15,15,3(0),15,
				15,0,192,224,3(32),224,192,0,7,15,3(8),15,7,0,224,224,
				96,32,96,192,128,0,127,127,12,8,12,7,3,0,128,192,
				96,32,96,224,224,0,3,7,12,8,12,127,127,0,0,224,
				224,96,3(32),0,0,15,15,5(0),192,224,5(32),0,8,4(9),15,6,
				0,0,32,248,248,32,32,4(0),7,15,3(8),0,224,224,3(0),224,
				224,0,7,15,8,8,12,15,15,32,224,192,0,0,192,224,
				32,0,1,7,14,14,7,1,0,224,224,0,128,128,0,224,
				224,3,15,15,3,3,15,15,3,0,32,96,192,128,192,96,
				32,0,8,12,7,3,7,12,8,32,224,192,0,0,192,224,
				32,64,64,103,63,31,7,3(0),3(32),160,224,96,32,0,8,12,
				15,11,3(8),0,0,128,248,124,4,5(0),31,63,32,5(0),252,252,
				6(0),63,63,6(0),4,124,248,128,4(0),32,63,31,3(0),4(128),0,0,
				128,1,1,0,0,4(1),19(0),96,96,6(0),127,127,4(0),128,192,96,
				240,240,32,32,0,3,7,12,31,31,8,8,0,128,248,252,
				132,132,4,0,0,8,15,7,12,3(8),0,208,240,48,16,48,
				240,208,0,2,3,3,2,3,3,2,132,156,248,224,224,248,
				156,132,3(2),15,15,3(2),3(0),124,124,6(0),126,126,4(0),152,252,100,
				68,68,196,132,0,65,67,66,70,68,127,59,0,0,4(8),10(0),
				240,248,108,244,148,148,12,248,0,1,3,3(2),3,1,0,0,
				100,116,84,124,120,10(0),128,192,96,160,192,96,32,0,3,7,
				12,11,7,12,8,0,5(32),224,224,18(0),5(1),0,240,248,12,3(244),
				172,248,0,1,3,3(2),3,1,18(0),24,60,36,60,24,10(0),3(64),
				248,248,64,64,0,3(8),11,11,8,8,3(0),68,100,124,88,12(0),
				68,84,124,40,12(0),8,12,4,11(0),224,224,3(0),224,224,0,63,
				63,8,8,12,15,15,120,6(252),4,3(0),4(63),4(0),128,128,6(0),1,
				1,14(0),80,112,48,4(0),68,124,124,64,12(0),24,60,36,60,24,
				10(0),32,96,192,160,96,192,128,0,8,12,7,11,12,7,3,
				68,124,124,64,192,248,188,132,0,0,8,15,7,6,7,15,
				68,124,124,64,192,248,188,132,0,0,8,15,7,8,12,15,
				0,68,84,124,232,248,188,132,0,0,8,15,7,6,7,15,
				5(0),96,96,3(0),56,120,76,71,99,32,0,128,248,125,125,248,
				128,0,12,15,3,1,1,3,15,12,0,128,248,125,125,248,
				128,0,12,15,3,1,1,3,15,12,0,129,249,124,125,249,
				128,0,12,15,3,1,1,3,15,12,0,129,249,125,125,249,
				128,0,12,15,3,1,1,3,15,12,0,128,249,125,125,249,
				128,0,12,15,3,1,1,3,15,12,0,128,244,254,254,244,
				128,0,12,15,3,0,0,3,15,12,0,0,240,3(252),68,68,
				12,15,3,0,15,15,8,8,0,240,248,12,4,4,12,8,
				0,3,7,12,88,120,60,4,0,252,252,68,69,69,68,68,
				0,15,15,5(8),0,252,252,69,69,3(68),0,15,15,5(8),0,252,
				253,69,68,69,69,68,0,15,15,5(8),0,252,252,4(69),68,0,
				15,15,5(8),0,4,4,253,253,4,4,0,0,8,8,15,15,
				8,8,0,0,4,4,253,253,4,4,0,0,8,8,15,15,
				8,8,0,0,5,5,252,253,5,4,0,0,8,8,15,15,
				8,8,0,0,4,5,253,253,5,4,0,0,8,8,15,15,
				8,8,0,64,252,252,68,4,12,248,240,0,15,15,8,8,
				12,7,3,0,252,253,121,225,129,253,252,0,15,15,0,1,
				7,15,15,0,240,248,12,5,13,248,240,0,3,7,12,8,
				12,7,3,0,240,248,13,5,12,248,240,0,3,7,12,8,
				12,7,3,0,240,249,13,4,13,249,240,0,3,7,12,8,
				12,7,3,0,240,249,13,5,13,249,240,0,3,7,12,8,
				12,7,3,0,240,248,13,5,13,249,240,0,3,7,12,8,
				12,7,3,0,0,32,96,192,192,96,32,0,0,2,3,1,
				1,3,2,0,240,248,140,228,124,254,242,0,19,31,15,9,
				12,7,3,0,252,252,0,1,1,252,252,0,7,15,3(8),15,
				7,0,252,252,1,1,0,252,252,0,7,15,3(8),15,7,0,
				252,253,1,0,1,253,252,0,7,15,3(8),15,7,0,252,252,
				3(1),253,252,0,7,15,3(8),15,7,4,28,56,225,225,56,28,
				4,3(0),15,15,4(0),252,252,3(16),240,224,0,15,15,3(2),3,1,
				0,248,252,196,228,188,24,0,0,15,15,8,8,9,15,6,
				0,64,96,36,44,40,224,192,0,6,15,9,9,13,15,15,
				0,64,96,40,44,36,224,192,0,6,15,9,9,13,15,15,
				0,64,104,44,36,44,232,192,0,6,15,9,9,13,15,15,
				0,64,104,44,44,40,236,196,0,6,15,9,9,13,15,15,
				0,64,96,3(40),232,192,0,6,15,9,9,13,15,15,0,64,
				96,3(46),238,192,0,6,15,9,9,13,15,15,3(32),224,224,32,
				224,192,6,15,9,15,15,3(9),0,128,192,96,4(32),0,3,7,
				12,88,120,56,8,0,128,192,100,44,104,192,128,0,3,7,
				13,4(9),0,128,192,104,44,100,192,128,0,3,7,13,4(9),0,
				128,200,108,36,108,200,128,0,3,7,13,4(9),0,128,192,104,
				40,104,200,128,0,3,7,13,4(9),0,0,32,36,236,232,6(0),
				15,15,4(0),32,40,236,228,6(0),15,15,4(0),40,44,228,236,8,
				5(0),15,15,4(0),32,40,232,232,8,5(0),15,15,3(0),192,224,52,
				60,60,244,192,0,7,15,3(8),15,7,0,224,232,108,44,40,
				236,196,0,15,15,3(0),15,15,0,192,224,36,44,40,224,192,
				0,7,15,3(8),15,7,0,192,224,32,40,44,228,192,0,7,
				15,3(8),15,7,0,192,232,44,36,44,232,192,0,7,15,3(8),
				15,7,0,192,232,44,44,40,236,196,0,7,15,3(8),15,7,
				0,192,224,3(40),232,192,0,7,15,3(8),15,7,3(128),160,160,3(128),
				3(0),2,2,4(0),192,224,32,224,240,240,192,0,7,31,31,15,
				8,15,7,0,224,224,4,12,8,224,224,0,7,15,8,8,
				12,15,15,0,224,224,8,12,4,224,224,0,7,15,8,8,
				12,15,15,0,224,232,12,4,12,232,224,0,7,15,8,8,
				12,15,15,0,224,224,3(8),232,224,0,7,15,8,8,12,15,
				15,32,224,192,8,12,196,224,32,64,64,103,63,31,7,3(0),
				252,252,96,32,96,192,128,0,127,127,12,8,12,7,3,32,
				224,200,8,8,200,224,32,64,64,103,63,31,7,3(0),129,249,
				125,125,249,129,0,12,15,3,1,1,3,15,12,0,64,100,
				3(36),228,196,0,6,15,9,9,13,15,15,0,128,248,125,125,
				249,128,0,12,15,3,1,1,3,15,12,0,64,100,44,40,
				44,228,192,0,6,15,9,9,13,15,15,0,128,248,124,124,
				248,128,0,12,15,3,1,1,115,127,76,0,64,96,3(32),224,
				192,0,6,15,9,9,125,127,79,0,240,248,12,5,5,12,
				8,0,3,7,12,8,8,12,4,0,128,192,96,40,44,36,
				32,0,3,7,12,4(8),0,240,249,13,4,5,13,8,0,3,
				7,12,8,8,12,4,0,128,200,108,36,44,40,32,0,3,
				7,12,4(8),0,240,248,12,5,5,12,8,0,3,7,12,8,
				8,12,4,0,128,192,96,36,36,32,32,0,3,7,12,4(8),
				0,240,248,13,5,5,12,8,0,3,7,12,8,8,12,4,
				0,128,196,108,40,44,36,32,0,3,7,12,4(8),0,252,252,
				5,5,13,248,240,0,15,15,8,8,12,7,3,128,192,96,
				32,96,252,252,12,3,7,12,8,12,15,15,0,64,252,252,
				68,4,12,248,240,0,15,15,8,8,12,7,3,0,128,192,
				96,40,104,252,252,0,3,7,12,8,12,15,15,0,252,253,
				5(69),0,15,15,5(8),0,128,196,100,36,100,196,132,0,3,7,
				13,4(9),0,252,252,3(69),68,68,0,15,15,5(8),0,128,196,108,
				40,108,196,128,0,3,7,13,4(9),0,252,252,68,69,69,68,
				68,0,15,15,5(8),0,128,192,96,36,100,192,128,0,3,7,
				13,4(9),0,252,252,5(68),0,15,15,56,120,72,72,8,0,128,
				192,96,32,96,192,128,0,3,7,13,57,121,73,73,0,252,
				252,3(69),68,68,0,15,15,5(8),0,128,196,108,40,108,196,128,
				0,3,7,13,4(9),0,240,248,13,133,132,141,137,0,3,7,
				12,8,8,15,7,0,192,232,44,36,236,232,32,0,61,127,
				74,74,75,121,48,0,240,248,13,133,133,140,136,0,3,7,
				12,8,8,15,7,0,192,228,44,40,236,228,32,0,61,127,
				74,74,75,121,48,0,240,248,12,133,133,140,136,0,3,7,
				12,8,8,15,7,0,192,224,36,36,224,224,32,0,61,127,
				74,74,75,121,48,0,240,248,12,132,132,140,136,0,3,7,
				76,104,40,15,7,0,192,224,40,44,228,224,32,0,61,127,
				74,74,75,121,48,0,252,253,65,64,65,253,252,0,15,15,
				3(0),15,15,0,252,253,97,32,33,225,192,0,15,15,3(0),15,
				15,8,252,252,3(72),252,252,0,15,15,3(0),15,15,8,252,252,
				104,40,32,224,192,0,15,15,3(0),15,15,0,5,5,253,253,
				5,4,0,0,8,8,15,15,8,8,0,0,8,44,44,232,
				236,4,5(0),15,15,3(0),5,5,253,253,5,5,0,0,8,8,
				15,15,8,8,3(0),36,36,228,228,4,4,4(0),15,15,3(0),4,
				4,253,253,5,4,0,0,8,8,15,15,8,8,3(0),32,36,
				236,232,12,4,4(0),15,15,3(0),4,4,252,252,4,4,0,0,
				8,8,127,127,72,8,3(0),32,32,228,228,5(0),48,127,79,64,
				0,0,4,4,253,253,4,4,0,0,8,8,15,15,8,8,
				3(0),32,32,224,224,6(0),15,15,0,0,4,252,252,4,0,0,
				252,252,8,15,15,3(8),15,7,32,32,228,228,32,32,228,228,
				0,0,15,15,64,64,127,63,0,0,1,1,0,253,253,0,
				0,4(8),15,7,0,0,8,44,36,228,236,8,0,0,3(64),127,
				63,3(0),252,252,192,224,48,24,12,0,15,15,64,97,35,6,
				12,0,252,252,128,192,96,32,0,0,15,15,65,99,38,12,
				8,0,224,224,128,192,96,32,32,0,15,15,1,3,6,12,
				8,0,252,252,1,1,4(0),15,15,5(8),0,4,4,253,253,6(0),
				15,15,8,8,0,0,252,252,6(0),15,15,72,104,40,8,8,
				0,4,4,252,252,6(0),79,111,40,8,0,0,252,252,0,0,
				8,12,4,0,15,15,5(8),0,4,4,252,252,8,12,4,3(0),
				15,15,8,8,0,0,252,252,0,128,128,3(0),15,15,5(8),0,
				4,4,252,252,0,128,128,3(0),15,15,8,8,0,0,252,252,
				192,96,32,0,0,1,15,15,5(8),0,4,132,252,252,96,32,
				0,0,1,1,15,15,8,8,0,0,252,252,121,225,128,252,
				252,0,15,15,0,1,7,15,15,0,224,224,104,44,36,224,
				192,0,15,15,3(0),15,15,0,252,252,120,224,128,252,252,0,
				15,15,64,97,39,15,15,0,224,224,96,32,32,224,192,0,
				15,15,64,96,32,15,15,0,252,252,121,225,129,252,252,0,
				15,15,0,1,7,15,15,0,224,228,108,40,44,228,192,0,
				15,15,3(0),15,15,4,230,226,96,32,32,224,192,0,15,15,
				3(0),15,15,0,252,252,120,224,128,252,252,0,15,15,64,65,
				71,127,63,0,224,224,96,32,32,224,192,0,15,15,3(64),127,
				63,0,240,249,13,5,13,249,241,0,3,7,12,8,12,7,
				3,0,192,228,3(36),228,196,0,7,15,3(8),15,7,0,240,248,
				13,5,13,248,240,0,3,7,12,8,12,7,3,0,192,228,
				44,40,44,228,192,0,7,15,3(8),15,7,0,240,248,13,5,
				13,249,240,0,3,7,12,8,12,7,3,0,192,224,40,44,
				44,236,196,0,7,15,3(8),15,7,0,240,248,12,252,252,68,
				68,0,3,7,12,15,15,8,8,192,224,32,160,224,96,32,
				224,7,15,8,11,15,13,9,9,0,252,252,69,197,196,124,
				56,0,15,15,0,0,3,7,12,0,0,224,232,108,36,32,
				32,0,0,15,15,5(0),252,252,68,196,196,124,56,0,15,15,
				64,96,35,7,12,0,0,224,224,96,3(32),0,0,15,79,96,
				32,3(0),252,252,69,197,197,124,56,0,15,15,0,0,3,7,
				12,0,0,228,236,104,44,36,32,0,0,15,15,5(0),56,124,
				69,197,132,140,8,0,4,12,3(8),15,7,0,192,224,40,44,
				36,32,32,0,8,4(9),15,6,0,56,125,69,196,133,141,8,
				0,4,12,3(8),15,7,0,192,232,44,36,44,40,32,0,8,
				4(9),15,6,0,56,124,68,196,132,140,8,0,4,12,72,104,
				40,15,7,0,192,224,5(32),0,8,9,73,105,41,15,6,0,
				56,124,69,197,133,140,8,0,4,12,3(8),15,7,0,192,228,
				44,40,44,36,32,0,8,4(9),15,6,3(4),252,252,3(4),0,0,
				64,111,47,5(0),32,248,248,32,32,4(0),71,111,40,8,8,4,
				4,5,253,253,3(4),3(0),15,15,4(0),32,248,248,32,32,8,12,
				0,0,7,15,3(8),0,4,68,68,252,252,68,68,4,3(0),15,
				15,5(0),160,248,248,160,160,4(0),7,15,3(8),0,252,253,3(1),253,
				252,0,7,15,3(8),15,7,0,224,232,12,12,8,236,228,0,
				7,15,8,8,12,15,15,0,252,253,3(1),253,253,0,7,15,
				3(8),15,7,0,224,228,3(4),228,228,0,7,15,8,8,12,15,
				15,0,252,252,3(1),252,252,0,7,15,3(8),15,7,0,224,228,
				12,8,12,228,224,0,7,15,8,8,12,15,15,0,252,252,
				3(1),253,252,0,7,15,3(8),15,7,0,224,224,3(14),238,224,0,
				7,15,8,8,12,15,15,0,252,252,3(1),253,252,0,7,15,
				3(8),15,7,0,224,224,8,12,12,236,228,0,7,15,8,8,
				12,15,15,0,252,252,3(0),252,252,0,7,15,120,120,72,15,
				7,0,224,224,3(0),224,224,0,7,15,8,8,60,127,79,252,
				252,129,225,224,129,253,252,3,15,15,3,3,15,15,3,224,
				232,12,132,140,8,224,224,3,15,15,3,3,15,15,3,4,
				29,57,224,225,57,28,4,3(0),15,15,3(0),32,224,200,12,4,
				204,232,32,64,64,103,63,31,7,0,0,4,28,57,225,225,
				57,28,4,3(0),15,15,4(0),4,4,133,229,116,28,12,0,12,
				14,11,9,3(8),0,32,32,40,172,228,96,32,0,8,12,15,
				11,3(8),0,4,4,132,229,117,28,12,0,12,14,11,9,3(8),
				0,3(32),164,228,96,32,0,8,12,15,11,3(8),0,4,4,133,
				229,117,28,12,0,12,14,11,9,3(8),0,32,36,44,168,236,
				100,32,0,8,12,15,11,3(8),0,0,32,248,252,3(4),3(0),15,
				15,6(0),32,240,248,44,36,0,32,32,62,31,1,3(0),128,244,
				254,254,244,128,0,12,15,3,0,0,3,15,12,0,64,96,
				47,47,46,238,192,0,6,15,9,9,13,15,15,0,0,240,
				252,253,253,68,68,12,15,3,0,15,15,8,8,3(32),232,236,
				36,224,192,6,15,9,15,15,3(9),0,240,248,141,229,124,254,
				242,0,19,31,15,9,12,7,3,0,192,224,40,236,244,240,
				192,0,7,31,31,15,8,15,7,0,252,252,4(69),68,0,15,
				15,5(8),4,4,252,252,100,36,224,192,0,0,15,15,8,8,
				15,7,0,0,252,253,5,3(4),0,0,15,15,5(0),240,248,76,
				68,68,76,8,0,3,7,12,8,8,12,4,0,56,124,68,
				196,132,140,8,0,4,12,3(8),15,7,0,4,4,252,252,4,
				4,0,0,8,8,15,15,8,8,0,0,4,5,253,253,5,
				4,0,0,8,8,15,15,8,8,6(0),252,252,0,0,4(8),15,
				7,0,0,4(252),64,192,128,8,4(15),8,15,7,0,4(252),64,192,
				128,0,4(15),8,15,7,4,4,252,252,100,36,224,192,0,0,
				15,15,0,0,15,15,0,252,252,193,225,48,24,12,0,15,
				15,0,1,3,6,12,12,60,241,193,193,240,60,12,0,8,
				8,15,7,1,3(0),252,252,3(0),252,252,0,15,15,56,56,8,
				15,15,0,128,248,124,124,248,128,0,12,15,3,1,1,3,
				15,12,0,252,252,68,68,196,132,0,0,15,15,8,8,12,
				7,3,0,252,252,3(68),252,184,0,15,15,3(8),15,7,0,0,
				252,252,4(4),0,0,15,15,7(0),252,252,4,252,252,56,60,15,
				11,8,8,15,63,0,252,252,5(68),0,15,15,5(8),28,112,224,
				252,252,224,112,28,14,7,1,15,15,1,7,14,0,8,12,
				68,68,228,188,24,0,4,12,8,8,12,7,3,0,252,252,
				128,224,120,252,252,0,15,15,7,1,0,15,15,0,252,252,
				129,225,121,253,252,0,15,15,7,1,0,15,15,0,252,252,
				192,224,48,24,12,0,15,15,0,1,3,6,12,0,252,252,
				3(4),252,252,8,15,15,3(0),15,15,0,252,252,120,96,120,252,
				252,0,15,15,3(0),15,15,0,252,252,3(64),252,252,0,15,15,
				3(0),15,15,0,240,248,12,4,12,248,240,0,3,7,12,8,
				12,7,3,0,252,252,3(4),252,252,0,15,15,3(0),15,15,0,
				252,252,3(68),124,56,0,15,15,6(0),240,248,12,4,4,12,8,
				0,3,7,12,8,8,12,4(4),252,252,3(4),3(0),15,15,3(0),12,
				60,240,192,192,240,60,12,0,8,8,15,7,1,0,0,224,
				248,24,252,252,24,248,224,1,7,6,15,15,6,7,1,4,
				28,56,224,224,56,28,4,8,14,7,1,1,7,14,8,0,
				252,252,3(0),252,252,0,15,15,3(8),15,63,0,124,252,128,128,
				192,252,252,6(0),15,15,0,4(252),0,252,252,0,4(15),8,15,15,
				0,4(252),0,252,252,0,4(15),8,15,63,4,4,252,252,64,64,
				192,128,0,0,15,15,8,8,15,7,0,252,252,64,192,128,
				252,252,0,15,15,8,15,7,15,15,0,252,252,64,64,192,
				128,0,0,15,15,8,8,12,7,3,0,8,76,68,68,76,
				248,240,0,4,12,8,8,12,7,3,0,252,252,248,252,4,
				252,248,0,15,15,7,15,8,15,7,0,56,124,196,196,68,
				252,252,8,14,7,1,0,0,15,15,0,64,96,3(32),224,192,
				0,6,15,9,9,13,15,15,0,240,248,108,36,36,228,196,
				0,7,15,3(8),15,7,0,224,224,3(32),224,192,0,15,15,3(9),
				15,6,0,0,224,224,3(32),3(0),15,15,7(0),4(224),0,0,24,30,
				15,9,15,31,24,0,128,192,96,32,96,192,128,0,3,7,
				13,4(9),96,192,128,224,224,128,192,96,14,7,1,15,15,1,
				7,14,0,64,96,3(32),224,192,0,4,12,3(9),15,6,0,224,
				224,0,128,192,224,224,0,15,15,7,3,0,15,15,0,224,
				228,12,136,204,228,224,0,15,15,7,3,0,15,15,0,224,
				224,128,192,96,32,32,0,15,15,1,3,6,12,8,0,0,
				224,224,32,32,224,224,0,8,15,15,0,0,15,15,0,3(224),
				0,3(224),0,7(15),0,224,224,3(0),224,224,0,15,15,3(1),15,15,
				0,192,224,3(32),224,192,0,7,15,3(8),15,7,0,224,224,3(32),
				224,224,0,15,15,3(0),15,15,0,224,224,96,32,96,192,128,
				0,127,127,12,8,12,7,3,0,128,192,96,4(32),0,3,7,
				12,4(8),0,32,32,224,224,32,32,4(0),15,15,3(0),32,224,192,
				0,0,192,224,32,64,64,103,63,31,7,0,0,192,224,32,
				252,252,32,224,192,7,15,8,127,127,8,15,7,0,32,96,
				192,128,192,96,32,0,8,12,7,3,7,12,8,0,224,224,
				0,0,224,224,0,0,15,15,8,8,15,63,56,0,224,224,
				3(0),224,224,0,1,3,2,2,3,15,15,0,4(224),0,224,224,
				0,4(15),8,15,15,0,4(224),0,224,224,0,4(15),8,15,63,32,
				32,224,224,6(0),15,15,9,9,15,6,0,224,224,3(0),224,224,
				0,15,15,9,15,6,15,15,0,0,224,224,6(0),15,15,9,
				9,15,6,0,64,96,32,32,96,192,128,0,4,12,9,9,
				13,7,3,0,224,224,192,224,32,224,192,0,15,15,7,15,
				8,15,7,0,0,192,224,32,32,224,224,0,8,12,7,3,
				1,15,15,0,128,192,104,40,104,200,128,0,3,7,13,4(9),
				8,252,252,104,32,32,224,192,0,15,15,32,96,64,127,63,
				0,0,224,232,44,36,32,3(0),15,15,5(0),128,192,96,32,32,
				96,64,0,3,7,13,9,9,12,4,0,192,224,5(32),0,8,
				4(9),15,6,0,0,32,32,228,228,6(0),15,15,4(0),32,40,232,
				232,8,5(0),15,15,4(0),32,32,228,228,3(0),3(64),127,63,3(0),224,
				224,32,224,224,0,0,8,15,7,0,3(15),6,0,224,224,0,
				224,224,3(0),15,15,1,3(15),6,8,252,252,104,32,32,224,192,
				0,15,15,3(0),15,15,0,224,224,136,204,100,32,32,0,15,
				15,1,3,6,12,8,32,228,204,8,8,204,228,32,64,64,
				103,63,31,7,3(0),224,224,3(0),224,224,0,15,15,56,56,8,
				15,15,0,252,252,3(4),7,7,0,15,15,7(0),224,224,32,32,
				56,56,0,0,15,15,4(0);

	{G:"Keys"}
	kKEY_Enter : USINT := 13;
	kKEY_LongLeft : USINT := 15;
	kKEY_Left : USINT := 8;
	kKEY_Right : USINT := 12;
	kKEY_Up : USINT := 11;
	kKEY_Down : USINT := 10;
	kKEY_LongUp : USINT := 17;
	kKEY_LongDown : USINT := 18;
	kKEY_LongEnter : USINT := 19;
	kKEY_LongRight : USINT := 16;
	kKEY_VK_F1 : USINT := 30;
	kKEY_VK_F2 : USINT := 31;
	kKEY_VK_F3 : USINT := 32;
	kKEY_VK_F4 : USINT := 33;
	kKEY_VK_F5 : USINT := 34;
	kKEY_VK_F6 : USINT := 35;
	kKEY_VK_F7 : USINT := 36;
	kKEY_VK_F8 : USINT := 37;
	kKEY_VK_F9 : USINT := 38;
	kKEY_VK_F10 : USINT := 39;

	{G:"Data types"}
	tyUndefined : USINT := 19;
	tyBool : USINT := 1;
	tySInt : USINT := 2;
	tyInt : USINT := 5;
	tyDInt : USINT := 9;
	tyLInt : USINT := 12;
	tyUSInt : USINT := 3;
	tyUInt : USINT := 6;
	tyUDInt : USINT := 10;
	tyULInt : USINT := 13;
	tyReal : USINT := 15;
	tyLReal : USINT := 16;
	tyByte : USINT := 4;
	tyWord : USINT := 7;
	tyDWord : USINT := 11;
	tyLWord : USINT := 14;
	tyString : USINT := 17;

	{G:"Messages"}
	kWM_NULL : UINT := 0;
	kWM_KEY : UINT := 1;
	kWM_MSG : UINT := 2;
	kWM_SELECT : UINT := 3;
	kWM_PUSH : UINT := 4;
	kEV_WM_TEXTSELECT : UINT := 5;
	kEV_WM_OPENPAGE : UINT := 6;
	kEV_WM_CLOSEPAGE : UINT := 7;
	kEV_WM_CHANGESETPAGE : UINT := 8;

	{G:"Access modes"}
	kACS_IDLE : USINT := 0;
	kACS_INIT : USINT := 1;
	kACS_PRINT : USINT := 2;
	kACS_SELECT : USINT := 3;
	kACS_MODIFY : USINT := 4;
	kACS_DELETE : USINT := 5;
	kACS_QUERY : USINT := 6;
	kACS_BCKQUERY : USINT := 7;
	kACS_CLOSE : USINT := 8;
	kACS_OPEN : USINT := 9;

	{G:"Parameters and device"}
	kCOMM_PROTO_ID_LOCAL : USINT := 1;
	kCOMM_PROTO_ID_MODBUS_RTU : USINT := 2;
	kCOMM_PROTO_ID_MODBUS_TCP : USINT := 3;
	kCOMM_PROTO_ID_CANOPEN : USINT := 4;

	{G:"Project"}
	IsRealMode_MB_ADDR : UINT := 13959;

	{G:"Resources"}
	kLangBaseLanguage : UDINT := 0;
	kbLangIdxBaseLanguage : UDINT := 0;
	kbResStrings : ARRAY[ 0..28 ] OF BYTE :=
	(*** Language: BaseLanguage ***)
	(* OFF *) 16#4F, 16#46, 16#46, 16#00, 
	(* DELAYING *) 16#44, 16#45, 16#4C, 16#41, 16#59, 16#49, 16#4E, 16#47, 16#00, 
	(* ON *) 16#4F, 16#4E, 16#00, 
	(* MAINTENANCE *) 16#4D, 16#41, 16#49, 16#4E, 16#54, 16#45, 16#4E, 16#41, 16#4E, 16#43, 16#45, 16#00, 16#00 ;

	(*** Enumeratives: ***)
	kbEnumIdxBaseLanguage : UDINT := 0;
	kbResEnums : ARRAY[ 0..237 ] OF BYTE :=
	(*** Language: BaseLanguage ***)
	(*** Enum ID ***) 16#01,
	(* 0 *) 16#00, 16#00, 16#00, 16#00, 
	(* S O L O *) 16#53, 16#20, 16#4F, 16#20, 16#4C, 16#20, 16#4F, 16#00, 
	(* 1 *) 16#01, 16#00, 16#00, 16#00, 
	(* R E A L *) 16#52, 16#20, 16#45, 16#20, 16#41, 16#20, 16#4C, 16#00, 
	(* End of enum *) 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 
	(*** Enum ID ***) 16#02,
	(* 0 *) 16#00, 16#00, 16#00, 16#00, 
	(* OFF *) 16#4F, 16#46, 16#46, 16#00, 
	(* 1 *) 16#01, 16#00, 16#00, 16#00, 
	(* DELAYING *) 16#44, 16#45, 16#4C, 16#41, 16#59, 16#49, 16#4E, 16#47, 16#00, 
	(* 2 *) 16#02, 16#00, 16#00, 16#00, 
	(* ON *) 16#4F, 16#4E, 16#00, 
	(* 3 *) 16#03, 16#00, 16#00, 16#00, 
	(* MAINTENANCE *) 16#4D, 16#41, 16#49, 16#4E, 16#54, 16#45, 16#4E, 16#41, 16#4E, 16#43, 16#45, 16#00, 
	(* End of enum *) 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 
	(*** Enum ID ***) 16#03,
	(* 0 *) 16#00, 16#00, 16#00, 16#00, 
	(* OFF *) 16#4F, 16#46, 16#46, 16#00, 
	(* 1 *) 16#01, 16#00, 16#00, 16#00, 
	(* ON *) 16#4F, 16#4E, 16#00, 
	(* 2 *) 16#02, 16#00, 16#00, 16#00, 
	(* MAINTENANCE *) 16#4D, 16#41, 16#49, 16#4E, 16#54, 16#45, 16#4E, 16#41, 16#4E, 16#43, 16#45, 16#00, 
	(* End of enum *) 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 
	(*** Enum ID ***) 16#04,
	(* 0 *) 16#00, 16#00, 16#00, 16#00, 
	(* Inrow *) 16#49, 16#6E, 16#72, 16#6F, 16#77, 16#00, 
	(* 1 *) 16#01, 16#00, 16#00, 16#00, 
	(* HACS *) 16#48, 16#41, 16#43, 16#53, 16#00, 
	(* 2 *) 16#02, 16#00, 16#00, 16#00, 
	(* FIXED *) 16#46, 16#49, 16#58, 16#45, 16#44, 16#00, 
	(* End of enum *) 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 
	(*** Enum ID ***) 16#05,
	(* 0 *) 16#00, 16#00, 16#00, 16#00, 
	(* OPENED *) 16#4F, 16#50, 16#45, 16#4E, 16#45, 16#44, 16#00, 
	(* 1 *) 16#01, 16#00, 16#00, 16#00, 
	(* CLOSED *) 16#43, 16#4C, 16#4F, 16#53, 16#45, 16#44, 16#00, 
	(* End of enum *) 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 
	(*** Enum ID ***) 16#06,
	(* 0 *) 16#00, 16#00, 16#00, 16#00, 
	(* R E A L *) 16#52, 16#20, 16#45, 16#20, 16#41, 16#20, 16#4C, 16#00, 
	(* 1 *) 16#01, 16#00, 16#00, 16#00, 
	(* V I R T U A L *) 16#56, 16#20, 16#49, 16#20, 16#52, 16#20, 16#54, 16#20, 16#55, 16#20, 16#41, 16#20, 16#4C, 16#00, 
	(* End of enum *) 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 16#CD, 
	(* End of language *) 16#CD, 16#CD, 16#CD, 16#CD ;
	{G:"Parameters"}
	kPAR_MSG_NOTFOUND : UINT := 103;
	kPAR_MSG_SYSERR : UINT := 106;
	kPAR_ERR_OK : UINT := 0;
	kPAR_ERR_NOTFOUND : UINT := 1;
	kPAR_ERR_INVTYPE : UINT := 3;

END_VAR

	(***************************)
	(*                         *)
	(*        PROGRAMS         *)
	(*                         *)
	(***************************)

PROGRAM PageDraw

	VAR
	res : USINT;
	END_VAR

	{CODE:ST}
	(* Locking the video *)
	res := Video_Lock( res );

	(* INIT HMI ENVIRONMENT *)
	res := Video_InitHMI( TRUE );

	(* Network devices configuration *)

	(* LocalParameters configuration (id: 0)*)
	res := Video_SetDeviceCfg( 0, kCOMM_PROTO_ID_LOCAL, 16#00000000 );

	(* Switching on the LCD *)
	res := Video_Switch( TRUE );

	(* Initializing the length of the call stack *)
	giStackPtr := 0;

	(* Declaring the code of the keys for driving the editing mode *)
	res := Video_SetEditKey( 0, kKEY_Enter );
	res := Video_SetEditKey( 1, kKEY_LongLeft );
	res := Video_SetEditKey( 3, kKEY_Left );
	res := Video_SetEditKey( 4, kKEY_Right );
	res := Video_SetEditKey( 5, kKEY_Up );
	res := Video_SetEditKey( 6, kKEY_Down );
	res := Video_SetEditKey( 12, kKEY_LongUp );
	res := Video_SetEditKey( 13, kKEY_LongDown );

	(* *** DECLARING THE RESOURCES *** *)
	res := Video_LoadLanguage( ?kbResStrings[0], ?kbResEnums[0] );

	(* Declaring the imported fonts *)
	res := Video_AddFontUnicode( ?EWP2_6x8, EWP2_6x8_len, EWP2_6x8_hei );
	res := Video_AddFontUnicode( ?EWP2_8x16, EWP2_8x16_len, EWP2_8x16_hei );

	(* Declaring the system attributes of windows *)
	res := Video_SetWndSysProps( ?EWP2_6x8, 16777215, 0 );

	(* *** INITIALIZING THE OBJECTS OF PAGE 'Compressor' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'EvaporatorFan' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'Main' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'Unit' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'PIDCoefficients' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'EXV' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'PulseAcquisition' *** *)

	(* Init the set elements *)
	guiCallStack[ giStackPtr ] := 0;
	WHILE TRUE DO
		CASE guiCallStack[ giStackPtr ] OF

			0:
				fbMain();


		END_CASE;


	END_WHILE;


END_PROGRAM

PROGRAM PageRefresh

VAR
res : USINT;
END_VAR

	{CODE:ST}
	(* Wait for the PageDraw to start *)
	WHILE giStackPtr < 0 DO
		res := Video_Sleep(50);
	END_WHILE;

	WHILE TRUE DO
		CASE guiCallStack[ giStackPtr ] OF

			0:
				fbRefrMain();


		END_CASE;

		res := Video_Sleep( 50 );

	END_WHILE;


END_PROGRAM

	(***************************)
	(*                         *)
	(*  ALARM PAGE F. BLOCKS   *)
	(*                         *)
	(***************************)

	(***********************************)
	(*                                 *)
	(* EXPRESSIONS RESOLVER F. BLOCKS  *)
	(*                                 *)
	(***********************************)

	(***************************)
	(*                         *)
	(* PAGE-DRAWING F. BLOCKS  *)
	(*                         *)
	(***************************)

FUNCTION_BLOCK DrawMain

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	Main_tmpBOOL : BOOL;
	IsRealMode_MB_ADDR : UINT;
	fbMainEdit_1 : EditBox01;
	fbMainEdit_2 : EditBox01;
	fbMainEdit_3 : EditBox01;
	fbMainEdit_4 : EditBox01;
	fbUnit : DrawUnit;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#00;

	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 13;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'      BZ172LAB', 16#0103 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#01 );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbMainEdit_1.accMode := kACS_INIT;
			fbMainEdit_1();
			fbMainEdit_1.accMode := kACS_PRINT;
			fbMainEdit_2.accMode := kACS_INIT;
			fbMainEdit_2();
			fbMainEdit_2.accMode := kACS_PRINT;
			fbMainEdit_3.accMode := kACS_INIT;
			fbMainEdit_3();
			fbMainEdit_3.accMode := kACS_PRINT;
			fbMainEdit_4.accMode := kACS_INIT;
			fbMainEdit_4();
			fbMainEdit_4.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					19:	(* Key: LongEnter - Action: Call *)
						Video_GetParam ( 0 , IsRealMode_MB_ADDR , 0 , ? Main_tmpBOOL , tyUInt ) ;
						Main_tmpBOOL := not Main_tmpBOOL ;
						Video_SetParam ( 0 , IsRealMode_MB_ADDR , 0 , ? Main_tmpBOOL , tyBool ) ;
						

					12:	(* Key: Right - Action: OpenPage *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr + 1;
						fbUnit();


						(* Locking the video and decrementing stack page *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr - 1;
						$waitRefresh := TRUE;
						res := Video_Unlock( res );

						(* Area to be erased = area of the child window just closed *)
						x1 := 0;
						y1 := 13;
						x2 := 127;
						y2 := 63;
						bStatRedrw := TRUE;
						bMapsReset := TRUE;
						EXIT;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							30,31,32,33:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawUnit

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbUnitString_10 : Static01;
	fbUnitEdit_9 : EditBox01;
	fbUnitEdit_12 : EditBox01;
	fbUnitEdit_13 : EditBox01;
	fbUnitEdit_14 : EditBox01;
	fbUnitEdit_15 : EditBox01;
	fbEvaporatorFan : DrawEvaporatorFan;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#04;

	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 13;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'Unit', 16#0103 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#05 );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbUnitEdit_9.accMode := kACS_INIT;
			fbUnitEdit_9();
			fbUnitEdit_9.accMode := kACS_PRINT;
			fbUnitString_10.accMode := kACS_INIT;
			fbUnitString_10();
			fbUnitString_10.accMode := kACS_PRINT;
			fbUnitEdit_12.accMode := kACS_INIT;
			fbUnitEdit_12();
			fbUnitEdit_12.accMode := kACS_PRINT;
			fbUnitEdit_13.accMode := kACS_INIT;
			fbUnitEdit_13();
			fbUnitEdit_13.accMode := kACS_PRINT;
			fbUnitEdit_14.accMode := kACS_INIT;
			fbUnitEdit_14();
			fbUnitEdit_14.accMode := kACS_PRINT;
			fbUnitEdit_15.accMode := kACS_INIT;
			fbUnitEdit_15();
			fbUnitEdit_15.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: Close *)
						RETURN;

					12:	(* Key: Right - Action: OpenPage *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr + 1;
						fbEvaporatorFan();


						(* Locking the video and decrementing stack page *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr - 1;
						$waitRefresh := TRUE;
						res := Video_Unlock( res );

						(* Area to be erased = area of the child window just closed *)
						x1 := 0;
						y1 := 13;
						x2 := 127;
						y2 := 63;
						bStatRedrw := TRUE;
						bMapsReset := TRUE;
						EXIT;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							35,36,37,38,39:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawEvaporatorFan

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbEvaporatorFanString_10 : Static01;
	fbEvaporatorFanString_11 : Static01;
	fbEvaporatorFanString_12 : Static01;
	fbEvaporatorFanString_13 : Static01;
	fbEvaporatorFanEdit_1 : EditBox01;
	fbEvaporatorFanEdit_2 : EditBox01;
	fbEvaporatorFanEdit_3 : EditBox01;
	fbEvaporatorFanEdit_5 : EditBox01;
	fbEvaporatorFanEdit_6 : EditBox01;
	fbEvaporatorFanEdit_7 : EditBox01;
	fbEvaporatorFanEdit_8 : EditBox01;
	fbEvaporatorFanEdit_9 : EditBox01;
	fbCompressor : DrawCompressor;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#02;

	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 13;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'Evaporator Fan', 16#0103 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#03 );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbEvaporatorFanEdit_1.accMode := kACS_INIT;
			fbEvaporatorFanEdit_1();
			fbEvaporatorFanEdit_1.accMode := kACS_PRINT;
			fbEvaporatorFanEdit_2.accMode := kACS_INIT;
			fbEvaporatorFanEdit_2();
			fbEvaporatorFanEdit_2.accMode := kACS_PRINT;
			fbEvaporatorFanEdit_3.accMode := kACS_INIT;
			fbEvaporatorFanEdit_3();
			fbEvaporatorFanEdit_3.accMode := kACS_PRINT;
			fbEvaporatorFanEdit_5.accMode := kACS_INIT;
			fbEvaporatorFanEdit_5();
			fbEvaporatorFanEdit_5.accMode := kACS_PRINT;
			fbEvaporatorFanEdit_6.accMode := kACS_INIT;
			fbEvaporatorFanEdit_6();
			fbEvaporatorFanEdit_6.accMode := kACS_PRINT;
			fbEvaporatorFanEdit_7.accMode := kACS_INIT;
			fbEvaporatorFanEdit_7();
			fbEvaporatorFanEdit_7.accMode := kACS_PRINT;
			fbEvaporatorFanEdit_8.accMode := kACS_INIT;
			fbEvaporatorFanEdit_8();
			fbEvaporatorFanEdit_8.accMode := kACS_PRINT;
			fbEvaporatorFanEdit_9.accMode := kACS_INIT;
			fbEvaporatorFanEdit_9();
			fbEvaporatorFanEdit_9.accMode := kACS_PRINT;
			fbEvaporatorFanString_10.accMode := kACS_INIT;
			fbEvaporatorFanString_10();
			fbEvaporatorFanString_10.accMode := kACS_PRINT;
			fbEvaporatorFanString_11.accMode := kACS_INIT;
			fbEvaporatorFanString_11();
			fbEvaporatorFanString_11.accMode := kACS_PRINT;
			fbEvaporatorFanString_12.accMode := kACS_INIT;
			fbEvaporatorFanString_12();
			fbEvaporatorFanString_12.accMode := kACS_PRINT;
			fbEvaporatorFanString_13.accMode := kACS_INIT;
			fbEvaporatorFanString_13();
			fbEvaporatorFanString_13.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: Close *)
						RETURN;

					12:	(* Key: Right - Action: OpenPage *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr + 1;
						fbCompressor();


						(* Locking the video and decrementing stack page *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr - 1;
						$waitRefresh := TRUE;
						res := Video_Unlock( res );

						(* Area to be erased = area of the child window just closed *)
						x1 := 0;
						y1 := 13;
						x2 := 127;
						y2 := 63;
						bStatRedrw := TRUE;
						bMapsReset := TRUE;
						EXIT;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							16,17,18,19,20,21,22,23:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawCompressor

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbCompressorString_8 : Static01;
	fbCompressorString_9 : Static01;
	fbCompressorString_10 : Static01;
	fbCompressorString_11 : Static01;
	fbCompressorString_12 : Static01;
	fbCompressorEdit_1 : EditBox01;
	fbCompressorEdit_2 : EditBox01;
	fbCompressorEdit_3 : EditBox01;
	fbCompressorEdit_4 : EditBox01;
	fbCompressorEdit_5 : EditBox01;
	fbCompressorEdit_6 : EditBox01;
	fbCompressorEdit_7 : EditBox01;
	fbEXV : DrawEXV;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#01;

	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 13;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'Compressor', 16#0103 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#02 );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbCompressorEdit_1.accMode := kACS_INIT;
			fbCompressorEdit_1();
			fbCompressorEdit_1.accMode := kACS_PRINT;
			fbCompressorEdit_2.accMode := kACS_INIT;
			fbCompressorEdit_2();
			fbCompressorEdit_2.accMode := kACS_PRINT;
			fbCompressorEdit_3.accMode := kACS_INIT;
			fbCompressorEdit_3();
			fbCompressorEdit_3.accMode := kACS_PRINT;
			fbCompressorEdit_4.accMode := kACS_INIT;
			fbCompressorEdit_4();
			fbCompressorEdit_4.accMode := kACS_PRINT;
			fbCompressorEdit_5.accMode := kACS_INIT;
			fbCompressorEdit_5();
			fbCompressorEdit_5.accMode := kACS_PRINT;
			fbCompressorEdit_6.accMode := kACS_INIT;
			fbCompressorEdit_6();
			fbCompressorEdit_6.accMode := kACS_PRINT;
			fbCompressorEdit_7.accMode := kACS_INIT;
			fbCompressorEdit_7();
			fbCompressorEdit_7.accMode := kACS_PRINT;
			fbCompressorString_8.accMode := kACS_INIT;
			fbCompressorString_8();
			fbCompressorString_8.accMode := kACS_PRINT;
			fbCompressorString_9.accMode := kACS_INIT;
			fbCompressorString_9();
			fbCompressorString_9.accMode := kACS_PRINT;
			fbCompressorString_10.accMode := kACS_INIT;
			fbCompressorString_10();
			fbCompressorString_10.accMode := kACS_PRINT;
			fbCompressorString_11.accMode := kACS_INIT;
			fbCompressorString_11();
			fbCompressorString_11.accMode := kACS_PRINT;
			fbCompressorString_12.accMode := kACS_INIT;
			fbCompressorString_12();
			fbCompressorString_12.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: Close *)
						RETURN;

					12:	(* Key: Right - Action: OpenPage *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr + 1;
						fbEXV();


						(* Locking the video and decrementing stack page *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr - 1;
						$waitRefresh := TRUE;
						res := Video_Unlock( res );

						(* Area to be erased = area of the child window just closed *)
						x1 := 0;
						y1 := 13;
						x2 := 127;
						y2 := 63;
						bStatRedrw := TRUE;
						bMapsReset := TRUE;
						EXIT;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							5,6,7,8,9,10,11:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawEXV

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbEXVString_10 : Static01;
	fbEXVString_11 : Static01;
	fbEXVString_12 : Static01;
	fbEXVString_13 : Static01;
	fbEXVString_14 : Static01;
	fbEXVEdit_1 : EditBox01;
	fbEXVEdit_2 : EditBox01;
	fbEXVEdit_4 : EditBox01;
	fbEXVEdit_5 : EditBox01;
	fbEXVEdit_6 : EditBox01;
	fbEXVEdit_7 : EditBox01;
	fbEXVEdit_8 : EditBox01;
	fbEXVEdit_9 : EditBox01;
	fbPIDCoefficients : DrawPIDCoefficients;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#06;

	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 13;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'EXV', 16#0103 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#07 );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbEXVEdit_1.accMode := kACS_INIT;
			fbEXVEdit_1();
			fbEXVEdit_1.accMode := kACS_PRINT;
			fbEXVEdit_2.accMode := kACS_INIT;
			fbEXVEdit_2();
			fbEXVEdit_2.accMode := kACS_PRINT;
			fbEXVEdit_4.accMode := kACS_INIT;
			fbEXVEdit_4();
			fbEXVEdit_4.accMode := kACS_PRINT;
			fbEXVEdit_5.accMode := kACS_INIT;
			fbEXVEdit_5();
			fbEXVEdit_5.accMode := kACS_PRINT;
			fbEXVEdit_6.accMode := kACS_INIT;
			fbEXVEdit_6();
			fbEXVEdit_6.accMode := kACS_PRINT;
			fbEXVEdit_7.accMode := kACS_INIT;
			fbEXVEdit_7();
			fbEXVEdit_7.accMode := kACS_PRINT;
			fbEXVEdit_8.accMode := kACS_INIT;
			fbEXVEdit_8();
			fbEXVEdit_8.accMode := kACS_PRINT;
			fbEXVEdit_9.accMode := kACS_INIT;
			fbEXVEdit_9();
			fbEXVEdit_9.accMode := kACS_PRINT;
			fbEXVString_10.accMode := kACS_INIT;
			fbEXVString_10();
			fbEXVString_10.accMode := kACS_PRINT;
			fbEXVString_11.accMode := kACS_INIT;
			fbEXVString_11();
			fbEXVString_11.accMode := kACS_PRINT;
			fbEXVString_12.accMode := kACS_INIT;
			fbEXVString_12();
			fbEXVString_12.accMode := kACS_PRINT;
			fbEXVString_13.accMode := kACS_INIT;
			fbEXVString_13();
			fbEXVString_13.accMode := kACS_PRINT;
			fbEXVString_14.accMode := kACS_INIT;
			fbEXVString_14();
			fbEXVString_14.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: Close *)
						RETURN;

					12:	(* Key: Right - Action: OpenPage *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr + 1;
						fbPIDCoefficients();


						(* Locking the video and decrementing stack page *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr - 1;
						$waitRefresh := TRUE;
						res := Video_Unlock( res );

						(* Area to be erased = area of the child window just closed *)
						x1 := 0;
						y1 := 13;
						x2 := 127;
						y2 := 63;
						bStatRedrw := TRUE;
						bMapsReset := TRUE;
						EXIT;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							57,58,59,60,61,62,63,64:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawPIDCoefficients

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbPIDCoefficientsString_10 : Static01;
	fbPIDCoefficientsString_11 : Static01;
	fbPIDCoefficientsString_12 : Static01;
	fbPIDCoefficientsEdit_1 : EditBox01;
	fbPIDCoefficientsEdit_2 : EditBox01;
	fbPIDCoefficientsEdit_3 : EditBox01;
	fbPIDCoefficientsEdit_4 : EditBox01;
	fbPIDCoefficientsEdit_5 : EditBox01;
	fbPIDCoefficientsEdit_6 : EditBox01;
	fbPIDCoefficientsEdit_7 : EditBox01;
	fbPIDCoefficientsEdit_8 : EditBox01;
	fbPIDCoefficientsEdit_9 : EditBox01;
	fbPulseAcquisition : DrawPulseAcquisition;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#05;

	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 13;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'PID  Kp    Ti    Td', 16#0103 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#06 );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbPIDCoefficientsEdit_1.accMode := kACS_INIT;
			fbPIDCoefficientsEdit_1();
			fbPIDCoefficientsEdit_1.accMode := kACS_PRINT;
			fbPIDCoefficientsEdit_2.accMode := kACS_INIT;
			fbPIDCoefficientsEdit_2();
			fbPIDCoefficientsEdit_2.accMode := kACS_PRINT;
			fbPIDCoefficientsEdit_3.accMode := kACS_INIT;
			fbPIDCoefficientsEdit_3();
			fbPIDCoefficientsEdit_3.accMode := kACS_PRINT;
			fbPIDCoefficientsEdit_4.accMode := kACS_INIT;
			fbPIDCoefficientsEdit_4();
			fbPIDCoefficientsEdit_4.accMode := kACS_PRINT;
			fbPIDCoefficientsEdit_5.accMode := kACS_INIT;
			fbPIDCoefficientsEdit_5();
			fbPIDCoefficientsEdit_5.accMode := kACS_PRINT;
			fbPIDCoefficientsEdit_6.accMode := kACS_INIT;
			fbPIDCoefficientsEdit_6();
			fbPIDCoefficientsEdit_6.accMode := kACS_PRINT;
			fbPIDCoefficientsEdit_7.accMode := kACS_INIT;
			fbPIDCoefficientsEdit_7();
			fbPIDCoefficientsEdit_7.accMode := kACS_PRINT;
			fbPIDCoefficientsEdit_8.accMode := kACS_INIT;
			fbPIDCoefficientsEdit_8();
			fbPIDCoefficientsEdit_8.accMode := kACS_PRINT;
			fbPIDCoefficientsEdit_9.accMode := kACS_INIT;
			fbPIDCoefficientsEdit_9();
			fbPIDCoefficientsEdit_9.accMode := kACS_PRINT;
			fbPIDCoefficientsString_10.accMode := kACS_INIT;
			fbPIDCoefficientsString_10();
			fbPIDCoefficientsString_10.accMode := kACS_PRINT;
			fbPIDCoefficientsString_11.accMode := kACS_INIT;
			fbPIDCoefficientsString_11();
			fbPIDCoefficientsString_11.accMode := kACS_PRINT;
			fbPIDCoefficientsString_12.accMode := kACS_INIT;
			fbPIDCoefficientsString_12();
			fbPIDCoefficientsString_12.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: Close *)
						RETURN;

					12:	(* Key: Right - Action: OpenPage *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr + 1;
						fbPulseAcquisition();


						(* Locking the video and decrementing stack page *)
						res := Video_Lock( res );
						giStackPtr := giStackPtr - 1;
						$waitRefresh := TRUE;
						res := Video_Unlock( res );

						(* Area to be erased = area of the child window just closed *)
						x1 := 0;
						y1 := 13;
						x2 := 127;
						y2 := 63;
						bStatRedrw := TRUE;
						bMapsReset := TRUE;
						EXIT;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							43,44,45,46,47,48,49,50,51:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawPulseAcquisition

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbPulseAcquisitionString_9 : Static01;
	fbPulseAcquisitionEdit_1 : EditBox01;
	fbPulseAcquisitionEdit_2 : EditBox01;
	fbPulseAcquisitionEdit_3 : EditBox01;
	fbPulseAcquisitionEdit_4 : EditBox01;
	fbPulseAcquisitionEdit_5 : EditBox01;
	fbPulseAcquisitionEdit_6 : EditBox01;
	fbPulseAcquisitionEdit_7 : EditBox01;
	fbPulseAcquisitionEdit_8 : EditBox01;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#07;

	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 1;
	y1:= 14;
	x2:= 126;
	y2:= 62;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'Pulse', 16#0100 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#08 );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbPulseAcquisitionEdit_1.accMode := kACS_INIT;
			fbPulseAcquisitionEdit_1();
			fbPulseAcquisitionEdit_1.accMode := kACS_PRINT;
			fbPulseAcquisitionEdit_2.accMode := kACS_INIT;
			fbPulseAcquisitionEdit_2();
			fbPulseAcquisitionEdit_2.accMode := kACS_PRINT;
			fbPulseAcquisitionEdit_3.accMode := kACS_INIT;
			fbPulseAcquisitionEdit_3();
			fbPulseAcquisitionEdit_3.accMode := kACS_PRINT;
			fbPulseAcquisitionEdit_4.accMode := kACS_INIT;
			fbPulseAcquisitionEdit_4();
			fbPulseAcquisitionEdit_4.accMode := kACS_PRINT;
			fbPulseAcquisitionEdit_5.accMode := kACS_INIT;
			fbPulseAcquisitionEdit_5();
			fbPulseAcquisitionEdit_5.accMode := kACS_PRINT;
			fbPulseAcquisitionEdit_6.accMode := kACS_INIT;
			fbPulseAcquisitionEdit_6();
			fbPulseAcquisitionEdit_6.accMode := kACS_PRINT;
			fbPulseAcquisitionEdit_7.accMode := kACS_INIT;
			fbPulseAcquisitionEdit_7();
			fbPulseAcquisitionEdit_7.accMode := kACS_PRINT;
			fbPulseAcquisitionEdit_8.accMode := kACS_INIT;
			fbPulseAcquisitionEdit_8();
			fbPulseAcquisitionEdit_8.accMode := kACS_PRINT;
			fbPulseAcquisitionString_9.accMode := kACS_INIT;
			fbPulseAcquisitionString_9();
			fbPulseAcquisitionString_9.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: Close *)
						RETURN;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							66,67,68,69,70,71,72,73:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

	(***************************)
	(*                         *)
	(* REFRESHING FUN. BLOCKS  *)
	(*                         *)
	(***************************)

FUNCTION_BLOCK RefrMain

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	IsRealMode_MB_ADDR : UINT;
	Main_tmpBOOL : BOOL;
	fbMainEdit_1 : EditBox01;
	fbMainEdit_2 : EditBox01;
	fbMainEdit_3 : EditBox01;
	fbMainEdit_4 : EditBox01;
	fbRefrUnit : RefrUnit;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	pagID : UINT;
	n : USINT;
	iSP : INT;
	pDC : UDINT;
	rx1 : UINT;
	ry1 : UINT;
	rx2 : UINT;
	ry2 : UINT;
	END_VAR

	{CODE:ST}

	REPEAT

		(* Locking the video *)
		res := Video_Lock( res );

		(* Testing if page has changed *)
		pagID := guiCallStack[ giStackPtr ];

		IF pagID = 16#00 THEN

			(* the refresh task is arrived *)
			$waitRefresh := FALSE;

			(* *** REFRESH PAGE CONTROLS *** *)
			IF fbMainEdit_1.accMode <> kACS_MODIFY THEN
				fbMainEdit_1();
			END_IF;
			fbMainEdit_2();
			fbMainEdit_3();
			fbMainEdit_4();

			(* *** REFRESHING BACKGROUND ITEMS *** *)
			(* Cursor across the call stack *)
			iSP := giStackPtr;

			(* *** REFRESHING PARENT BACKGROUND ITEMS *** *)

			
		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Suspending the task *)
		res := Video_Sleep( 50 );

		(* *** MANAGING CHILD WINDOWS AND ALARM MESSAGES *** *)
		IF pagID <> 16#00 THEN
			CASE pagID OF
				16#04:
					fbRefrUnit();

			END_CASE;

			(* Re-testing if this page is active *)
			res := Video_Lock( res );
			pagID := guiCallStack[ giStackPtr ];
			res := Video_Unlock( res );
		END_IF;

	UNTIL pagID <> 16#00
	END_REPEAT;

END_FUNCTION_BLOCK

FUNCTION_BLOCK RefrUnit

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbUnitString_10 : Static01;
	fbUnitEdit_9 : EditBox01;
	fbUnitEdit_12 : EditBox01;
	fbUnitEdit_13 : EditBox01;
	fbUnitEdit_14 : EditBox01;
	fbUnitEdit_15 : EditBox01;
	fbRefrEvaporatorFan : RefrEvaporatorFan;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	pagID : UINT;
	n : USINT;
	iSP : INT;
	pDC : UDINT;
	rx1 : UINT;
	ry1 : UINT;
	rx2 : UINT;
	ry2 : UINT;
	END_VAR

	{CODE:ST}

	REPEAT

		(* Locking the video *)
		res := Video_Lock( res );

		(* Testing if page has changed *)
		pagID := guiCallStack[ giStackPtr ];

		IF pagID = 16#04 THEN

			(* the refresh task is arrived *)
			$waitRefresh := FALSE;

			(* *** REFRESH PAGE CONTROLS *** *)
			IF fbUnitEdit_9.accMode <> kACS_MODIFY THEN
				fbUnitEdit_9();
			END_IF;
			fbUnitEdit_12();
			fbUnitEdit_13();
			fbUnitEdit_14();
			fbUnitEdit_15();

			(* *** REFRESHING BACKGROUND ITEMS *** *)
			(* Cursor across the call stack *)
			iSP := giStackPtr;

			(* *** REFRESHING PARENT BACKGROUND ITEMS *** *)

			
		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Suspending the task *)
		res := Video_Sleep( 50 );

		(* *** MANAGING CHILD WINDOWS AND ALARM MESSAGES *** *)
		IF pagID <> 16#04 THEN
			CASE pagID OF
				16#02:
					fbRefrEvaporatorFan();

			END_CASE;

			(* Re-testing if this page is active *)
			res := Video_Lock( res );
			pagID := guiCallStack[ giStackPtr ];
			res := Video_Unlock( res );
		END_IF;

	UNTIL pagID <> 16#04
	END_REPEAT;

END_FUNCTION_BLOCK

FUNCTION_BLOCK RefrEvaporatorFan

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbEvaporatorFanString_10 : Static01;
	fbEvaporatorFanString_11 : Static01;
	fbEvaporatorFanString_12 : Static01;
	fbEvaporatorFanString_13 : Static01;
	fbEvaporatorFanEdit_1 : EditBox01;
	fbEvaporatorFanEdit_2 : EditBox01;
	fbEvaporatorFanEdit_3 : EditBox01;
	fbEvaporatorFanEdit_5 : EditBox01;
	fbEvaporatorFanEdit_6 : EditBox01;
	fbEvaporatorFanEdit_7 : EditBox01;
	fbEvaporatorFanEdit_8 : EditBox01;
	fbEvaporatorFanEdit_9 : EditBox01;
	fbRefrCompressor : RefrCompressor;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	pagID : UINT;
	n : USINT;
	iSP : INT;
	pDC : UDINT;
	rx1 : UINT;
	ry1 : UINT;
	rx2 : UINT;
	ry2 : UINT;
	END_VAR

	{CODE:ST}

	REPEAT

		(* Locking the video *)
		res := Video_Lock( res );

		(* Testing if page has changed *)
		pagID := guiCallStack[ giStackPtr ];

		IF pagID = 16#02 THEN

			(* the refresh task is arrived *)
			$waitRefresh := FALSE;

			(* *** REFRESH PAGE CONTROLS *** *)
			IF fbEvaporatorFanEdit_1.accMode <> kACS_MODIFY THEN
				fbEvaporatorFanEdit_1();
			END_IF;
			IF fbEvaporatorFanEdit_2.accMode <> kACS_MODIFY THEN
				fbEvaporatorFanEdit_2();
			END_IF;
			IF fbEvaporatorFanEdit_3.accMode <> kACS_MODIFY THEN
				fbEvaporatorFanEdit_3();
			END_IF;
			IF fbEvaporatorFanEdit_5.accMode <> kACS_MODIFY THEN
				fbEvaporatorFanEdit_5();
			END_IF;
			fbEvaporatorFanEdit_6();
			fbEvaporatorFanEdit_7();
			fbEvaporatorFanEdit_8();
			fbEvaporatorFanEdit_9();

			(* *** REFRESHING BACKGROUND ITEMS *** *)
			(* Cursor across the call stack *)
			iSP := giStackPtr;

			(* *** REFRESHING PARENT BACKGROUND ITEMS *** *)

			
		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Suspending the task *)
		res := Video_Sleep( 50 );

		(* *** MANAGING CHILD WINDOWS AND ALARM MESSAGES *** *)
		IF pagID <> 16#02 THEN
			CASE pagID OF
				16#01:
					fbRefrCompressor();

			END_CASE;

			(* Re-testing if this page is active *)
			res := Video_Lock( res );
			pagID := guiCallStack[ giStackPtr ];
			res := Video_Unlock( res );
		END_IF;

	UNTIL pagID <> 16#02
	END_REPEAT;

END_FUNCTION_BLOCK

FUNCTION_BLOCK RefrCompressor

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbCompressorString_8 : Static01;
	fbCompressorString_9 : Static01;
	fbCompressorString_10 : Static01;
	fbCompressorString_11 : Static01;
	fbCompressorString_12 : Static01;
	fbCompressorEdit_1 : EditBox01;
	fbCompressorEdit_2 : EditBox01;
	fbCompressorEdit_3 : EditBox01;
	fbCompressorEdit_4 : EditBox01;
	fbCompressorEdit_5 : EditBox01;
	fbCompressorEdit_6 : EditBox01;
	fbCompressorEdit_7 : EditBox01;
	fbRefrEXV : RefrEXV;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	pagID : UINT;
	n : USINT;
	iSP : INT;
	pDC : UDINT;
	rx1 : UINT;
	ry1 : UINT;
	rx2 : UINT;
	ry2 : UINT;
	END_VAR

	{CODE:ST}

	REPEAT

		(* Locking the video *)
		res := Video_Lock( res );

		(* Testing if page has changed *)
		pagID := guiCallStack[ giStackPtr ];

		IF pagID = 16#01 THEN

			(* the refresh task is arrived *)
			$waitRefresh := FALSE;

			(* *** REFRESH PAGE CONTROLS *** *)
			IF fbCompressorEdit_1.accMode <> kACS_MODIFY THEN
				fbCompressorEdit_1();
			END_IF;
			IF fbCompressorEdit_2.accMode <> kACS_MODIFY THEN
