<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PRJ_RESOURCES version="20181002">
	<LANGUAGES>
		<LANG id="0" descr="BaseLanguage">
			<ENUMS/>
			<STRINGTABLE/>
		</LANG>
	</LANGUAGES>
	<PAGES_INFO>
		<MODEL>hierachical</MODEL>
		<FIRST_PAGE>page1</FIRST_PAGE>
		<CURR_LANG>0</CURR_LANG>
		<TITLEBAR_FONT>EWP2_6x8</TITLEBAR_FONT>
		<TITLEBAR_COLOR type="RGBColor">16777215</TITLEBAR_COLOR>
		<TITLEBAR_BCKCOLOR type="RGBColor">0</TITLEBAR_BCKCOLOR>
		<GLOBAL_TIMER/>
	</PAGES_INFO>
	<COMMON_OBJECTS/>
	<RESOURCES>
		<STRINGSENUMS useOnTarget="false"/>
		<BITMAPS useOnTarget="false" downloadOnlyUsed="true" downloadChanged="true"/>
		<FONTS useOnTarget="false" downloadUsedChars="false"/>
	</RESOURCES>
	<PAGES>
		<PAGE name="page1">
			<ATTRIBUTES>
				<MSGID>0</MSGID>
				<WNDMODE>0</WNDMODE>
				<MODAL>No</MODAL>
				<FONT/>
				<COLOR type="RGBColor">0</COLOR>
				<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
				<STYLE>Flat</STYLE>
				<XDIM>128</XDIM>
				<YDIM>64</YDIM>
				<XPOS>0</XPOS>
				<YPOS>0</YPOS>
				<CHARGRIDDIMX>6</CHARGRIDDIMX>
				<CHARGRIDDIMY>8</CHARGRIDDIMY>
				<CAPTION/>
				<TITLEBAR>No</TITLEBAR>
				<SYSMENU>No</SYSMENU>
				<BORDER>No</BORDER>
				<DESC/>
			</ATTRIBUTES>
			<OBJECTS>
				<STRINGS/>
				<IMGS/>
				<LINES/>
				<RECTS/>
				<ANIMS/>
				<EDITS/>
				<TEXTBOXES/>
				<COMBOBOXES/>
				<BUTTONS/>
				<CHECKBOXES/>
				<PROGRESSES/>
				<CHARTS/>
				<CUSTOMS/>
			</OBJECTS>
			<EVENTS/>
			<ACTIONS/>
			<SCRIPT>
				<![CDATA[]]>
			</SCRIPT>
		</PAGE>
	</PAGES>
	<ACTIONS>
		<ACTION id="9" key="13"/>
		<ACTION id="4" key="11"/>
		<ACTION id="3" key="10"/>
	</ACTIONS>
	<FONTSTYLES/>
	<EXPRESSIONS/>
	<SCRIPT>
		<![CDATA[]]>
	</SCRIPT>
	<TEMPLATES/>
</PRJ_RESOURCES>