<?xml version="1.0" encoding="UTF-8"?>
<targetImage fileVersion="1.1">
	<compilerSupport deviceFeatures="0x8EFEFDFF" extendedDeviceFeatures="0xFFFFFF"/>
	<info targetID="0x8E00092B" memoryID="0xEDCB" fullMemoryID="0xA323">
		<features deviceFeatures="0x8E00092B" extendedDeviceFeatures="0x1008B"/>
		<codeArea address="0xA1B00000" size="0x180000" addrArea1="0xA1B00000" addrArea2="0x0"/>
		<dataArea address="0xA1C80000" size="0x80000"/>
		<auxDataArea address="0x0" size="0x0"/>
		<bitDataArea address="0x0" size="0x0"/>
		<retainDataArea address="0x0" size="0x0"/>
		<debug address="0x0" size="0x0" traceAreaAddress="0x0" traceAreaSize="0x0"/>
		<stack limit="0x0"/>
		<functionTable address="0x0"/>
		<sourceCode supported="0" address="0x0" size="0x0"/>
	</info>
	<tasks controlBitsAddress="0xA030F6E7">
		<task index="0" name="Draw" flags="0x0" period="1000"/>
		<task index="1" name="Refresh" flags="0x0" period="1000"/>
	</tasks>
	<dataBlocks address="0x6EE50" size="85">
		<dataBlock index="0" type="input" address="0x10000420" image="1" size="12" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="0" type="output" address="0x10000432" image="0" size="6" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="0" type="memory" address="0x1000052C" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="1" type="input" address="0x10000442" image="1" size="12" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="1" type="output" address="0x100004AC" image="0" size="12" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="1" type="memory" address="0x10000472" image="0" size="1" elementSize="9" access="read" flags="0x00"/>
		<dataBlock index="2" type="input" address="0x1000045A" image="1" size="12" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="2" type="output" address="0x10000406" image="0" size="3" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2" type="memory" address="0x10000414" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3" type="input" address="0x10000420" image="1" size="4" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3" type="output" address="0x10000409" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="3" type="memory" address="0x10000554" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="4" type="memory" address="0x1000054C" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5" type="memory" address="0x100004F0" image="0" size="2" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5" type="input" address="0x100007C0" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="7" type="memory" address="0xA0217340" image="0" size="130" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="10" type="input" address="0x10000D06" image="0" size="96" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="10" type="output" address="0x10000E4A" image="0" size="60" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="11" type="output" address="0x10000D66" image="0" size="84" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="11" type="input" address="0x10000DBA" image="0" size="72" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="20" type="input" address="0x10001C5C" image="1" size="12" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="29" type="memory" address="0x10000599" image="0" size="20" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="30" type="memory" address="0x10000510" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="31" type="memory" address="0x10000514" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="32" type="memory" address="0x1000053C" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="33" type="memory" address="0x1000053E" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="34" type="memory" address="0x100005BC" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="35" type="memory" address="0x100005BE" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="40" type="memory" address="0x10000800" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="50" type="memory" address="0x100007C1" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="55" type="memory" address="0x10001B0C" image="0" size="12" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="56" type="memory" address="0x10001B44" image="0" size="12" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="99" type="memory" address="0x10000262" image="0" size="2" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="100" type="memory" address="0x10000000" image="0" size="416" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="101" type="memory" address="0xA00017D4" image="0" size="5000" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="102" type="memory" address="0x40024054" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="103" type="memory" address="0x10000413" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="110" type="memory" address="0xA0003EE4" image="0" size="5000" elementSize="2" access="readWrite" flags="0x01"/>
		<dataBlock index="500" type="memory" address="0x100004F8" image="0" size="2" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="500" type="input" address="0x100007D4" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="550" type="memory" address="0x100007D5" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="600" type="memory" address="0x100005B8" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="601" type="memory" address="0x100005B9" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="602" type="memory" address="0x100005BA" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="1000" type="input" address="0xA0219448" image="0" size="8192" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="1000" type="output" address="0xA0217448" image="0" size="8192" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2000" type="memory" address="0xA0217342" image="0" size="128" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2001" type="memory" address="0xA0485154" image="0" size="128" elementSize="12" access="read" flags="0x00"/>
		<dataBlock index="2002" type="memory" address="0xA0485754" image="0" size="16" elementSize="12" access="read" flags="0x00"/>
		<dataBlock index="2003" type="memory" address="0xA0486234" image="0" size="128" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2004" type="memory" address="0xA04862B4" image="0" size="16" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2005" type="memory" address="0xA02173C2" image="0" size="130" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2006" type="memory" address="0xA00001D2" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2007" type="memory" address="0xA00001D3" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2008" type="memory" address="0xA0486544" image="0" size="128" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2009" type="memory" address="0xA04865C4" image="0" size="16" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2100" type="memory" address="0xA0487318" image="0" size="96256" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2200" type="memory" address="0xA049EB18" image="0" size="1328" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2300" type="memory" address="0xA049F048" image="0" size="15104" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2400" type="memory" address="0xA04A2B48" image="0" size="3392" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2500" type="memory" address="0xA04A3888" image="0" size="118784" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2600" type="memory" address="0xA04C0888" image="0" size="17664" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2700" type="memory" address="0xA04C4D88" image="0" size="276" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2800" type="memory" address="0xA000026B" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3000" type="memory" address="0x10000EE4" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3001" type="memory" address="0x10000EE6" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3002" type="memory" address="0x10000EE8" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3003" type="memory" address="0x10000EEC" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3004" type="memory" address="0xA000008C" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3100" type="memory" address="0x100005D4" image="0" size="6" elementSize="6" access="read" flags="0x00"/>
		<dataBlock index="3101" type="memory" address="0xA020CAF4" image="0" size="512" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="3102" type="memory" address="0xA020CCF4" image="0" size="512" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="3103" type="memory" address="0xA020D0F4" image="0" size="128" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="3005" type="memory" address="0xA0000158" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3104" type="memory" address="0xA000000C" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="3105" type="memory" address="0xA0000694" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3110" type="memory" address="0xA000026C" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="4000" type="memory" address="0xA0274AA8" image="0" size="1" elementSize="4" access="readWrite" flags="0x01"/>
		<dataBlock index="4001" type="memory" address="0xA0274AA4" image="0" size="1" elementSize="4" access="readWrite" flags="0x01"/>
		<dataBlock index="4100" type="memory" address="0xA00001C1" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="4200" type="memory" address="0xA0000202" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="4201" type="memory" address="0xA04867E0" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="4202" type="memory" address="0xA04867E8" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="4203" type="memory" address="0xA04867F0" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="5000" type="memory" address="0xA04865FC" image="0" size="4" elementSize="4" access="readWrite" flags="0x00"/>
	</dataBlocks>
	<functions address="0x6F3A0" size="248" userSize="195">
		<function name="strncpy" address="0x565CB"/>
		<function name="strncmp" address="0x56287"/>
		<function name="strncat" address="0x56151"/>
		<function name="_do_int_div" address="0x1B26D"/>
		<function name="_do_mod" address="0x1B275"/>
		<function name="_ret_max_val" address="0x1B2A9"/>
		<function name="_ret_min_val" address="0x1B2C1"/>
		<function name="_ret_min_limit" address="0x1B2F1"/>
		<function name="_ret_max_limit" address="0x1B2D9"/>
		<function name="_plcerror" address="0x11EFB"/>
		<function name="sysWriteDbgMsg" address="0xF93D"/>
		<function name="sysClockWrite" address="0xA329"/>
		<function name="sysPwmDO" address="0x18A5D"/>
		<function name="_memcopy" address="0x1B295"/>
		<function name="Video_Lock" address="0x2EF85"/>
		<function name="Video_Unlock" address="0x2EF75"/>
		<function name="Video_SendEvent" address="0x30BEB"/>
		<function name="Video_GetEvent" address="0x2C743"/>
		<function name="Video_Sleep" address="0x2C6C5"/>
		<function name="Video_PrintStr" address="0x30943"/>
		<function name="Video_PrintNChar" address="0x30A41"/>
		<function name="Video_InitPage" address="0x303C5"/>
		<function name="Video_ClrRect" address="0x30699"/>
		<function name="Video_SaveRect" address="0x30705"/>
		<function name="Video_Switch" address="0x2F3AD"/>
		<function name="Video_InitHMI" address="0x2F3B3"/>
		<function name="Video_DrawFrames" address="0x2F469"/>
		<function name="Video_WriteFromBuff" address="0x3074D"/>
		<function name="Video_ResetMaps" address="0x31557"/>
		<function name="Video_SetWndSysProps" address="0x3079F"/>
		<function name="Video_SetPageColors" address="0x3078B"/>
		<function name="Video_SetEditKey" address="0x307D1"/>
		<function name="Video_AddFont" address="0x307EB"/>
		<function name="Video_AddFontUnicode" address="0x2C4D5"/>
		<function name="Video_SetColors" address="0x3085D"/>
		<function name="Video_SetFont" address="0x2C7EB"/>
		<function name="Video_LoadLanguage" address="0x31589"/>
		<function name="Video_LoadExternalFont" address="0x2C609"/>
		<function name="Video_PrintResStr" address="0x309A5"/>
		<function name="Video_EnterEdit" address="0x30F4D"/>
		<function name="Video_EnterEditSel" address="0x30C69"/>
		<function name="Video_NextEdit" address="0x30F5B"/>
		<function name="Video_FirstLastEdit" address="0x3119F"/>
		<function name="Video_PrevEdit" address="0x312DB"/>
		<function name="Video_Line" address="0x2F433"/>
		<function name="Video_Rectangle" address="0x3087B"/>
		<function name="Video_DrawBorder" address="0x301F3"/>
		<function name="Video_PrintBitmap" address="0x30B2D"/>
		<function name="Video_DelBitmap" address="0x30B7D"/>
		<function name="Video_EvNotify" address="0x318DB"/>
		<function name="Video_GetParam" address="0x35A15"/>
		<function name="Video_SetParam" address="0x35B51"/>
		<function name="Image" address="0x3475D"/>
		<function name="Animation" address="0x35805"/>
		<function name="EditBox01" address="0x31DD7"/>
		<function name="Progress" address="0x34AA9"/>
		<function name="Button02" address="0x2BDA5"/>
		<function name="Static01" address="0x35639"/>
		<function name="sysSwap_DiaToHmi" address="0x1B309"/>
		<function name="Video_InitBmpTreeRefresh" address="0x1E1F7"/>
		<function name="Video_EndBmpTreeRefresh" address="0x1E1FF"/>
		<function name="Video_SetDeviceCfg" address="0x13D0D"/>
		<function name="sysDBase_SetExtTable" address="0x1339B"/>
		<function name="sysDBase_SetBACnetAddressess" address="0x1333F"/>
		<function name="sysBACnet_WriteE2Par" address="0x2B9B1"/>
		<function name="sysBACnet_LoadDefaultsFromFile" address="0x2B9E7"/>
		<function name="sysBACnet_AV_PresentValue" address="0xA178D311"/>
		<function name="sysBACnet_BV_PresentValue" address="0xA178DC45"/>
		<function name="sysBACnet_MV_PresentValue" address="0xA178E7A9"/>
		<function name="sysBACnet_Ca_PresentValue" address="0xA17913B1"/>
		<function name="sysBACnet_BBMD" address="0xA178C90F"/>
		<function name="sysBACnet_WrStr" address="0xA1793ED3"/>
		<function name="sysBACnet_DeProfileName" address="0xA178C71F"/>
		<function name="sysWriteParUINT" address="0x25429"/>
		<function name="sysWriteParINT" address="0x2543B"/>
		<function name="sysWriteParWORD" address="0x2545D"/>
		<function name="sysWriteParUDINT" address="0x2546D"/>
		<function name="sysWriteParDINT" address="0x2547F"/>
		<function name="sysWriteParDWORD" address="0x25491"/>
		<function name="sysWriteParUSINT" address="0x254A1"/>
		<function name="sysWriteParSINT" address="0x254B3"/>
		<function name="sysWriteParBYTE" address="0x254C7"/>
		<function name="sysWriteParBOOL" address="0x254D7"/>
		<function name="sysWriteParREAL" address="0x254F1"/>
		<function name="sysDBase_DevRead" address="0x13AA1"/>
		<function name="sysDBase_DevReadF" address="0x13B49"/>
		<function name="sysDBase_DevWrite" address="0x13BE5"/>
		<function name="sysDBase_DevWriteF" address="0x13C61"/>
		<function name="sysHmi_Message" address="0x1D0EF"/>
		<function name="sys_F_WOPEN" address="0x42DF7"/>
		<function name="sys_F_ROPEN" address="0x42E4B"/>
		<function name="sys_FM_READ" address="0x42E9F"/>
		<function name="sys_FM_WRITE" address="0x42EE3"/>
		<function name="sys_F_CLOSE" address="0x42F1F"/>
		<function name="sys_FA_READ" address="0x42F3F"/>
		<function name="sys_FA_WRITE" address="0x42F65"/>
		<function name="sys_F_EOF" address="0x42F93"/>
		<function name="sys_F_REMOVE" address="0x42FB9"/>
		<function name="sys_F_WOPENA" address="0x43037"/>
		<function name="sys_F_FILELENGTH" address="0x43083"/>
		<function name="sysWD_Background" address="0xA623"/>
		<function name="sysWD_Timed" address="0xA643"/>
		<function name="sysSetMsTaskPeriod" address="0x815D"/>
		<function name="sys_mdconnts" address="0x29C31"/>
		<function name="sys_mdcall" address="0x29C4B"/>
		<function name="sys_mdcallts" address="0x29C5B"/>
		<function name="sys_mdhangup" address="0x29C65"/>
		<function name="sys_sndsms" address="0x29C6F"/>
		<function name="sys_sndsmsts" address="0x29C95"/>
		<function name="sysCOPM_Command" address="0xF513"/>
		<function name="sysCOPM_Sdo_OpenChn" address="0xF53B"/>
		<function name="sysCOPM_Sdo_CloseChn" address="0xF555"/>
		<function name="sysCOPM_Sdo_DownloadRequest" address="0xF573"/>
		<function name="sysExecutionPassword" address="0x255D7"/>
		<function name="sysPlugInRelay" address="0x255F3"/>
		<function name="sysAOasOC" address="0x25629"/>
		<function name="sysSetDI_SamplingMode" address="0x18B19"/>
		<function name="sys_rcvsms" address="0x29C9F"/>
		<function name="sys_rcvsmsts" address="0x29CB1"/>
		<function name="sys_readsms" address="0x29CBB"/>
		<function name="sysWriteParSTRING" address="0x25519"/>
		<function name="sys_mdhwerr" address="0x29C3B"/>
		<function name="sys_mdswerr" address="0x29C43"/>
		<function name="sysDBase_DevReadString" address="0x13B97"/>
		<function name="sysDBase_DevWriteString" address="0x13CB1"/>
		<function name="sysINT_TO_STRING" address="0x2576B"/>
		<function name="sysSTRCAT" address="0x257E3"/>
		<function name="sysSTREQU" address="0x25815"/>
		<function name="sysSTREXT" address="0x2583D"/>
		<function name="sysSTRINGtoINT" address="0x2582F"/>
		<function name="sys_USBD_Command" address="0x42D05"/>
		<function name="sys_USBD_Status" address="0x42D73"/>
		<function name="sysUART_init" address="0x258FF"/>
		<function name="sysUART_putbuff" address="0x2597F"/>
		<function name="sysUART_getbuff" address="0x2599D"/>
		<function name="sysBridge" address="0x259F7"/>
		<function name="sysSMTP_SendEmail" address="0x25B99"/>
		<function name="sysSMTP_Reset" address="0x25BED"/>
		<function name="sysDNS_GetIpByName" address="0x25C0B"/>
		<function name="sysDNS_Reset" address="0x25C3F"/>
		<function name="sysHTTP_Authentication" address="0x25C63"/>
		<function name="sysHTTP_ListableFilesExt" address="0x25D4F"/>
		<function name="sysHTTP_Service" address="0x25DE3"/>
		<function name="sysHTTP_AcceptClient" address="0x25E5B"/>
		<function name="sysHTTP_AuthentGuest" address="0x25EA5"/>
		<function name="sysHTTP_AuthentOnOff" address="0x26147"/>
		<function name="sysFTP_Authentication" address="0x2618D"/>
		<function name="sysFTP_Service" address="0x26231"/>
		<function name="sysFTP_AcceptClient" address="0x262A9"/>
		<function name="sysFTP_AuthentGuest" address="0x262F3"/>
		<function name="sysFTP_ProtectFiles" address="0x26455"/>
		<function name="sysFTP_AuthentOnOff" address="0x2645F"/>
		<function name="sysMbS_AcceptClient" address="0x264A5"/>
		<function name="sysSNTP_Reset" address="0x26649"/>
		<function name="sysSNTP_GetTime" address="0x265BD"/>
		<function name="sysFTP_ClientReset" address="0x266D5"/>
		<function name="sysFTP_ClientCommand" address="0x26669"/>
		<function name="sysMSTPDBG" address="0x2670F"/>
		<function name="sysAnswerDelayIncTime" address="0x264F9"/>
		<function name="sysDataPush_Start" address="0x26523"/>
		<function name="sysDataPush_Reset" address="0x2659B"/>
		<function name="sysAOasOC_extended" address="0x25763"/>
		<function name="sysLON_IFace_Stop" address="0x59369"/>
		<function name="sysLON_IFace_Start" address="0x5938B"/>
		<function name="sysLON_IFace_ResetConfig" address="0x593AD"/>
		<function name="sysLON_IFace_SetProgramID" address="0x593CF"/>
		<function name="sysLON_IFace_AddFunctionBlock" address="0x593F1"/>
		<function name="sysLON_IFace_AddNV" address="0x59417"/>
		<function name="sysLON_IFace_ReadNV" address="0x5943B"/>
		<function name="sysLON_IFace_WriteNV" address="0x5945B"/>
		<function name="sysLON_IFace_AddCP" address="0x5947B"/>
		<function name="sysLON_IFace_ReadCP" address="0x5949F"/>
		<function name="sysLON_IFace_WriteCP" address="0x594BF"/>
		<function name="sysLON_IFace_SetAppSignature" address="0x594DF"/>
		<function name="sysLON_IFace_GetConfigured" address="0x59501"/>
		<function name="sysLON_IFace_GetOnLineMode" address="0x59519"/>
		<function name="sysLON_IFace_State" address="0x59531"/>
		<function name="sysLON_IFace_SetGreenLed" address="0x59549"/>
		<function name="sysWD_system" address="0xA65B"/>
		<function name="sysBridge_Priority" address="0x25B8F"/>
		<function name="sysMbMRtu_ChangeSetting" address="0x23079"/>
		<function name="sysMbSTcp_SocketServerInfo" address="0x251A1"/>
		<function name="sysLcd_RotateAt180" address="0x1A0DB"/>
		<function name="sysLocalADCs_Fast" address="0x2673B"/>
		<function name="sysUART_Reinit" address="0x259C3"/>
		<function name="sysMbMRTU_FC01" address="0x23787"/>
		<function name="sysMbMRTU_FC02" address="0x237DD"/>
		<function name="sysMbMRTU_FC03" address="0x23729"/>
		<function name="sysMbMRTU_FC04" address="0x23833"/>
		<function name="sysMbMRTU_FC05" address="0x238D5"/>
		<function name="sysMbMRTU_FC06" address="0x23891"/>
		<function name="sysMbMRTU_FC15" address="0x23919"/>
		<function name="sysMbMRTU_FC16" address="0x2396F"/>
		<function name="_do_uint_div" address="0x1B281"/>
		<function name="_do_uint_mod" address="0x1B289"/>
		<function name="UDINT_TO_REAL" address="0x1C071"/>
		<function name="DINT_TO_REAL" address="0x1C081"/>
		<function name="REAL_TO_UDINT" address="0x1C091"/>
		<function name="REAL_TO_DINT" address="0x1C0A1"/>
		<function name="ADD_REAL" address="0x1C0B1"/>
		<function name="SUB_REAL" address="0x1C0C1"/>
		<function name="MUL_REAL" address="0x1C0D1"/>
		<function name="DIV_REAL" address="0x1C0E1"/>
		<function name="GT_REAL" address="0x1C0F1"/>
		<function name="GE_REAL" address="0x1C109"/>
		<function name="EQ_REAL" address="0x1C121"/>
		<function name="LT_REAL" address="0x1C139"/>
		<function name="LE_REAL" address="0x1C151"/>
		<function name="NE_REAL" address="0x1C169"/>
		<function name="ST_STRING" address="0x1C181"/>
		<function name="EQ_STRING" address="0x1C2A1"/>
		<function name="NE_STRING" address="0x1C2B3"/>
		<function name="LE_STRING" address="0x1C2C5"/>
		<function name="LT_STRING" address="0x1C2D7"/>
		<function name="GE_STRING" address="0x1C2E9"/>
		<function name="GT_STRING" address="0x1C2FB"/>
		<function name="LEN" address="0x1C19F"/>
		<function name="LEFT" address="0x1C36B"/>
		<function name="RIGHT" address="0x1C41D"/>
		<function name="MID" address="0x1C4EB"/>
		<function name="CONCAT" address="0x1C55D"/>
		<function name="INSERT" address="0x1C657"/>
		<function name="DELETE" address="0x1C72B"/>
		<function name="REPLACE" address="0x1C7CB"/>
		<function name="FIND" address="0x1C7FF"/>
		<function name="INT_TO_STRING" address="0x1C895"/>
		<function name="REAL_TO_STRING" address="0x1C923"/>
		<function name="STRING_TO_INT" address="0x1C98D"/>
		<function name="STRING_TO_UINT" address="0x1CA17"/>
		<function name="STRING_TO_REAL" address="0x1CB13"/>
		<function name="ABS_REAL" address="0x1CBB1"/>
		<function name="SQRT" address="0x1CBCF"/>
		<function name="LN" address="0x1CBEF"/>
		<function name="LOG" address="0x1CC0F"/>
		<function name="EXP" address="0x1CC2F"/>
		<function name="POW" address="0x1CC4F"/>
		<function name="SIN" address="0x1CC7F"/>
		<function name="COS" address="0x1CC9F"/>
		<function name="TAN" address="0x1CCF1"/>
		<function name="ASIN" address="0x1CD11"/>
		<function name="ACOS" address="0x1CD31"/>
		<function name="ATAN" address="0x1CD51"/>
		<function name="ATAN2" address="0x1CD71"/>
		<function name="SINH" address="0x1CDA1"/>
		<function name="COSH" address="0x1CDC1"/>
		<function name="TANH" address="0x1CDE1"/>
		<function name="CEIL" address="0x1CE01"/>
		<function name="FLOOR" address="0x1CE21"/>
	</functions>
</targetImage>
