VAR_GLOBAL
EWP2_6x8 : ARRAY[ 0..1693 ] OF USINT :=
	16#0,			(* Indicator unicode font *)
	16#6, 16#8,		(* Dimensions of the font: width and height *)
	16#0, 16#D3,	(* Number of characters is 10#211*)
	16#1,			(* Amount of character's sections*)
	16#0 , 16#20, (*   *)
	16#0 , 16#21, (* ! *)
	16#0 , 16#22, (* " *)
	16#0 , 16#23, (* # *)
	16#0 , 16#24, (* $ *)
	16#0 , 16#25, (* % *)
	16#0 , 16#26, (* & *)
	16#0 , 16#27, (* ' *)
	16#0 , 16#28, (* ( *)
	16#0 , 16#29, (* ) *)
	16#0 , 16#2A, (* * *)
	16#0 , 16#2B, (* + *)
	16#0 , 16#2C, (* , *)
	16#0 , 16#2D, (* - *)
	16#0 , 16#2E, (* . *)
	16#0 , 16#2F, (* / *)
	16#0 , 16#30, (* 0 *)
	16#0 , 16#31, (* 1 *)
	16#0 , 16#32, (* 2 *)
	16#0 , 16#33, (* 3 *)
	16#0 , 16#34, (* 4 *)
	16#0 , 16#35, (* 5 *)
	16#0 , 16#36, (* 6 *)
	16#0 , 16#37, (* 7 *)
	16#0 , 16#38, (* 8 *)
	16#0 , 16#39, (* 9 *)
	16#0 , 16#3A, (* : *)
	16#0 , 16#3B, (* ; *)
	16#0 , 16#3C, (* < *)
	16#0 , 16#3D, (* = *)
	16#0 , 16#3E, (* > *)
	16#0 , 16#3F, (* ? *)
	16#0 , 16#40, (* @ *)
	16#0 , 16#41, (* A *)
	16#0 , 16#42, (* B *)
	16#0 , 16#43, (* C *)
	16#0 , 16#44, (* D *)
	16#0 , 16#45, (* E *)
	16#0 , 16#46, (* F *)
	16#0 , 16#47, (* G *)
	16#0 , 16#48, (* H *)
	16#0 , 16#49, (* I *)
	16#0 , 16#4A, (* J *)
	16#0 , 16#4B, (* K *)
	16#0 , 16#4C, (* L *)
	16#0 , 16#4D, (* M *)
	16#0 , 16#4E, (* N *)
	16#0 , 16#4F, (* O *)
	16#0 , 16#50, (* P *)
	16#0 , 16#51, (* Q *)
	16#0 , 16#52, (* R *)
	16#0 , 16#53, (* S *)
	16#0 , 16#54, (* T *)
	16#0 , 16#55, (* U *)
	16#0 , 16#56, (* V *)
	16#0 , 16#57, (* W *)
	16#0 , 16#58, (* X *)
	16#0 , 16#59, (* Y *)
	16#0 , 16#5A, (* Z *)
	16#0 , 16#5B, (* [ *)
	16#0 , 16#5C, (* \ *)
	16#0 , 16#5D, (* ] *)
	16#0 , 16#5E, (* ^ *)
	16#0 , 16#5F, (* _ *)
	16#0 , 16#60, (* ` *)
	16#0 , 16#61, (* a *)
	16#0 , 16#62, (* b *)
	16#0 , 16#63, (* c *)
	16#0 , 16#64, (* d *)
	16#0 , 16#65, (* e *)
	16#0 , 16#66, (* f *)
	16#0 , 16#67, (* g *)
	16#0 , 16#68, (* h *)
	16#0 , 16#69, (* i *)
	16#0 , 16#6A, (* j *)
	16#0 , 16#6B, (* k *)
	16#0 , 16#6C, (* l *)
	16#0 , 16#6D, (* m *)
	16#0 , 16#6E, (* n *)
	16#0 , 16#6F, (* o *)
	16#0 , 16#70, (* p *)
	16#0 , 16#71, (* q *)
	16#0 , 16#72, (* r *)
	16#0 , 16#73, (* s *)
	16#0 , 16#74, (* t *)
	16#0 , 16#75, (* u *)
	16#0 , 16#76, (* v *)
	16#0 , 16#77, (* w *)
	16#0 , 16#78, (* x *)
	16#0 , 16#79, (* y *)
	16#0 , 16#7A, (* z *)
	16#0 , 16#7B, (* { *)
	16#0 , 16#7C, (* | *)
	16#0 , 16#7D, (* } *)
	16#0 , 16#7E, (* ~ *)
	16#0 , 16#7F, (*  *)

	16#0 , 16#A1, (* ¡ *)
	16#0 , 16#B0, (* ° *)
	16#0 , 16#BF, (* ¿ *)
	16#0 , 16#C4, (* Ä *)
	16#0 , 16#C7, (* Ç *)
	16#0 , 16#D6, (* Ö *)
	16#0 , 16#DC, (* Ü *)
	16#0 , 16#DF, (* ß *)
	16#0 , 16#E0, (* à *)
	16#0 , 16#E1, (* á *)
	16#0 , 16#E4, (* ä *)
	16#0 , 16#E7, (* ç *)
	16#0 , 16#E8, (* è *)
	16#0 , 16#E9, (* é *)
	16#0 , 16#EA, (* ê *)
	16#0 , 16#EB, (* ë *)
	16#0 , 16#EC, (* ì *)
	16#0 , 16#ED, (* í *)
	16#0 , 16#EE, (* î *)
	16#0 , 16#EF, (* ï *)
	16#0 , 16#F1, (* ñ *)
	16#0 , 16#F2, (* ò *)
	16#0 , 16#F3, (* ó *)
	16#0 , 16#F4, (* ô *)
	16#0 , 16#F6, (* ö *)
	16#0 , 16#F9, (* ù *)
	16#0 , 16#FA, (* ú *)
	16#0 , 16#FB, (* û *)
	16#0 , 16#FC, (* ü *)
	16#1 , 16#1E, (* G *)
	16#1 , 16#30, (* I *)
	16#1 , 16#5E, (* S *)
(* RUSSIAN SYMBOLS (32 units has been added) *)
	16#04 , 16#30, (* a *)
	16#04 , 16#31, (*  *)
	16#04 , 16#32, (*  *)
	16#04 , 16#33, (*  *)
	16#04 , 16#34, (*  *)
	16#04 , 16#35, (*  *)
	16#04 , 16#36, (*  *)
	16#04 , 16#37, (*  *)
	16#04 , 16#38, (*  *)
	16#04 , 16#39, (*  *)
	16#04 , 16#3A, (*  *)
	16#04 , 16#3B, (*  *)
	16#04 , 16#3C, (*  *)
	16#04 , 16#3D, (*  *)
	16#04 , 16#3E, (*  *)
	16#04 , 16#3F, (*  *)
	16#04 , 16#40, (*  *)
	16#04 , 16#41, (*  *)
	16#04 , 16#42, (*  *)
	16#04 , 16#43, (*  *)
	16#04 , 16#44, (*  *)
	16#04 , 16#45, (*  *)
	16#04 , 16#46, (*  *)
	16#04 , 16#47, (*  *)
	16#04 , 16#48, (*  *)
	16#04 , 16#49, (*  *)
	16#04 , 16#4A, (*  *)
	16#04 , 16#4B, (*  *)
	16#04 , 16#4C, (*  *)
	16#04 , 16#4D, (*  *)
	16#04 , 16#4E, (*  *)
	16#04 , 16#4F, (*  *)

	16#04 , 16#10, (* A *)
	16#04 , 16#11, (*  *)
	16#04 , 16#12, (*  *)
	16#04 , 16#13, (*  *)
	16#04 , 16#14, (*  *)
	16#04 , 16#15, (*  *)
	16#04 , 16#16, (*  *)
	16#04 , 16#17, (*  *)
	16#04 , 16#18, (*  *)
	16#04 , 16#19, (*  *)
	16#04 , 16#1A, (*  *)
	16#04 , 16#1B, (*  *)
	16#04 , 16#1C, (*  *)
	16#04 , 16#1D, (*  *)
	16#04 , 16#1E, (*  *)
	16#04 , 16#1F, (*  *)
	16#04 , 16#20, (*  *)
	16#04 , 16#21, (*  *)
	16#04 , 16#22, (*  *)
	16#04 , 16#23, (*  *)
	16#04 , 16#24, (*  *)
	16#04 , 16#25, (*  *)
	16#04 , 16#26, (*  *)
	16#04 , 16#27, (*  *)
	16#04 , 16#28, (*  *)
	16#04 , 16#29, (*  *)
	16#04 , 16#2A, (*  *)
	16#04 , 16#2B, (*  *)
	16#04 , 16#2C, (*  *)
	16#04 , 16#2D, (*  *)
	16#04 , 16#2E, (*  *)
	16#04 , 16#2F, (*  *)
	16#01 , 16#1F, (* g *)
	16#01 , 16#31, (* i *)
	16#01 , 16#5F, (* s *)
	16#00 , 16#CD, (* Í *)
	16#00 , 16#E3, (* ã *)
	16#00 , 16#E2, (* â *)
	16#00 , 16#C3, (* Ã *)
	16#00 , 16#C2, (* Â *)
	16#00 , 16#C1, (* Á *)
	16#00 , 16#C0, (* À *)
	16#00 , 16#C9, (* É *)
	16#00 , 16#C8, (*  *)
	16#00 , 16#D3, (* Ó *)
	16#00 , 16#D5, (* Õ *)
	16#00 , 16#F5, (* õ *)
	16#00 , 16#DA, (*  *)
	16#00 , 16#D1, (*  *)
	16#00 , 16#CA, (*  *)
	16#00 , 16#CC, (*  *)

	(* Let's start characters description *)

	16#00,16#00,16#00,16#00,16#00,16#00, (* tab1_32:   *)
	16#00,16#00,16#00,16#4f,16#00,16#00, (* tab1_33: ! *)
	16#00,16#00,16#07,16#00,16#07,16#00, (* tab1_34: " *)
	16#00,16#14,16#7f,16#14,16#7f,16#14, (* tab1_35: # *)
	16#00,16#24,16#2a,16#7f,16#2a,16#12, (* tab1_36: $*)
	16#23,16#13,16#08,16#64,16#62,16#00, (* tab1_37: %*)
	16#00,16#36,16#49,16#55,16#22,16#50, (* tab1_38: &*)
	16#00,16#00,16#05,16#03,16#00,16#00, (* tab1_39: '*)
	16#00,16#00,16#1c,16#22,16#41,16#00, (* tab1_40: ( *)
	16#00,16#00,16#41,16#22,16#1c,16#00, (* tab1_41: )*)
	16#00,16#14,16#08,16#3e,16#08,16#14, (* tab1_42: **)
	16#00,16#08,16#08,16#3e,16#08,16#08, (* tab1_43: +*)
	16#00,16#00,16#50,16#30,16#00,16#00, (* tab1_44: ,*)
	16#08,16#08,16#08,16#08,16#08,16#00, (* tab1_45: -*)
	16#00,16#00,16#60,16#60,16#00,16#00, (* tab1_46: .*)
	16#20,16#10,16#08,16#04,16#02,16#00, (* tab1_47: /*)
	16#3e,16#51,16#49,16#45,16#3e,16#00, (* tab1_48: 0*)
	16#00,16#42,16#7f,16#40,16#00,16#00, (* tab1_49: 1*)
	16#42,16#61,16#51,16#49,16#46,16#00, (* tab1_50: 2*)
	16#21,16#41,16#45,16#4b,16#31,16#00, (* tab1_51: 3*)
	16#18,16#14,16#12,16#7f,16#10,16#00, (* tab1_52: 4*)
	16#27,16#45,16#45,16#45,16#39,16#00, (* tab1_53: 5*)
	16#3c,16#4a,16#49,16#49,16#31,16#00, (* tab1_54: 6*)
	16#01,16#71,16#09,16#05,16#03,16#00, (* tab1_55: 7*)
	16#36,16#49,16#49,16#49,16#36,16#00, (* tab1_56: 8*)
	16#06,16#49,16#49,16#29,16#1e,16#00, (* tab1_57: 9*)
	16#00,16#36,16#36,16#00,16#00,16#00, (* tab1_58: :*)
	16#00,16#56,16#36,16#00,16#00,16#00, (* tab1_59: ;*)
	16#08,16#14,16#22,16#41,16#00,16#00, (* tab1_60: <*)
	16#14,16#14,16#14,16#14,16#14,16#00, (* tab1_61: =*)
	16#00,16#41,16#22,16#14,16#08,16#00, (* tab1_62: >*)
	16#02,16#01,16#51,16#09,16#06,16#00, (* tab1_63: ?*)
	16#32,16#49,16#79,16#41,16#3e,16#00, (* tab1_64: @*)
	16#7e,16#11,16#11,16#11,16#7e,16#00, (* tab1_65: A*)
	16#7f,16#49,16#49,16#49,16#36,16#00, (* tab1_66: B*)
	16#3e,16#41,16#41,16#41,16#22,16#00, (* tab1_67: C*)
	16#7f,16#41,16#41,16#22,16#1c,16#00, (* tab1_68: D*)
	16#7f,16#49,16#49,16#49,16#41,16#00, (* tab1_69: E*)
	16#7f,16#09,16#09,16#09,16#01,16#00, (* tab1_70: F*)
	16#3e,16#41,16#49,16#49,16#7a,16#00, (* tab1_71: G*)
	16#7f,16#08,16#08,16#08,16#7f,16#00, (* tab1_72: H*)
	16#00,16#41,16#7f,16#41,16#00,16#00, (* tab1_73: I*)
	16#20,16#40,16#41,16#3f,16#01,16#00, (* tab1_74: J*)
	16#7f,16#08,16#14,16#22,16#41,16#00, (* tab1_75: K*)
	16#7f,16#40,16#40,16#40,16#40,16#00, (* tab1_76: L*)
	16#7f,16#02,16#0c,16#02,16#7f,16#00, (* tab1_77: M*)
	16#7f,16#04,16#08,16#10,16#7f,16#00, (* tab1_78: N*)
	16#3e,16#41,16#41,16#41,16#3e,16#00, (* tab1_79: O*)
	16#7f,16#09,16#09,16#09,16#06,16#00, (* tab1_80: P*)
	16#3e,16#41,16#51,16#21,16#5e,16#00, (* tab1_81: Q*)
	16#7f,16#09,16#19,16#29,16#46,16#00, (* tab1_82: R*)
	16#46,16#49,16#49,16#49,16#31,16#00, (* tab1_83: S*)
	16#01,16#01,16#7f,16#01,16#01,16#00, (* tab1_84: T*)
	16#3f,16#40,16#40,16#40,16#3f,16#00, (* tab1_85: U*)
	16#1f,16#20,16#40,16#20,16#1f,16#00, (* tab1_86: V*)
	16#3f,16#40,16#38,16#40,16#3f,16#00, (* tab1_87: W*)
	16#63,16#14,16#08,16#14,16#63,16#00, (* tab1_88: X*)
	16#07,16#08,16#70,16#08,16#07,16#00, (* tab1_89: Y*)
	16#61,16#51,16#49,16#45,16#43,16#00, (* tab1_90: Z*)
	16#00,16#7f,16#41,16#41,16#00,16#00, (* tab1_91: [*)
	16#02,16#04,16#08,16#10,16#20,16#00, (* tab1_92: \*)
	16#00,16#41,16#41,16#7f,16#00,16#00, (* tab1_93: ]*)
	16#04,16#02,16#01,16#02,16#04,16#00, (* tab1_94: ^*)
	16#40,16#40,16#40,16#40,16#40,16#00, (* tab1_95: _*)
	16#00,16#01,16#02,16#04,16#00,16#00, (* tab1_96: `*)
	16#20,16#54,16#54,16#54,16#78,16#00, (* tab1_97: a*)
	16#7f,16#48,16#44,16#44,16#38,16#00, (* tab1_98: b*)
	16#38,16#44,16#44,16#44,16#20,16#00, (* tab1_99: c*)
	16#30,16#48,16#48,16#50,16#7f,16#00, (* tab1_100: d*)
	16#38,16#54,16#54,16#54,16#18,16#00, (* tab1_101: e*)
	16#08,16#7e,16#09,16#01,16#02,16#00, (* tab1_102: f*)
	16#0c,16#52,16#52,16#52,16#3e,16#00, (* tab1_103: g*)
	16#7f,16#08,16#04,16#04,16#78,16#00, (* tab1_104: h*)
	16#00,16#44,16#7d,16#40,16#00,16#00, (* tab1_105: i*)
	16#20,16#40,16#44,16#3d,16#00,16#00, (* tab1_106: j*)
	16#7f,16#10,16#28,16#44,16#00,16#00, (* tab1_107: k*)
	16#00,16#41,16#7f,16#40,16#00,16#00, (* tab1_108: l*)
	16#7c,16#04,16#18,16#04,16#78,16#00, (* tab1_109: m*)
	16#7c,16#08,16#04,16#04,16#78,16#00, (* tab1_110: n*)
	16#38,16#44,16#44,16#44,16#38,16#00, (* tab1_111: o*)
	16#7c,16#14,16#14,16#14,16#08,16#00, (* tab1_112: p*)
	16#08,16#14,16#14,16#18,16#7c,16#00, (* tab1_113: q*)
	16#7c,16#08,16#04,16#04,16#08,16#00, (* tab1_114: r*)
	16#48,16#54,16#54,16#54,16#20,16#00, (* tab1_115: s*)
	16#04,16#3f,16#44,16#40,16#20,16#00, (* tab1_116: t*)
	16#3c,16#40,16#40,16#20,16#7c,16#00, (* tab1_117: u*)
	16#1c,16#20,16#40,16#20,16#1c,16#00, (* tab1_118: v*)
	16#3c,16#40,16#30,16#40,16#3c,16#00, (* tab1_119: w*)
	16#44,16#28,16#10,16#28,16#44,16#00, (* tab1_120: x*)
	16#0c,16#50,16#50,16#50,16#3c,16#00, (* tab1_121: y*)
	16#44,16#64,16#54,16#4c,16#44,16#00, (* tab1_122: z*)
	16#00,16#08,16#36,16#41,16#00,16#00, (* tab1_123: {*)
	16#00,16#00,16#77,16#00,16#00,16#00, (* tab1_124: |*)
	16#00,16#41,16#36,16#08,16#00,16#00, (* tab1_125: }*)
	16#06,16#01,16#1e,16#20,16#18,16#00, (* tab1_126: ~*)
	16#00,16#09,16#05,16#fb,16#28,16#00, (* tab1_127: *)

	16#00,16#00,16#f4,16#00,16#00,16#00, (* ¡ *)
	16#06,16#09,16#09,16#06,16#00,16#00, (* ° *)
	16#00,16#60,16#90,16#8a,16#40,16#00, (* ¿ *)
	16#78,16#25,16#24,16#25,16#78,16#00, (* Ä *)
	16#1e,16#a1,16#e1,16#21,16#12,16#00, (* Ç *)
	16#3c,16#43,16#42,16#43,16#3c,16#00, (* Ö *)
	16#3c,16#41,16#40,16#41,16#3c,16#00, (* Ü *)
	16#7e,16#21,16#45,16#4a,16#30,16#00, (* ß *)
	16#28,16#55,16#56,16#78,16#40,16#00, (* à *)
	16#22,16#55,16#54,16#38,16#40,16#00, (* á *)
	16#29,16#54,16#54,16#39,16#40,16#00, (* ä *)
	16#18,16#a4,16#e4,16#24,16#00,16#00, (* ç *)
	16#38,16#55,16#56,16#58,16#00,16#00, (* è *)
	16#38,16#54,16#54,16#5a,16#01,16#00, (* é *)
	16#38,16#56,16#55,16#56,16#18,16#00, (* ê *)
	16#38,16#55,16#54,16#55,16#18,16#00, (* ë *)
	16#00,16#49,16#7a,16#40,16#00,16#00, (* ì *)
	16#00,16#00,16#7a,16#01,16#00,16#00, (* í *)
	16#00,16#02,16#79,16#02,16#00,16#00, (* î *)
	16#00,16#01,16#7C,16#01,16#00,16#00, (* ï *)
	16#7c,16#0a,16#05,16#06,16#79,16#00, (* ñ *)
	16#38,16#44,16#44,16#45,16#3a,16#00, (* ò *)
	16#38,16#44,16#46,16#45,16#38,16#00, (* ó *)
	16#30,16#4A,16#49,16#4A,16#30,16#00, (* ô *)
	16#30,16#4a,16#48,16#4a,16#30,16#00, (* ö *)
	16#00,16#38,16#41,16#42,16#38,16#40, (* ù *)
	16#00,16#38,16#42,16#41,16#38,16#40, (* ú *)
	16#38,16#42,16#41,16#3a,16#40,16#00, (* û *)
	16#38,16#42,16#40,16#3a,16#40,16#00, (* ü *)
	16#38,16#45,16#46,16#55,16#34,16#00, (* G *)
	16#00,16#00,16#7d,16#00,16#00,16#00, (* I *)
	16#22,16#a5,16#e5,16#25,16#19,16#00, (* S *)

	16#20,16#54,16#54,16#54,16#78,16#00, (* unicode 0430 *)
	16#7C,16#54,16#54,16#20,16#00,16#00, (*  *)
	16#7C,16#54,16#54,16#28,16#00,16#00, (*  *)
	16#7C,16#04,16#04,16#0C,16#00,16#00, (*  *)
	16#60,16#38,16#24,16#3C,16#60,16#00, (*  *)
	16#38,16#54,16#54,16#54,16#18,16#00, (*  *)
	16#6C,16#10,16#7C,16#10,16#6C,16#00, (*  *)
	16#28,16#44,16#54,16#28,16#00,16#00, (*  *)
	16#7C,16#20,16#10,16#08,16#7C,16#00, (*  *)
	16#7C,16#21,16#12,16#09,16#7C,16#00, (*  *)
	16#7C,16#10,16#18,16#64,16#00,16#00, (*  *)
	16#40,16#38,16#04,16#7C,16#00,16#00, (*  *)
	16#7C,16#08,16#10,16#08,16#7C,16#00, (*  *)
	16#7C,16#10,16#10,16#7C,16#00,16#00, (*  *)
	16#38,16#44,16#44,16#38,16#00,16#00, (*  *)
	16#7C,16#04,16#04,16#7C,16#00,16#00, (*  *)
	16#FC,16#24,16#24,16#18,16#00,16#00, (* unicode 0440 *)
	16#38,16#44,16#44,16#28,16#00,16#00, (*  *)
	16#04,16#04,16#7C,16#04,16#04,16#00, (*  *)
	16#4C,16#50,16#30,16#0C,16#00,16#00, (*  *)
	16#18,16#24,16#7C,16#24,16#18,16#00, (*  *)
	16#44,16#28,16#10,16#28,16#44,16#00, (*  *)
	16#7C,16#40,16#40,16#7C,16#80,16#00, (*  *)
	16#0C,16#10,16#10,16#7C,16#00,16#00, (*  *)
	16#7C,16#40,16#78,16#40,16#7C,16#00, (*  *)
	16#7C,16#40,16#78,16#40,16#FC,16#00, (*  *)
	16#04,16#7C,16#50,16#50,16#20,16#00, (*  *)
	16#7C,16#50,16#50,16#20,16#7C,16#00, (*  *)
	16#7C,16#50,16#50,16#20,16#00,16#00, (*  *)
	16#44,16#54,16#54,16#38,16#00,16#00, (*  *)
	16#7C,16#10,16#38,16#44,16#38,16#00, (*  *)
	16#40,16#28,16#14,16#14,16#7C,16#00, (*  *)

	16#7E,16#11,16#11,16#11,16#7E,16#00, (* unicode 0410:À *)
	16#7F,16#45,16#45,16#45,16#39,16#00, (* unicode 0411: *)
	16#7F,16#49,16#49,16#49,16#36,16#00, (* unicode 0412: *)
	16#7F,16#01,16#01,16#01,16#03,16#00, (* unicode 0413: *)
	16#60,16#3E,16#21,16#3F,16#60,16#00, (* unicode 0414: *)
	16#7F,16#49,16#49,16#49,16#41,16#00, (* unicode 0415: *)
	16#77,16#08,16#7F,16#08,16#77,16#00, (* unicode 0416: *)
	16#22,16#49,16#49,16#49,16#36,16#00, (* unicode 0417: *)
	16#7F,16#10,16#08,16#04,16#7F,16#00, (* unicode 0418: *)
	16#7F,16#10,16#09,16#04,16#7F,16#00, (* unicode 0419: *)
	16#7F,16#08,16#16,16#21,16#41,16#00, (* unicode 041A: *)
	16#40,16#3E,16#01,16#01,16#7F,16#00, (* unicode 041B: *)
	16#7F,16#02,16#0C,16#02,16#7F,16#00, (* unicode 041C: *)
	16#7F,16#08,16#08,16#08,16#7F,16#00, (* unicode 041D: *)
	16#3E,16#41,16#41,16#41,16#3E,16#00, (* unicode 041E: *)
	16#7F,16#01,16#01,16#01,16#7F,16#00, (* unicode 041F: *)
	16#7F,16#09,16#09,16#09,16#06,16#00, (* unicode 0420: *)
	16#3E,16#41,16#41,16#41,16#22,16#00, (* unicode 0421: *)
	16#01,16#01,16#7F,16#01,16#01,16#00, (* unicode 0422: *)
	16#47,16#48,16#48,16#48,16#3F,16#00, (* unicode 0423: *)
	16#1C,16#22,16#7F,16#22,16#1C,16#00, (* unicode 0424: *)
	16#63,16#14,16#08,16#14,16#63,16#00, (* unicode 0425: *)
	16#7F,16#40,16#40,16#7F,16#C0,16#00, (* unicode 0426: *)
	16#07,16#08,16#08,16#08,16#7F,16#00, (* unicode 0427: *)
	16#7F,16#40,16#7F,16#40,16#7F,16#00, (* unicode 0428: *)
	16#7F,16#40,16#7F,16#40,16#FF,16#00, (* unicode 0429: *)
	16#01,16#7F,16#48,16#48,16#30,16#00, (* unicode 042A: *)
	16#7F,16#48,16#30,16#00,16#7F,16#00, (* unicode 042B: *)
	16#7F,16#48,16#48,16#48,16#30,16#00, (* unicode 042C: *)
	16#22,16#49,16#49,16#49,16#3E,16#00, (* unicode 042D: *)
	16#7F,16#08,16#3E,16#41,16#3E,16#00, (* unicode 042E: *)
	16#46,16#29,16#19,16#09,16#7f,16#00, (* unicode 042F: *)

	16#18,16#A5,16#A6,16#A5,16#7C,16#00, (* unicode 0130:g *)
	16#00,16#44,16#7C,16#40,16#00,16#00, (* unicode 0131:i *)
	16#24,16#AA,16#EA,16#2A,16#10,16#00, (* unicode 015F:s *)
	16#00,16#44,16#7E,16#45,16#00,16#00, (* unicode 00CD:Í *)
	16#22,16#55,16#56,16#39,16#40,16#00, (* unicode 00E3:ã *)
	16#20,16#56,16#55,16#56,16#78,16#00, (* unicode 00E2:â *)
	16#7A,16#25,16#26,16#25,16#78,16#00, (* unicode 00C3:Ã *)
	16#78,16#26,16#25,16#26,16#78,16#00, (* unicode 00C2:Â *)
	16#78,16#24,16#26,16#25,16#78,16#00, (* unicode 00C1:Á *)
	16#78,16#25,16#26,16#24,16#78,16#00, (* unicode 00C0:À *)
	16#7C,16#56,16#55,16#44,16#00,16#00, (* unicode 00C9:É *)
	16#7C,16#55,16#56,16#44,16#00,16#00, (* unicode 00C8: *)
	16#38,16#44,16#46,16#45,16#38,16#00, (* unicode 00D3:Ó *)
	16#3A,16#45,16#46,16#45,16#38,16#00, (* unicode 00D5:Õ *)
	16#34,16#4A,16#4C,16#4A,16#30,16#00, (* unicode 00F5:õ *)
	16#3C,16#40,16#42,16#41,16#3C,16#00, (* unicode 00DA: *)
	16#7C,16#0A,16#11,16#22,16#7D,16#00, (* unicode 00D1: *)
	16#7C,16#56,16#55,16#46,16#00,16#00, (* unicode 00CA: *)
	16#00,16#45,16#7E,16#44,16#00,16#00; (* unicode 00CC: *)

END_VAR
