(*
Name = "Andale Mono"
Size = 14
Style = Bold

Subsets: 
	- Basic Latin 
	- Latin-1 Supplement 
	- Latin Extended-A 
	- Latin Extended-B 
	- Cyrillic 
*)

VAR_GLOBAL
EWP2_8x16 : ARRAY[ 0..7565 ] OF USINT :=
	16#00,
	16#08, 16#10,
	16#01, 16#A4,
	16#02,
	16#00 , 16#20, (*   *)
	16#00 , 16#21, (* ! *)
	16#00 , 16#22, (* " *)
	16#00 , 16#23, (* # *)
	16#00 , 16#24, (* $ *)
	16#00 , 16#25, (* % *)
	16#00 , 16#26, (* & *)
	16#00 , 16#27, (* ' *)
	16#00 , 16#28, (* ( *)
	16#00 , 16#29, (* ) *)
	16#00 , 16#2A, (* * *)
	16#00 , 16#2B, (* + *)
	16#00 , 16#2C, (* , *)
	16#00 , 16#2D, (* - *)
	16#00 , 16#2E, (* . *)
	16#00 , 16#2F, (* / *)
	16#00 , 16#30, (* 0 *)
	16#00 , 16#31, (* 1 *)
	16#00 , 16#32, (* 2 *)
	16#00 , 16#33, (* 3 *)
	16#00 , 16#34, (* 4 *)
	16#00 , 16#35, (* 5 *)
	16#00 , 16#36, (* 6 *)
	16#00 , 16#37, (* 7 *)
	16#00 , 16#38, (* 8 *)
	16#00 , 16#39, (* 9 *)
	16#00 , 16#3A, (* : *)
	16#00 , 16#3B, (* ; *)
	16#00 , 16#3C, (* < *)
	16#00 , 16#3D, (* = *)
	16#00 , 16#3E, (* > *)
	16#00 , 16#3F, (* ? *)
	16#00 , 16#40, (* @ *)
	16#00 , 16#41, (* A *)
	16#00 , 16#42, (* B *)
	16#00 , 16#43, (* C *)
	16#00 , 16#44, (* D *)
	16#00 , 16#45, (* E *)
	16#00 , 16#46, (* F *)
	16#00 , 16#47, (* G *)
	16#00 , 16#48, (* H *)
	16#00 , 16#49, (* I *)
	16#00 , 16#4A, (* J *)
	16#00 , 16#4B, (* K *)
	16#00 , 16#4C, (* L *)
	16#00 , 16#4D, (* M *)
	16#00 , 16#4E, (* N *)
	16#00 , 16#4F, (* O *)
	16#00 , 16#50, (* P *)
	16#00 , 16#51, (* Q *)
	16#00 , 16#52, (* R *)
	16#00 , 16#53, (* S *)
	16#00 , 16#54, (* T *)
	16#00 , 16#55, (* U *)
	16#00 , 16#56, (* V *)
	16#00 , 16#57, (* W *)
	16#00 , 16#58, (* X *)
	16#00 , 16#59, (* Y *)
	16#00 , 16#5A, (* Z *)
	16#00 , 16#5B, (* [ *)
	16#00 , 16#5C, (* \ *)
	16#00 , 16#5D, (* ] *)
	16#00 , 16#5E, (* ^ *)
	16#00 , 16#5F, (* _ *)
	16#00 , 16#60, (* ` *)
	16#00 , 16#61, (* a *)
	16#00 , 16#62, (* b *)
	16#00 , 16#63, (* c *)
	16#00 , 16#64, (* d *)
	16#00 , 16#65, (* e *)
	16#00 , 16#66, (* f *)
	16#00 , 16#67, (* g *)
	16#00 , 16#68, (* h *)
	16#00 , 16#69, (* i *)
	16#00 , 16#6A, (* j *)
	16#00 , 16#6B, (* k *)
	16#00 , 16#6C, (* l *)
	16#00 , 16#6D, (* m *)
	16#00 , 16#6E, (* n *)
	16#00 , 16#6F, (* o *)
	16#00 , 16#70, (* p *)
	16#00 , 16#71, (* q *)
	16#00 , 16#72, (* r *)
	16#00 , 16#73, (* s *)
	16#00 , 16#74, (* t *)
	16#00 , 16#75, (* u *)
	16#00 , 16#76, (* v *)
	16#00 , 16#77, (* w *)
	16#00 , 16#78, (* x *)
	16#00 , 16#79, (* y *)
	16#00 , 16#7A, (* z *)
	16#00 , 16#7B, (* { *)
	16#00 , 16#7C, (* | *)
	16#00 , 16#7D, (* } *)
	16#00 , 16#7E, (* ~ *)
	16#00 , 16#A0, (*   *)
	16#00 , 16#A1, (* ¡ *)
	16#00 , 16#A2, (* ¢ *)
	16#00 , 16#A3, (* £ *)
	16#00 , 16#A4, (* ¤ *)
	16#00 , 16#A5, (* ¥ *)
	16#00 , 16#A6, (* ¦ *)
	16#00 , 16#A7, (* § *)
	16#00 , 16#A8, (* ¨ *)
	16#00 , 16#A9, (* © *)
	16#00 , 16#AA, (* ª *)
	16#00 , 16#AB, (* « *)
	16#00 , 16#AC, (* ¬ *)
	16#00 , 16#AD, (* ­ *)
	16#00 , 16#AE, (* ® *)
	16#00 , 16#AF, (* ¯ *)
	16#00 , 16#B0, (* ° *)
	16#00 , 16#B1, (* ± *)
	16#00 , 16#B2, (* ² *)
	16#00 , 16#B3, (* ³ *)
	16#00 , 16#B4, (* ´ *)
	16#00 , 16#B5, (* µ *)
	16#00 , 16#B6, (* ¶ *)
	16#00 , 16#B7, (* · *)
	16#00 , 16#B8, (* ¸ *)
	16#00 , 16#B9, (* ¹ *)
	16#00 , 16#BA, (* º *)
	16#00 , 16#BB, (* » *)
	16#00 , 16#BC, (* ¼ *)
	16#00 , 16#BD, (* ½ *)
	16#00 , 16#BE, (* ¾ *)
	16#00 , 16#BF, (* ¿ *)
	16#00 , 16#C0, (* À *)
	16#00 , 16#C1, (* Á *)
	16#00 , 16#C2, (* Â *)
	16#00 , 16#C3, (* Ã *)
	16#00 , 16#C4, (* Ä *)
	16#00 , 16#C5, (* Å *)
	16#00 , 16#C6, (* Æ *)
	16#00 , 16#C7, (* Ç *)
	16#00 , 16#C8, (* È *)
	16#00 , 16#C9, (* É *)
	16#00 , 16#CA, (* Ê *)
	16#00 , 16#CB, (* Ë *)
	16#00 , 16#CC, (* Ì *)
	16#00 , 16#CD, (* Í *)
	16#00 , 16#CE, (* Î *)
	16#00 , 16#CF, (* Ï *)
	16#00 , 16#D0, (* Ğ *)
	16#00 , 16#D1, (* Ñ *)
	16#00 , 16#D2, (* Ò *)
	16#00 , 16#D3, (* Ó *)
	16#00 , 16#D4, (* Ô *)
	16#00 , 16#D5, (* Õ *)
	16#00 , 16#D6, (* Ö *)
	16#00 , 16#D7, (* × *)
	16#00 , 16#D8, (* Ø *)
	16#00 , 16#D9, (* Ù *)
	16#00 , 16#DA, (* Ú *)
	16#00 , 16#DB, (* Û *)
	16#00 , 16#DC, (* Ü *)
	16#00 , 16#DD, (* İ *)
	16#00 , 16#DE, (* Ş *)
	16#00 , 16#DF, (* ß *)
	16#00 , 16#E0, (* à *)
	16#00 , 16#E1, (* á *)
	16#00 , 16#E2, (* â *)
	16#00 , 16#E3, (* ã *)
	16#00 , 16#E4, (* ä *)
	16#00 , 16#E5, (* å *)
	16#00 , 16#E6, (* æ *)
	16#00 , 16#E7, (* ç *)
	16#00 , 16#E8, (* è *)
	16#00 , 16#E9, (* é *)
	16#00 , 16#EA, (* ê *)
	16#00 , 16#EB, (* ë *)
	16#00 , 16#EC, (* ì *)
	16#00 , 16#ED, (* í *)
	16#00 , 16#EE, (* î *)
	16#00 , 16#EF, (* ï *)
	16#00 , 16#F0, (* ğ *)
	16#00 , 16#F1, (* ñ *)
	16#00 , 16#F2, (* ò *)
	16#00 , 16#F3, (* ó *)
	16#00 , 16#F4, (* ô *)
	16#00 , 16#F5, (* õ *)
	16#00 , 16#F6, (* ö *)
	16#00 , 16#F7, (* ÷ *)
	16#00 , 16#F8, (* ø *)
	16#00 , 16#F9, (* ù *)
	16#00 , 16#FA, (* ú *)
	16#00 , 16#FB, (* û *)
	16#00 , 16#FC, (* ü *)
	16#00 , 16#FD, (* ı *)
	16#00 , 16#FE, (* ş *)
	16#00 , 16#FF, (* ÿ *)
	16#01 , 16#00, (* A *)
	16#01 , 16#01, (* a *)
	16#01 , 16#02, (* A *)
	16#01 , 16#03, (* a *)
	16#01 , 16#04, (* A *)
	16#01 , 16#05, (* a *)
	16#01 , 16#06, (* C *)
	16#01 , 16#07, (* c *)
	16#01 , 16#08, (* C *)
	16#01 , 16#09, (* c *)
	16#01 , 16#0A, (* C *)
	16#01 , 16#0B, (* c *)
	16#01 , 16#0C, (* C *)
	16#01 , 16#0D, (* c *)
	16#01 , 16#0E, (* D *)
	16#01 , 16#0F, (* d *)
	16#01 , 16#10, (* Ğ *)
	16#01 , 16#11, (* d *)
	16#01 , 16#12, (* E *)
	16#01 , 16#13, (* e *)
	16#01 , 16#14, (* E *)
	16#01 , 16#15, (* e *)
	16#01 , 16#16, (* E *)
	16#01 , 16#17, (* e *)
	16#01 , 16#18, (* E *)
	16#01 , 16#19, (* e *)
	16#01 , 16#1A, (* E *)
	16#01 , 16#1B, (* e *)
	16#01 , 16#1C, (* G *)
	16#01 , 16#1D, (* g *)
	16#01 , 16#1E, (* G *)
	16#01 , 16#1F, (* g *)
	16#01 , 16#20, (* G *)
	16#01 , 16#21, (* g *)
	16#01 , 16#22, (* G *)
	16#01 , 16#23, (* g *)
	16#01 , 16#24, (* H *)
	16#01 , 16#25, (* h *)
	16#01 , 16#26, (* H *)
	16#01 , 16#27, (* h *)
	16#01 , 16#28, (* I *)
	16#01 , 16#29, (* i *)
	16#01 , 16#2A, (* I *)
	16#01 , 16#2B, (* i *)
	16#01 , 16#2C, (* I *)
	16#01 , 16#2D, (* i *)
	16#01 , 16#2E, (* I *)
	16#01 , 16#2F, (* i *)
	16#01 , 16#30, (* I *)
	16#01 , 16#31, (* i *)
	16#01 , 16#32, (* ? *)
	16#01 , 16#33, (* ? *)
	16#01 , 16#34, (* J *)
	16#01 , 16#35, (* j *)
	16#01 , 16#36, (* K *)
	16#01 , 16#37, (* k *)
	16#01 , 16#38, (* ? *)
	16#01 , 16#39, (* L *)
	16#01 , 16#3A, (* l *)
	16#01 , 16#3B, (* L *)
	16#01 , 16#3C, (* l *)
	16#01 , 16#3D, (* L *)
	16#01 , 16#3E, (* l *)
	16#01 , 16#3F, (* ? *)
	16#01 , 16#40, (* ? *)
	16#01 , 16#41, (* L *)
	16#01 , 16#42, (* l *)
	16#01 , 16#43, (* N *)
	16#01 , 16#44, (* n *)
	16#01 , 16#45, (* N *)
	16#01 , 16#46, (* n *)
	16#01 , 16#47, (* N *)
	16#01 , 16#48, (* n *)
	16#01 , 16#49, (* ? *)
	16#01 , 16#4A, (* ? *)
	16#01 , 16#4B, (* ? *)
	16#01 , 16#4C, (* O *)
	16#01 , 16#4D, (* o *)
	16#01 , 16#4E, (* O *)
	16#01 , 16#4F, (* o *)
	16#01 , 16#50, (* O *)
	16#01 , 16#51, (* o *)
	16#01 , 16#52, (* Œ *)
	16#01 , 16#53, (* œ *)
	16#01 , 16#54, (* R *)
	16#01 , 16#55, (* r *)
	16#01 , 16#56, (* R *)
	16#01 , 16#57, (* r *)
	16#01 , 16#58, (* R *)
	16#01 , 16#59, (* r *)
	16#01 , 16#5A, (* S *)
	16#01 , 16#5B, (* s *)
	16#01 , 16#5C, (* S *)
	16#01 , 16#5D, (* s *)
	16#01 , 16#5E, (* S *)
	16#01 , 16#5F, (* s *)
	16#01 , 16#60, (* Š *)
	16#01 , 16#61, (* š *)
	16#01 , 16#62, (* T *)
	16#01 , 16#63, (* t *)
	16#01 , 16#64, (* T *)
	16#01 , 16#65, (* t *)
	16#01 , 16#66, (* T *)
	16#01 , 16#67, (* t *)
	16#01 , 16#68, (* U *)
	16#01 , 16#69, (* u *)
	16#01 , 16#6A, (* U *)
	16#01 , 16#6B, (* u *)
	16#01 , 16#6C, (* U *)
	16#01 , 16#6D, (* u *)
	16#01 , 16#6E, (* U *)
	16#01 , 16#6F, (* u *)
	16#01 , 16#70, (* U *)
	16#01 , 16#71, (* u *)
	16#01 , 16#72, (* U *)
	16#01 , 16#73, (* u *)
	16#01 , 16#74, (* W *)
	16#01 , 16#75, (* w *)
	16#01 , 16#76, (* Y *)
	16#01 , 16#77, (* y *)
	16#01 , 16#78, (* Ÿ *)
	16#01 , 16#79, (* Z *)
	16#01 , 16#7A, (* z *)
	16#01 , 16#7B, (* Z *)
	16#01 , 16#7C, (* z *)
	16#01 , 16#7D, (*  *)
	16#01 , 16#7E, (*  *)
	16#01 , 16#7F, (* ? *)
	16#01 , 16#92, (* ƒ *)
	16#01 , 16#FA, (* ? *)
	16#01 , 16#FB, (* ? *)
	16#01 , 16#FC, (* ? *)
	16#01 , 16#FD, (* ? *)
	16#01 , 16#FE, (* ? *)
	16#01 , 16#FF, (* ? *)
	16#04 , 16#01, (* ? *)
	16#04 , 16#02, (* ? *)
	16#04 , 16#03, (* ? *)
	16#04 , 16#04, (* ? *)
	16#04 , 16#05, (* ? *)
	16#04 , 16#06, (* ? *)
	16#04 , 16#07, (* ? *)
	16#04 , 16#08, (* ? *)
	16#04 , 16#09, (* ? *)
	16#04 , 16#0A, (* ? *)
	16#04 , 16#0B, (* ? *)
	16#04 , 16#0C, (* ? *)
	16#04 , 16#0E, (* ? *)
	16#04 , 16#0F, (* ? *)
	16#04 , 16#10, (* ? *)
	16#04 , 16#11, (* ? *)
	16#04 , 16#12, (* ? *)
	16#04 , 16#13, (* ? *)
	16#04 , 16#14, (* ? *)
	16#04 , 16#15, (* ? *)
	16#04 , 16#16, (* ? *)
	16#04 , 16#17, (* ? *)
	16#04 , 16#18, (* ? *)
	16#04 , 16#19, (* ? *)
	16#04 , 16#1A, (* ? *)
	16#04 , 16#1B, (* ? *)
	16#04 , 16#1C, (* ? *)
	16#04 , 16#1D, (* ? *)
	16#04 , 16#1E, (* ? *)
	16#04 , 16#1F, (* ? *)
	16#04 , 16#20, (* ? *)
	16#04 , 16#21, (* ? *)
	16#04 , 16#22, (* ? *)
	16#04 , 16#23, (* ? *)
	16#04 , 16#24, (* ? *)
	16#04 , 16#25, (* ? *)
	16#04 , 16#26, (* ? *)
	16#04 , 16#27, (* ? *)
	16#04 , 16#28, (* ? *)
	16#04 , 16#29, (* ? *)
	16#04 , 16#2A, (* ? *)
	16#04 , 16#2B, (* ? *)
	16#04 , 16#2C, (* ? *)
	16#04 , 16#2D, (* ? *)
	16#04 , 16#2E, (* ? *)
	16#04 , 16#2F, (* ? *)
	16#04 , 16#30, (* ? *)
	16#04 , 16#31, (* ? *)
	16#04 , 16#32, (* ? *)
	16#04 , 16#33, (* ? *)
	16#04 , 16#34, (* ? *)
	16#04 , 16#35, (* ? *)
	16#04 , 16#36, (* ? *)
	16#04 , 16#37, (* ? *)
	16#04 , 16#38, (* ? *)
	16#04 , 16#39, (* ? *)
	16#04 , 16#3A, (* ? *)
	16#04 , 16#3B, (* ? *)
	16#04 , 16#3C, (* ? *)
	16#04 , 16#3D, (* ? *)
	16#04 , 16#3E, (* ? *)
	16#04 , 16#3F, (* ? *)
	16#04 , 16#40, (* ? *)
	16#04 , 16#41, (* ? *)
	16#04 , 16#42, (* ? *)
	16#04 , 16#43, (* ? *)
	16#04 , 16#44, (* ? *)
	16#04 , 16#45, (* ? *)
	16#04 , 16#46, (* ? *)
	16#04 , 16#47, (* ? *)
	16#04 , 16#48, (* ? *)
	16#04 , 16#49, (* ? *)
	16#04 , 16#4A, (* ? *)
	16#04 , 16#4B, (* ? *)
	16#04 , 16#4C, (* ? *)
	16#04 , 16#4D, (* ? *)
	16#04 , 16#4E, (* ? *)
	16#04 , 16#4F, (* ? *)
	16#04 , 16#51, (* ? *)
	16#04 , 16#52, (* ? *)
	16#04 , 16#53, (* ? *)
	16#04 , 16#54, (* ? *)
	16#04 , 16#55, (* ? *)
	16#04 , 16#56, (* ? *)
	16#04 , 16#57, (* ? *)
	16#04 , 16#58, (* ? *)
	16#04 , 16#59, (* ? *)
	16#04 , 16#5A, (* ? *)
	16#04 , 16#5B, (* ? *)
	16#04 , 16#5C, (* ? *)
	16#04 , 16#5E, (* ? *)
	16#04 , 16#5F, (* ? *)
	16#04 , 16#90, (* ? *)
	16#04 , 16#91, (* ? *)

(* carattere " ", dec: 32, hex: 0x20 *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "!", dec: 33, hex: 0x21 *)
16#00, 16#00, 16#00, 16#FC, 16#FC, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#0D, 16#0D, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere """, dec: 34, hex: 0x22 *)
16#00, 16#00, 16#3C, 16#3C, 16#00, 16#3C, 16#3C, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "#", dec: 35, hex: 0x23 *)
16#20, 16#20, 16#E0, 16#FC, 16#3C, 16#E0, 16#FC, 16#3C, 
16#01, 16#0F, 16#0F, 16#01, 16#0F, 16#0F, 16#01, 16#01, 
(* fine carattere *)

(* carattere "$", dec: 36, hex: 0x24 *)
16#00, 16#00, 16#38, 16#7C, 16#FE, 16#FE, 16#84, 16#04, 
16#00, 16#00, 16#08, 16#08, 16#1F, 16#1F, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "%", dec: 37, hex: 0x25 *)
16#38, 16#7C, 16#44, 16#FC, 16#F8, 16#F8, 16#9C, 16#84, 
16#00, 16#08, 16#0E, 16#07, 16#07, 16#0F, 16#08, 16#0F, 
(* fine carattere *)

(* carattere "&", dec: 38, hex: 0x26 *)
16#00, 16#00, 16#B8, 16#FC, 16#E4, 16#BC, 16#98, 16#C0, 
16#00, 16#07, 16#0F, 16#08, 16#09, 16#0F, 16#07, 16#0D, 
(* fine carattere *)

(* carattere "'", dec: 39, hex: 0x27 *)
16#00, 16#00, 16#00, 16#3C, 16#3C, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "(", dec: 40, hex: 0x28 *)
16#00, 16#00, 16#00, 16#C0, 16#F0, 16#38, 16#0C, 16#04, 
16#00, 16#00, 16#00, 16#03, 16#0F, 16#1C, 16#30, 16#20, 
(* fine carattere *)

(* carattere ")", dec: 41, hex: 0x29 *)
16#00, 16#04, 16#0C, 16#38, 16#F0, 16#C0, 16#00, 16#00, 
16#00, 16#20, 16#30, 16#1C, 16#0F, 16#03, 16#00, 16#00, 
(* fine carattere *)

(* carattere "*", dec: 42, hex: 0x2A *)
16#00, 16#28, 16#38, 16#7C, 16#7C, 16#38, 16#28, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "+", dec: 43, hex: 0x2B *)
16#00, 16#80, 16#80, 16#80, 16#F0, 16#F0, 16#80, 16#80, 
16#00, 16#00, 16#00, 16#00, 16#07, 16#07, 16#00, 16#00, 
(* fine carattere *)

(* carattere ",", dec: 44, hex: 0x2C *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#10, 16#1C, 16#0C, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "-", dec: 45, hex: 0x2D *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#01, 16#01, 16#01, 16#01, 16#01, 16#00, 
(* fine carattere *)

(* carattere ".", dec: 46, hex: 0x2E *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#0C, 16#0C, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "/", dec: 47, hex: 0x2F *)
16#00, 16#00, 16#00, 16#C0, 16#F0, 16#3C, 16#0C, 16#00, 
16#00, 16#0C, 16#0F, 16#03, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "0", dec: 48, hex: 0x30 *)
16#00, 16#F0, 16#F8, 16#CC, 16#C4, 16#CC, 16#F8, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "1", dec: 49, hex: 0x31 *)
16#00, 16#08, 16#0C, 16#FC, 16#FC, 16#00, 16#00, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "2", dec: 50, hex: 0x32 *)
16#00, 16#04, 16#04, 16#04, 16#84, 16#FC, 16#78, 16#00, 
16#00, 16#0C, 16#0E, 16#0B, 16#09, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "3", dec: 51, hex: 0x33 *)
16#00, 16#04, 16#44, 16#44, 16#E4, 16#BC, 16#18, 16#00, 
16#00, 16#08, 16#08, 16#08, 16#0C, 16#07, 16#03, 16#00, 
(* fine carattere *)

(* carattere "4", dec: 52, hex: 0x34 *)
16#00, 16#00, 16#C0, 16#F0, 16#3C, 16#FC, 16#FC, 16#00, 
16#00, 16#03, 16#03, 16#02, 16#02, 16#0F, 16#0F, 16#02, 
(* fine carattere *)

(* carattere "5", dec: 53, hex: 0x35 *)
16#00, 16#00, 16#7C, 16#7C, 16#44, 16#44, 16#C4, 16#84, 
16#00, 16#00, 16#08, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "6", dec: 54, hex: 0x36 *)
16#00, 16#F0, 16#F8, 16#CC, 16#44, 16#44, 16#C4, 16#80, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "7", dec: 55, hex: 0x37 *)
16#00, 16#04, 16#04, 16#04, 16#C4, 16#F4, 16#3C, 16#0C, 
16#00, 16#00, 16#08, 16#0E, 16#07, 16#01, 16#00, 16#00, 
(* fine carattere *)

(* carattere "8", dec: 56, hex: 0x38 *)
16#00, 16#18, 16#BC, 16#E4, 16#44, 16#E4, 16#BC, 16#18, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "9", dec: 57, hex: 0x39 *)
16#00, 16#78, 16#FC, 16#84, 16#84, 16#CC, 16#F8, 16#F0, 
16#00, 16#00, 16#08, 16#08, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere ":", dec: 58, hex: 0x3A *)
16#00, 16#00, 16#00, 16#60, 16#60, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#0C, 16#0C, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere ";", dec: 59, hex: 0x3B *)
16#00, 16#00, 16#00, 16#60, 16#60, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#10, 16#1C, 16#0C, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "<", dec: 60, hex: 0x3C *)
16#00, 16#00, 16#80, 16#C0, 16#40, 16#60, 16#30, 16#10, 
16#00, 16#00, 16#00, 16#01, 16#01, 16#03, 16#06, 16#04, 
(* fine carattere *)

(* carattere "=", dec: 61, hex: 0x3D *)
16#00, 16#20, 16#20, 16#20, 16#20, 16#20, 16#20, 16#20, 
16#00, 16#01, 16#01, 16#01, 16#01, 16#01, 16#01, 16#01, 
(* fine carattere *)

(* carattere ">", dec: 62, hex: 0x3E *)
16#00, 16#00, 16#10, 16#30, 16#60, 16#40, 16#C0, 16#80, 
16#00, 16#00, 16#04, 16#06, 16#03, 16#01, 16#01, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 63, hex: 0x3F *)
16#00, 16#00, 16#08, 16#8C, 16#C4, 16#44, 16#7C, 16#38, 
16#00, 16#00, 16#00, 16#0D, 16#0D, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "@", dec: 64, hex: 0x40 *)
16#F0, 16#F8, 16#CC, 16#E4, 16#E4, 16#EC, 16#F8, 16#F0, 
16#07, 16#0F, 16#19, 16#13, 16#13, 16#13, 16#13, 16#01, 
(* fine carattere *)

(* carattere "A", dec: 65, hex: 0x41 *)
16#00, 16#80, 16#F8, 16#7C, 16#7C, 16#F8, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#01, 16#01, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "B", dec: 66, hex: 0x42 *)
16#00, 16#FC, 16#FC, 16#44, 16#44, 16#44, 16#FC, 16#B8, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "C", dec: 67, hex: 0x43 *)
16#00, 16#F0, 16#F8, 16#0C, 16#04, 16#04, 16#0C, 16#08, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0C, 16#04, 
(* fine carattere *)

(* carattere "D", dec: 68, hex: 0x44 *)
16#00, 16#FC, 16#FC, 16#04, 16#04, 16#0C, 16#F8, 16#F0, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "E", dec: 69, hex: 0x45 *)
16#00, 16#FC, 16#FC, 16#44, 16#44, 16#44, 16#44, 16#44, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "F", dec: 70, hex: 0x46 *)
16#00, 16#FC, 16#FC, 16#44, 16#44, 16#44, 16#44, 16#44, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "G", dec: 71, hex: 0x47 *)
16#00, 16#F0, 16#F8, 16#0C, 16#84, 16#84, 16#8C, 16#88, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "H", dec: 72, hex: 0x48 *)
16#00, 16#FC, 16#FC, 16#40, 16#40, 16#40, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "I", dec: 73, hex: 0x49 *)
16#00, 16#04, 16#04, 16#FC, 16#FC, 16#04, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "J", dec: 74, hex: 0x4A *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#FC, 16#FC, 16#00, 
16#00, 16#08, 16#08, 16#08, 16#08, 16#0F, 16#07, 16#00, 
(* fine carattere *)

(* carattere "K", dec: 75, hex: 0x4B *)
16#00, 16#FC, 16#FC, 16#C0, 16#E0, 16#30, 16#18, 16#0C, 
16#00, 16#0F, 16#0F, 16#00, 16#01, 16#03, 16#06, 16#0C, 
(* fine carattere *)

(* carattere "L", dec: 76, hex: 0x4C *)
16#00, 16#FC, 16#FC, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "M", dec: 77, hex: 0x4D *)
16#00, 16#FC, 16#FC, 16#78, 16#60, 16#78, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "N", dec: 78, hex: 0x4E *)
16#00, 16#FC, 16#FC, 16#78, 16#E0, 16#80, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#01, 16#07, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "O", dec: 79, hex: 0x4F *)
16#00, 16#F0, 16#F8, 16#0C, 16#04, 16#0C, 16#F8, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "P", dec: 80, hex: 0x50 *)
16#00, 16#FC, 16#FC, 16#44, 16#44, 16#44, 16#7C, 16#38, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "Q", dec: 81, hex: 0x51 *)
16#00, 16#F0, 16#F8, 16#0C, 16#04, 16#0C, 16#F8, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#18, 16#3C, 16#27, 16#23, 
(* fine carattere *)

(* carattere "R", dec: 82, hex: 0x52 *)
16#00, 16#FC, 16#FC, 16#44, 16#C4, 16#C4, 16#7C, 16#38, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#03, 16#07, 16#0C, 
(* fine carattere *)

(* carattere "S", dec: 83, hex: 0x53 *)
16#00, 16#38, 16#7C, 16#44, 16#C4, 16#84, 16#8C, 16#08, 
16#00, 16#04, 16#0C, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "T", dec: 84, hex: 0x54 *)
16#04, 16#04, 16#04, 16#FC, 16#FC, 16#04, 16#04, 16#04, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "U", dec: 85, hex: 0x55 *)
16#00, 16#FC, 16#FC, 16#00, 16#00, 16#00, 16#FC, 16#FC, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "V", dec: 86, hex: 0x56 *)
16#0C, 16#7C, 16#F0, 16#80, 16#80, 16#F0, 16#7C, 16#0C, 
16#00, 16#00, 16#07, 16#0F, 16#0F, 16#07, 16#00, 16#00, 
(* fine carattere *)

(* carattere "W", dec: 87, hex: 0x57 *)
16#FC, 16#FC, 16#80, 16#E0, 16#E0, 16#80, 16#FC, 16#FC, 
16#03, 16#0F, 16#0F, 16#03, 16#03, 16#0F, 16#0F, 16#03, 
(* fine carattere *)

(* carattere "X", dec: 88, hex: 0x58 *)
16#04, 16#1C, 16#38, 16#E0, 16#E0, 16#38, 16#1C, 16#04, 
16#08, 16#0E, 16#07, 16#01, 16#01, 16#07, 16#0E, 16#08, 
(* fine carattere *)

(* carattere "Y", dec: 89, hex: 0x59 *)
16#04, 16#1C, 16#38, 16#E0, 16#E0, 16#38, 16#1C, 16#04, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "Z", dec: 90, hex: 0x5A *)
16#00, 16#04, 16#04, 16#84, 16#E4, 16#74, 16#1C, 16#0C, 
16#00, 16#0C, 16#0E, 16#0B, 16#09, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "[", dec: 91, hex: 0x5B *)
16#00, 16#00, 16#00, 16#FC, 16#FC, 16#04, 16#04, 16#00, 
16#00, 16#00, 16#00, 16#3F, 16#3F, 16#20, 16#20, 16#00, 
(* fine carattere *)

(* carattere "\", dec: 92, hex: 0x5C *)
16#00, 16#0C, 16#3C, 16#F0, 16#C0, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#03, 16#0F, 16#0C, 16#00, 
(* fine carattere *)

(* carattere "]", dec: 93, hex: 0x5D *)
16#00, 16#04, 16#04, 16#FC, 16#FC, 16#00, 16#00, 16#00, 
16#00, 16#20, 16#20, 16#3F, 16#3F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "^", dec: 94, hex: 0x5E *)
16#00, 16#40, 16#70, 16#38, 16#0C, 16#0C, 16#38, 16#70, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "_", dec: 95, hex: 0x5F *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#40, 16#40, 16#40, 16#40, 16#40, 16#40, 16#40, 16#40, 
(* fine carattere *)

(* carattere "`", dec: 96, hex: 0x60 *)
16#00, 16#00, 16#00, 16#04, 16#0C, 16#08, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "a", dec: 97, hex: 0x61 *)
16#00, 16#40, 16#60, 16#20, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "b", dec: 98, hex: 0x62 *)
16#00, 16#FC, 16#FC, 16#60, 16#20, 16#60, 16#C0, 16#80, 
16#00, 16#0F, 16#0F, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "c", dec: 99, hex: 0x63 *)
16#00, 16#80, 16#C0, 16#60, 16#20, 16#20, 16#20, 16#20, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "d", dec: 100, hex: 0x64 *)
16#00, 16#80, 16#C0, 16#60, 16#20, 16#60, 16#FC, 16#FC, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "e", dec: 101, hex: 0x65 *)
16#00, 16#80, 16#C0, 16#60, 16#20, 16#60, 16#C0, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "f", dec: 102, hex: 0x66 *)
16#00, 16#20, 16#20, 16#F8, 16#FC, 16#24, 16#24, 16#24, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "g", dec: 103, hex: 0x67 *)
16#00, 16#C0, 16#E0, 16#20, 16#20, 16#E0, 16#E0, 16#20, 
16#00, 16#3D, 16#7F, 16#4A, 16#4A, 16#4B, 16#79, 16#30, 
(* fine carattere *)

(* carattere "h", dec: 104, hex: 0x68 *)
16#00, 16#FC, 16#FC, 16#60, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "i", dec: 105, hex: 0x69 *)
16#00, 16#00, 16#20, 16#20, 16#E4, 16#E4, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "j", dec: 106, hex: 0x6A *)
16#00, 16#00, 16#20, 16#20, 16#E4, 16#E4, 16#00, 16#00, 
16#00, 16#40, 16#40, 16#40, 16#7F, 16#3F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "k", dec: 107, hex: 0x6B *)
16#00, 16#FC, 16#FC, 16#80, 16#C0, 16#60, 16#20, 16#00, 
16#00, 16#0F, 16#0F, 16#01, 16#03, 16#06, 16#0C, 16#08, 
(* fine carattere *)

(* carattere "l", dec: 108, hex: 0x6C *)
16#00, 16#04, 16#04, 16#FC, 16#FC, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "m", dec: 109, hex: 0x6D *)
16#E0, 16#E0, 16#20, 16#E0, 16#E0, 16#20, 16#E0, 16#C0, 
16#0F, 16#0F, 16#00, 16#0F, 16#0F, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "n", dec: 110, hex: 0x6E *)
16#00, 16#E0, 16#E0, 16#60, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "o", dec: 111, hex: 0x6F *)
16#00, 16#C0, 16#E0, 16#20, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "p", dec: 112, hex: 0x70 *)
16#00, 16#E0, 16#E0, 16#60, 16#20, 16#60, 16#C0, 16#80, 
16#00, 16#7F, 16#7F, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "q", dec: 113, hex: 0x71 *)
16#00, 16#80, 16#C0, 16#60, 16#20, 16#60, 16#E0, 16#E0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#7F, 16#7F, 
(* fine carattere *)

(* carattere "r", dec: 114, hex: 0x72 *)
16#00, 16#00, 16#E0, 16#E0, 16#60, 16#20, 16#20, 16#20, 
16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "s", dec: 115, hex: 0x73 *)
16#00, 16#C0, 16#E0, 16#20, 16#20, 16#20, 16#20, 16#20, 
16#00, 16#08, 16#09, 16#09, 16#09, 16#09, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "t", dec: 116, hex: 0x74 *)
16#00, 16#00, 16#20, 16#F8, 16#F8, 16#20, 16#20, 16#00, 
16#00, 16#00, 16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "u", dec: 117, hex: 0x75 *)
16#00, 16#E0, 16#E0, 16#00, 16#00, 16#00, 16#E0, 16#E0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "v", dec: 118, hex: 0x76 *)
16#20, 16#E0, 16#C0, 16#00, 16#00, 16#C0, 16#E0, 16#20, 
16#00, 16#01, 16#07, 16#0E, 16#0E, 16#07, 16#01, 16#00, 
(* fine carattere *)

(* carattere "w", dec: 119, hex: 0x77 *)
16#E0, 16#E0, 16#00, 16#80, 16#80, 16#00, 16#E0, 16#E0, 
16#03, 16#0F, 16#0F, 16#03, 16#03, 16#0F, 16#0F, 16#03, 
(* fine carattere *)

(* carattere "x", dec: 120, hex: 0x78 *)
16#00, 16#20, 16#60, 16#C0, 16#80, 16#C0, 16#60, 16#20, 
16#00, 16#08, 16#0C, 16#07, 16#03, 16#07, 16#0C, 16#08, 
(* fine carattere *)

(* carattere "y", dec: 121, hex: 0x79 *)
16#20, 16#E0, 16#C0, 16#00, 16#00, 16#C0, 16#E0, 16#20, 
16#40, 16#40, 16#67, 16#3F, 16#1F, 16#07, 16#00, 16#00, 
(* fine carattere *)

(* carattere "z", dec: 122, hex: 0x7A *)
16#00, 16#20, 16#20, 16#20, 16#A0, 16#E0, 16#60, 16#20, 
16#00, 16#08, 16#0C, 16#0F, 16#0B, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "{", dec: 123, hex: 0x7B *)
16#00, 16#00, 16#80, 16#F8, 16#7C, 16#04, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#1F, 16#3F, 16#20, 16#00, 16#00, 
(* fine carattere *)

(* carattere "|", dec: 124, hex: 0x7C *)
16#00, 16#00, 16#00, 16#FC, 16#FC, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#3F, 16#3F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "}", dec: 125, hex: 0x7D *)
16#00, 16#00, 16#00, 16#04, 16#7C, 16#F8, 16#80, 16#00, 
16#00, 16#00, 16#00, 16#20, 16#3F, 16#1F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "~", dec: 126, hex: 0x7E *)
16#00, 16#80, 16#80, 16#80, 16#80, 16#00, 16#00, 16#80, 
16#01, 16#01, 16#00, 16#00, 16#01, 16#01, 16#01, 16#01, 
(* fine carattere *)

(* carattere " ", dec: 160, hex: 0xA0 *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "¡", dec: 161, hex: 0xA1 *)
16#00, 16#00, 16#00, 16#60, 16#60, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#7F, 16#7F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "¢", dec: 162, hex: 0xA2 *)
16#00, 16#80, 16#C0, 16#60, 16#F0, 16#F0, 16#20, 16#20, 
16#00, 16#03, 16#07, 16#0C, 16#1F, 16#1F, 16#08, 16#08, 
(* fine carattere *)

(* carattere "£", dec: 163, hex: 0xA3 *)
16#00, 16#80, 16#F8, 16#FC, 16#84, 16#84, 16#04, 16#00, 
16#00, 16#08, 16#0F, 16#07, 16#0C, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "¤", dec: 164, hex: 0xA4 *)
16#00, 16#D0, 16#F0, 16#30, 16#10, 16#30, 16#F0, 16#D0, 
16#00, 16#02, 16#03, 16#03, 16#02, 16#03, 16#03, 16#02, 
(* fine carattere *)

(* carattere "¥", dec: 165, hex: 0xA5 *)
16#84, 16#9C, 16#F8, 16#E0, 16#E0, 16#F8, 16#9C, 16#84, 
16#02, 16#02, 16#02, 16#0F, 16#0F, 16#02, 16#02, 16#02, 
(* fine carattere *)

(* carattere "¦", dec: 166, hex: 0xA6 *)
16#00, 16#00, 16#00, 16#7C, 16#7C, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#7E, 16#7E, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "§", dec: 167, hex: 0xA7 *)
16#00, 16#98, 16#FC, 16#64, 16#44, 16#44, 16#C4, 16#84, 
16#00, 16#41, 16#43, 16#42, 16#46, 16#44, 16#7F, 16#3B, 
(* fine carattere *)

(* carattere "¨", dec: 168, hex: 0xA8 *)
16#00, 16#00, 16#08, 16#08, 16#08, 16#08, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "©", dec: 169, hex: 0xA9 *)
16#F0, 16#F8, 16#6C, 16#F4, 16#94, 16#94, 16#0C, 16#F8, 
16#00, 16#01, 16#03, 16#02, 16#02, 16#02, 16#03, 16#01, 
(* fine carattere *)

(* carattere "ª", dec: 170, hex: 0xAA *)
16#00, 16#00, 16#64, 16#74, 16#54, 16#7C, 16#78, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "«", dec: 171, hex: 0xAB *)
16#00, 16#80, 16#C0, 16#60, 16#A0, 16#C0, 16#60, 16#20, 
16#00, 16#03, 16#07, 16#0C, 16#0B, 16#07, 16#0C, 16#08, 
(* fine carattere *)

(* carattere "¬", dec: 172, hex: 0xAC *)
16#00, 16#20, 16#20, 16#20, 16#20, 16#20, 16#E0, 16#E0, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "­", dec: 173, hex: 0xAD *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#01, 16#01, 16#01, 16#01, 16#01, 16#00, 
(* fine carattere *)

(* carattere "®", dec: 174, hex: 0xAE *)
16#F0, 16#F8, 16#0C, 16#F4, 16#F4, 16#F4, 16#AC, 16#F8, 
16#00, 16#01, 16#03, 16#02, 16#02, 16#02, 16#03, 16#01, 
(* fine carattere *)

(* carattere "¯", dec: 175, hex: 0xAF *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "°", dec: 176, hex: 0xB0 *)
16#00, 16#00, 16#18, 16#3C, 16#24, 16#3C, 16#18, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "±", dec: 177, hex: 0xB1 *)
16#00, 16#40, 16#40, 16#40, 16#F8, 16#F8, 16#40, 16#40, 
16#00, 16#08, 16#08, 16#08, 16#0B, 16#0B, 16#08, 16#08, 
(* fine carattere *)

(* carattere "²", dec: 178, hex: 0xB2 *)
16#00, 16#00, 16#00, 16#44, 16#64, 16#7C, 16#58, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "³", dec: 179, hex: 0xB3 *)
16#00, 16#00, 16#00, 16#44, 16#54, 16#7C, 16#28, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "´", dec: 180, hex: 0xB4 *)
16#00, 16#00, 16#00, 16#08, 16#0C, 16#04, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "µ", dec: 181, hex: 0xB5 *)
16#00, 16#E0, 16#E0, 16#00, 16#00, 16#00, 16#E0, 16#E0, 
16#00, 16#3F, 16#3F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "¶", dec: 182, hex: 0xB6 *)
16#78, 16#FC, 16#FC, 16#FC, 16#FC, 16#FC, 16#FC, 16#04, 
16#00, 16#00, 16#00, 16#3F, 16#3F, 16#3F, 16#3F, 16#00, 
(* fine carattere *)

(* carattere "·", dec: 183, hex: 0xB7 *)
16#00, 16#00, 16#00, 16#80, 16#80, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#01, 16#01, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "¸", dec: 184, hex: 0xB8 *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#50, 16#70, 16#30, 16#00, 16#00, 
(* fine carattere *)

(* carattere "¹", dec: 185, hex: 0xB9 *)
16#00, 16#00, 16#44, 16#7C, 16#7C, 16#40, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "º", dec: 186, hex: 0xBA *)
16#00, 16#00, 16#18, 16#3C, 16#24, 16#3C, 16#18, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "»", dec: 187, hex: 0xBB *)
16#00, 16#20, 16#60, 16#C0, 16#A0, 16#60, 16#C0, 16#80, 
16#00, 16#08, 16#0C, 16#07, 16#0B, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "¼", dec: 188, hex: 0xBC *)
16#44, 16#7C, 16#7C, 16#40, 16#C0, 16#F8, 16#BC, 16#84, 
16#00, 16#00, 16#08, 16#0F, 16#07, 16#06, 16#07, 16#0F, 
(* fine carattere *)

(* carattere "½", dec: 189, hex: 0xBD *)
16#44, 16#7C, 16#7C, 16#40, 16#C0, 16#F8, 16#BC, 16#84, 
16#00, 16#00, 16#08, 16#0F, 16#07, 16#08, 16#0C, 16#0F, 
(* fine carattere *)

(* carattere "¾", dec: 190, hex: 0xBE *)
16#00, 16#44, 16#54, 16#7C, 16#E8, 16#F8, 16#BC, 16#84, 
16#00, 16#00, 16#08, 16#0F, 16#07, 16#06, 16#07, 16#0F, 
(* fine carattere *)

(* carattere "¿", dec: 191, hex: 0xBF *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#60, 16#60, 16#00, 
16#00, 16#00, 16#38, 16#78, 16#4C, 16#47, 16#63, 16#20, 
(* fine carattere *)

(* carattere "À", dec: 192, hex: 0xC0 *)
16#00, 16#80, 16#F8, 16#7D, 16#7D, 16#F8, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#01, 16#01, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "Á", dec: 193, hex: 0xC1 *)
16#00, 16#80, 16#F8, 16#7D, 16#7D, 16#F8, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#01, 16#01, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "Â", dec: 194, hex: 0xC2 *)
16#00, 16#81, 16#F9, 16#7C, 16#7D, 16#F9, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#01, 16#01, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "Ã", dec: 195, hex: 0xC3 *)
16#00, 16#81, 16#F9, 16#7D, 16#7D, 16#F9, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#01, 16#01, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "Ä", dec: 196, hex: 0xC4 *)
16#00, 16#80, 16#F9, 16#7D, 16#7D, 16#F9, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#01, 16#01, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "Å", dec: 197, hex: 0xC5 *)
16#00, 16#80, 16#F4, 16#FE, 16#FE, 16#F4, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#00, 16#00, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "Æ", dec: 198, hex: 0xC6 *)
16#00, 16#00, 16#F0, 16#FC, 16#FC, 16#FC, 16#44, 16#44, 
16#0C, 16#0F, 16#03, 16#00, 16#0F, 16#0F, 16#08, 16#08, 
(* fine carattere *)

(* carattere "Ç", dec: 199, hex: 0xC7 *)
16#00, 16#F0, 16#F8, 16#0C, 16#04, 16#04, 16#0C, 16#08, 
16#00, 16#03, 16#07, 16#0C, 16#58, 16#78, 16#3C, 16#04, 
(* fine carattere *)

(* carattere "È", dec: 200, hex: 0xC8 *)
16#00, 16#FC, 16#FC, 16#44, 16#45, 16#45, 16#44, 16#44, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "É", dec: 201, hex: 0xC9 *)
16#00, 16#FC, 16#FC, 16#45, 16#45, 16#44, 16#44, 16#44, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "Ê", dec: 202, hex: 0xCA *)
16#00, 16#FC, 16#FD, 16#45, 16#44, 16#45, 16#45, 16#44, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "Ë", dec: 203, hex: 0xCB *)
16#00, 16#FC, 16#FC, 16#45, 16#45, 16#45, 16#45, 16#44, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "Ì", dec: 204, hex: 0xCC *)
16#00, 16#04, 16#04, 16#FD, 16#FD, 16#04, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "Í", dec: 205, hex: 0xCD *)
16#00, 16#04, 16#04, 16#FD, 16#FD, 16#04, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "Î", dec: 206, hex: 0xCE *)
16#00, 16#05, 16#05, 16#FC, 16#FD, 16#05, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "Ï", dec: 207, hex: 0xCF *)
16#00, 16#04, 16#05, 16#FD, 16#FD, 16#05, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "Ğ", dec: 208, hex: 0xD0 *)
16#40, 16#FC, 16#FC, 16#44, 16#04, 16#0C, 16#F8, 16#F0, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "Ñ", dec: 209, hex: 0xD1 *)
16#00, 16#FC, 16#FD, 16#79, 16#E1, 16#81, 16#FD, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#01, 16#07, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "Ò", dec: 210, hex: 0xD2 *)
16#00, 16#F0, 16#F8, 16#0C, 16#05, 16#0D, 16#F8, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "Ó", dec: 211, hex: 0xD3 *)
16#00, 16#F0, 16#F8, 16#0D, 16#05, 16#0C, 16#F8, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "Ô", dec: 212, hex: 0xD4 *)
16#00, 16#F0, 16#F9, 16#0D, 16#04, 16#0D, 16#F9, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "Õ", dec: 213, hex: 0xD5 *)
16#00, 16#F0, 16#F9, 16#0D, 16#05, 16#0D, 16#F9, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "Ö", dec: 214, hex: 0xD6 *)
16#00, 16#F0, 16#F8, 16#0D, 16#05, 16#0D, 16#F9, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "×", dec: 215, hex: 0xD7 *)
16#00, 16#00, 16#20, 16#60, 16#C0, 16#C0, 16#60, 16#20, 
16#00, 16#00, 16#02, 16#03, 16#01, 16#01, 16#03, 16#02, 
(* fine carattere *)

(* carattere "Ø", dec: 216, hex: 0xD8 *)
16#00, 16#F0, 16#F8, 16#8C, 16#E4, 16#7C, 16#FE, 16#F2, 
16#00, 16#13, 16#1F, 16#0F, 16#09, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "Ù", dec: 217, hex: 0xD9 *)
16#00, 16#FC, 16#FC, 16#00, 16#01, 16#01, 16#FC, 16#FC, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "Ú", dec: 218, hex: 0xDA *)
16#00, 16#FC, 16#FC, 16#01, 16#01, 16#00, 16#FC, 16#FC, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "Û", dec: 219, hex: 0xDB *)
16#00, 16#FC, 16#FD, 16#01, 16#00, 16#01, 16#FD, 16#FC, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "Ü", dec: 220, hex: 0xDC *)
16#00, 16#FC, 16#FC, 16#01, 16#01, 16#01, 16#FD, 16#FC, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "İ", dec: 221, hex: 0xDD *)
16#04, 16#1C, 16#38, 16#E1, 16#E1, 16#38, 16#1C, 16#04, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "Ş", dec: 222, hex: 0xDE *)
16#00, 16#FC, 16#FC, 16#10, 16#10, 16#10, 16#F0, 16#E0, 
16#00, 16#0F, 16#0F, 16#02, 16#02, 16#02, 16#03, 16#01, 
(* fine carattere *)

(* carattere "ß", dec: 223, hex: 0xDF *)
16#00, 16#F8, 16#FC, 16#C4, 16#E4, 16#BC, 16#18, 16#00, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#09, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "à", dec: 224, hex: 0xE0 *)
16#00, 16#40, 16#60, 16#24, 16#2C, 16#28, 16#E0, 16#C0, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "á", dec: 225, hex: 0xE1 *)
16#00, 16#40, 16#60, 16#28, 16#2C, 16#24, 16#E0, 16#C0, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "â", dec: 226, hex: 0xE2 *)
16#00, 16#40, 16#68, 16#2C, 16#24, 16#2C, 16#E8, 16#C0, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "ã", dec: 227, hex: 0xE3 *)
16#00, 16#40, 16#68, 16#2C, 16#2C, 16#28, 16#EC, 16#C4, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "ä", dec: 228, hex: 0xE4 *)
16#00, 16#40, 16#60, 16#28, 16#28, 16#28, 16#E8, 16#C0, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "å", dec: 229, hex: 0xE5 *)
16#00, 16#40, 16#60, 16#2E, 16#2E, 16#2E, 16#EE, 16#C0, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "æ", dec: 230, hex: 0xE6 *)
16#20, 16#20, 16#20, 16#E0, 16#E0, 16#20, 16#E0, 16#C0, 
16#06, 16#0F, 16#09, 16#0F, 16#0F, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "ç", dec: 231, hex: 0xE7 *)
16#00, 16#80, 16#C0, 16#60, 16#20, 16#20, 16#20, 16#20, 
16#00, 16#03, 16#07, 16#0C, 16#58, 16#78, 16#38, 16#08, 
(* fine carattere *)

(* carattere "è", dec: 232, hex: 0xE8 *)
16#00, 16#80, 16#C0, 16#64, 16#2C, 16#68, 16#C0, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "é", dec: 233, hex: 0xE9 *)
16#00, 16#80, 16#C0, 16#68, 16#2C, 16#64, 16#C0, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "ê", dec: 234, hex: 0xEA *)
16#00, 16#80, 16#C8, 16#6C, 16#24, 16#6C, 16#C8, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "ë", dec: 235, hex: 0xEB *)
16#00, 16#80, 16#C0, 16#68, 16#28, 16#68, 16#C8, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "ì", dec: 236, hex: 0xEC *)
16#00, 16#00, 16#20, 16#24, 16#EC, 16#E8, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "í", dec: 237, hex: 0xED *)
16#00, 16#00, 16#20, 16#28, 16#EC, 16#E4, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "î", dec: 238, hex: 0xEE *)
16#00, 16#00, 16#28, 16#2C, 16#E4, 16#EC, 16#08, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "ï", dec: 239, hex: 0xEF *)
16#00, 16#00, 16#20, 16#28, 16#E8, 16#E8, 16#08, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "ğ", dec: 240, hex: 0xF0 *)
16#00, 16#C0, 16#E0, 16#34, 16#3C, 16#3C, 16#F4, 16#C0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "ñ", dec: 241, hex: 0xF1 *)
16#00, 16#E0, 16#E8, 16#6C, 16#2C, 16#28, 16#EC, 16#C4, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "ò", dec: 242, hex: 0xF2 *)
16#00, 16#C0, 16#E0, 16#24, 16#2C, 16#28, 16#E0, 16#C0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "ó", dec: 243, hex: 0xF3 *)
16#00, 16#C0, 16#E0, 16#20, 16#28, 16#2C, 16#E4, 16#C0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "ô", dec: 244, hex: 0xF4 *)
16#00, 16#C0, 16#E8, 16#2C, 16#24, 16#2C, 16#E8, 16#C0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "õ", dec: 245, hex: 0xF5 *)
16#00, 16#C0, 16#E8, 16#2C, 16#2C, 16#28, 16#EC, 16#C4, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "ö", dec: 246, hex: 0xF6 *)
16#00, 16#C0, 16#E0, 16#28, 16#28, 16#28, 16#E8, 16#C0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "÷", dec: 247, hex: 0xF7 *)
16#80, 16#80, 16#80, 16#A0, 16#A0, 16#80, 16#80, 16#80, 
16#00, 16#00, 16#00, 16#02, 16#02, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "ø", dec: 248, hex: 0xF8 *)
16#00, 16#C0, 16#E0, 16#20, 16#E0, 16#F0, 16#F0, 16#C0, 
16#00, 16#07, 16#1F, 16#1F, 16#0F, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "ù", dec: 249, hex: 0xF9 *)
16#00, 16#E0, 16#E0, 16#04, 16#0C, 16#08, 16#E0, 16#E0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "ú", dec: 250, hex: 0xFA *)
16#00, 16#E0, 16#E0, 16#08, 16#0C, 16#04, 16#E0, 16#E0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "û", dec: 251, hex: 0xFB *)
16#00, 16#E0, 16#E8, 16#0C, 16#04, 16#0C, 16#E8, 16#E0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "ü", dec: 252, hex: 0xFC *)
16#00, 16#E0, 16#E0, 16#08, 16#08, 16#08, 16#E8, 16#E0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "ı", dec: 253, hex: 0xFD *)
16#20, 16#E0, 16#C0, 16#08, 16#0C, 16#C4, 16#E0, 16#20, 
16#40, 16#40, 16#67, 16#3F, 16#1F, 16#07, 16#00, 16#00, 
(* fine carattere *)

(* carattere "ş", dec: 254, hex: 0xFE *)
16#00, 16#FC, 16#FC, 16#60, 16#20, 16#60, 16#C0, 16#80, 
16#00, 16#7F, 16#7F, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "ÿ", dec: 255, hex: 0xFF *)
16#20, 16#E0, 16#C8, 16#08, 16#08, 16#C8, 16#E0, 16#20, 
16#40, 16#40, 16#67, 16#3F, 16#1F, 16#07, 16#00, 16#00, 
(* fine carattere *)

(* carattere "A", dec: 256, hex: 0x100 *)
16#00, 16#81, 16#F9, 16#7D, 16#7D, 16#F9, 16#81, 16#00, 
16#0C, 16#0F, 16#03, 16#01, 16#01, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "a", dec: 257, hex: 0x101 *)
16#00, 16#40, 16#64, 16#24, 16#24, 16#24, 16#E4, 16#C4, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "A", dec: 258, hex: 0x102 *)
16#00, 16#80, 16#F8, 16#7D, 16#7D, 16#F9, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#01, 16#01, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "a", dec: 259, hex: 0x103 *)
16#00, 16#40, 16#64, 16#2C, 16#28, 16#2C, 16#E4, 16#C0, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "A", dec: 260, hex: 0x104 *)
16#00, 16#80, 16#F8, 16#7C, 16#7C, 16#F8, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#01, 16#01, 16#73, 16#7F, 16#4C, 
(* fine carattere *)

(* carattere "a", dec: 261, hex: 0x105 *)
16#00, 16#40, 16#60, 16#20, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#7D, 16#7F, 16#4F, 
(* fine carattere *)

(* carattere "C", dec: 262, hex: 0x106 *)
16#00, 16#F0, 16#F8, 16#0C, 16#05, 16#05, 16#0C, 16#08, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0C, 16#04, 
(* fine carattere *)

(* carattere "c", dec: 263, hex: 0x107 *)
16#00, 16#80, 16#C0, 16#60, 16#28, 16#2C, 16#24, 16#20, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "C", dec: 264, hex: 0x108 *)
16#00, 16#F0, 16#F9, 16#0D, 16#04, 16#05, 16#0D, 16#08, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0C, 16#04, 
(* fine carattere *)

(* carattere "c", dec: 265, hex: 0x109 *)
16#00, 16#80, 16#C8, 16#6C, 16#24, 16#2C, 16#28, 16#20, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "C", dec: 266, hex: 0x10A *)
16#00, 16#F0, 16#F8, 16#0C, 16#05, 16#05, 16#0C, 16#08, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0C, 16#04, 
(* fine carattere *)

(* carattere "c", dec: 267, hex: 0x10B *)
16#00, 16#80, 16#C0, 16#60, 16#24, 16#24, 16#20, 16#20, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "C", dec: 268, hex: 0x10C *)
16#00, 16#F0, 16#F8, 16#0D, 16#05, 16#05, 16#0C, 16#08, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0C, 16#04, 
(* fine carattere *)

(* carattere "c", dec: 269, hex: 0x10D *)
16#00, 16#80, 16#C4, 16#6C, 16#28, 16#2C, 16#24, 16#20, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "D", dec: 270, hex: 0x10E *)
16#00, 16#FC, 16#FC, 16#05, 16#05, 16#0D, 16#F8, 16#F0, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "d", dec: 271, hex: 0x10F *)
16#80, 16#C0, 16#60, 16#20, 16#60, 16#FC, 16#FC, 16#0C, 
16#03, 16#07, 16#0C, 16#08, 16#0C, 16#0F, 16#0F, 16#00, 
(* fine carattere *)

(* carattere "Ğ", dec: 272, hex: 0x110 *)
16#40, 16#FC, 16#FC, 16#44, 16#04, 16#0C, 16#F8, 16#F0, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "d", dec: 273, hex: 0x111 *)
16#00, 16#80, 16#C0, 16#60, 16#28, 16#68, 16#FC, 16#FC, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "E", dec: 274, hex: 0x112 *)
16#00, 16#FC, 16#FD, 16#45, 16#45, 16#45, 16#45, 16#45, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "e", dec: 275, hex: 0x113 *)
16#00, 16#80, 16#C4, 16#64, 16#24, 16#64, 16#C4, 16#84, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "E", dec: 276, hex: 0x114 *)
16#00, 16#FC, 16#FC, 16#45, 16#45, 16#45, 16#44, 16#44, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "e", dec: 277, hex: 0x115 *)
16#00, 16#80, 16#C4, 16#6C, 16#28, 16#6C, 16#C4, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "E", dec: 278, hex: 0x116 *)
16#00, 16#FC, 16#FC, 16#44, 16#45, 16#45, 16#44, 16#44, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "e", dec: 279, hex: 0x117 *)
16#00, 16#80, 16#C0, 16#60, 16#24, 16#64, 16#C0, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "E", dec: 280, hex: 0x118 *)
16#00, 16#FC, 16#FC, 16#44, 16#44, 16#44, 16#44, 16#44, 
16#00, 16#0F, 16#0F, 16#38, 16#78, 16#48, 16#48, 16#08, 
(* fine carattere *)

(* carattere "e", dec: 281, hex: 0x119 *)
16#00, 16#80, 16#C0, 16#60, 16#20, 16#60, 16#C0, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#39, 16#79, 16#49, 16#49, 
(* fine carattere *)

(* carattere "E", dec: 282, hex: 0x11A *)
16#00, 16#FC, 16#FC, 16#45, 16#45, 16#45, 16#44, 16#44, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "e", dec: 283, hex: 0x11B *)
16#00, 16#80, 16#C4, 16#6C, 16#28, 16#6C, 16#C4, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "G", dec: 284, hex: 0x11C *)
16#00, 16#F0, 16#F8, 16#0D, 16#85, 16#84, 16#8D, 16#89, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "g", dec: 285, hex: 0x11D *)
16#00, 16#C0, 16#E8, 16#2C, 16#24, 16#EC, 16#E8, 16#20, 
16#00, 16#3D, 16#7F, 16#4A, 16#4A, 16#4B, 16#79, 16#30, 
(* fine carattere *)

(* carattere "G", dec: 286, hex: 0x11E *)
16#00, 16#F0, 16#F8, 16#0D, 16#85, 16#85, 16#8C, 16#88, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "g", dec: 287, hex: 0x11F *)
16#00, 16#C0, 16#E4, 16#2C, 16#28, 16#EC, 16#E4, 16#20, 
16#00, 16#3D, 16#7F, 16#4A, 16#4A, 16#4B, 16#79, 16#30, 
(* fine carattere *)

(* carattere "G", dec: 288, hex: 0x120 *)
16#00, 16#F0, 16#F8, 16#0C, 16#85, 16#85, 16#8C, 16#88, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "g", dec: 289, hex: 0x121 *)
16#00, 16#C0, 16#E0, 16#24, 16#24, 16#E0, 16#E0, 16#20, 
16#00, 16#3D, 16#7F, 16#4A, 16#4A, 16#4B, 16#79, 16#30, 
(* fine carattere *)

(* carattere "G", dec: 290, hex: 0x122 *)
16#00, 16#F0, 16#F8, 16#0C, 16#84, 16#84, 16#8C, 16#88, 
16#00, 16#03, 16#07, 16#4C, 16#68, 16#28, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "g", dec: 291, hex: 0x123 *)
16#00, 16#C0, 16#E0, 16#28, 16#2C, 16#E4, 16#E0, 16#20, 
16#00, 16#3D, 16#7F, 16#4A, 16#4A, 16#4B, 16#79, 16#30, 
(* fine carattere *)

(* carattere "H", dec: 292, hex: 0x124 *)
16#00, 16#FC, 16#FD, 16#41, 16#40, 16#41, 16#FD, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "h", dec: 293, hex: 0x125 *)
16#00, 16#FC, 16#FD, 16#61, 16#20, 16#21, 16#E1, 16#C0, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "H", dec: 294, hex: 0x126 *)
16#08, 16#FC, 16#FC, 16#48, 16#48, 16#48, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "h", dec: 295, hex: 0x127 *)
16#08, 16#FC, 16#FC, 16#68, 16#28, 16#20, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "I", dec: 296, hex: 0x128 *)
16#00, 16#05, 16#05, 16#FD, 16#FD, 16#05, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "i", dec: 297, hex: 0x129 *)
16#00, 16#08, 16#2C, 16#2C, 16#E8, 16#EC, 16#04, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "I", dec: 298, hex: 0x12A *)
16#00, 16#05, 16#05, 16#FD, 16#FD, 16#05, 16#05, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "i", dec: 299, hex: 0x12B *)
16#00, 16#00, 16#24, 16#24, 16#E4, 16#E4, 16#04, 16#04, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "I", dec: 300, hex: 0x12C *)
16#00, 16#04, 16#04, 16#FD, 16#FD, 16#05, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "i", dec: 301, hex: 0x12D *)
16#00, 16#00, 16#20, 16#24, 16#EC, 16#E8, 16#0C, 16#04, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "I", dec: 302, hex: 0x12E *)
16#00, 16#04, 16#04, 16#FC, 16#FC, 16#04, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#7F, 16#7F, 16#48, 16#08, 16#00, 
(* fine carattere *)

(* carattere "i", dec: 303, hex: 0x12F *)
16#00, 16#00, 16#20, 16#20, 16#E4, 16#E4, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#30, 16#7F, 16#4F, 16#40, 16#00, 
(* fine carattere *)

(* carattere "I", dec: 304, hex: 0x130 *)
16#00, 16#04, 16#04, 16#FD, 16#FD, 16#04, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "i", dec: 305, hex: 0x131 *)
16#00, 16#00, 16#20, 16#20, 16#E0, 16#E0, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 306, hex: 0x132 *)
16#04, 16#FC, 16#FC, 16#04, 16#00, 16#00, 16#FC, 16#FC, 
16#08, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 307, hex: 0x133 *)
16#20, 16#20, 16#E4, 16#E4, 16#20, 16#20, 16#E4, 16#E4, 
16#00, 16#00, 16#0F, 16#0F, 16#40, 16#40, 16#7F, 16#3F, 
(* fine carattere *)

(* carattere "J", dec: 308, hex: 0x134 *)
16#00, 16#00, 16#01, 16#01, 16#00, 16#FD, 16#FD, 16#00, 
16#00, 16#08, 16#08, 16#08, 16#08, 16#0F, 16#07, 16#00, 
(* fine carattere *)

(* carattere "j", dec: 309, hex: 0x135 *)
16#00, 16#08, 16#2C, 16#24, 16#E4, 16#EC, 16#08, 16#00, 
16#00, 16#40, 16#40, 16#40, 16#7F, 16#3F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "K", dec: 310, hex: 0x136 *)
16#00, 16#FC, 16#FC, 16#C0, 16#E0, 16#30, 16#18, 16#0C, 
16#00, 16#0F, 16#0F, 16#40, 16#61, 16#23, 16#06, 16#0C, 
(* fine carattere *)

(* carattere "k", dec: 311, hex: 0x137 *)
16#00, 16#FC, 16#FC, 16#80, 16#C0, 16#60, 16#20, 16#00, 
16#00, 16#0F, 16#0F, 16#41, 16#63, 16#26, 16#0C, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 312, hex: 0x138 *)
16#00, 16#E0, 16#E0, 16#80, 16#C0, 16#60, 16#20, 16#20, 
16#00, 16#0F, 16#0F, 16#01, 16#03, 16#06, 16#0C, 16#08, 
(* fine carattere *)

(* carattere "L", dec: 313, hex: 0x139 *)
16#00, 16#FC, 16#FC, 16#01, 16#01, 16#00, 16#00, 16#00, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "l", dec: 314, hex: 0x13A *)
16#00, 16#04, 16#04, 16#FD, 16#FD, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "L", dec: 315, hex: 0x13B *)
16#00, 16#FC, 16#FC, 16#00, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#0F, 16#0F, 16#48, 16#68, 16#28, 16#08, 16#08, 
(* fine carattere *)

(* carattere "l", dec: 316, hex: 0x13C *)
16#00, 16#04, 16#04, 16#FC, 16#FC, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#4F, 16#6F, 16#28, 16#08, 16#00, 
(* fine carattere *)

(* carattere "L", dec: 317, hex: 0x13D *)
16#00, 16#FC, 16#FC, 16#00, 16#00, 16#08, 16#0C, 16#04, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "l", dec: 318, hex: 0x13E *)
16#00, 16#04, 16#04, 16#FC, 16#FC, 16#08, 16#0C, 16#04, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 319, hex: 0x13F *)
16#00, 16#FC, 16#FC, 16#00, 16#80, 16#80, 16#00, 16#00, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 320, hex: 0x140 *)
16#00, 16#04, 16#04, 16#FC, 16#FC, 16#00, 16#80, 16#80, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "L", dec: 321, hex: 0x141 *)
16#00, 16#FC, 16#FC, 16#C0, 16#60, 16#20, 16#00, 16#00, 
16#01, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "l", dec: 322, hex: 0x142 *)
16#00, 16#04, 16#84, 16#FC, 16#FC, 16#60, 16#20, 16#00, 
16#00, 16#01, 16#01, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "N", dec: 323, hex: 0x143 *)
16#00, 16#FC, 16#FC, 16#79, 16#E1, 16#80, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#01, 16#07, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "n", dec: 324, hex: 0x144 *)
16#00, 16#E0, 16#E0, 16#68, 16#2C, 16#24, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "N", dec: 325, hex: 0x145 *)
16#00, 16#FC, 16#FC, 16#78, 16#E0, 16#80, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#40, 16#61, 16#27, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "n", dec: 326, hex: 0x146 *)
16#00, 16#E0, 16#E0, 16#60, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#40, 16#60, 16#20, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "N", dec: 327, hex: 0x147 *)
16#00, 16#FC, 16#FC, 16#79, 16#E1, 16#81, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#01, 16#07, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "n", dec: 328, hex: 0x148 *)
16#00, 16#E0, 16#E4, 16#6C, 16#28, 16#2C, 16#E4, 16#C0, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 329, hex: 0x149 *)
16#04, 16#E6, 16#E2, 16#60, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 330, hex: 0x14A *)
16#00, 16#FC, 16#FC, 16#78, 16#E0, 16#80, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#40, 16#41, 16#47, 16#7F, 16#3F, 
(* fine carattere *)

(* carattere "?", dec: 331, hex: 0x14B *)
16#00, 16#E0, 16#E0, 16#60, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#40, 16#40, 16#40, 16#7F, 16#3F, 
(* fine carattere *)

(* carattere "O", dec: 332, hex: 0x14C *)
16#00, 16#F0, 16#F9, 16#0D, 16#05, 16#0D, 16#F9, 16#F1, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "o", dec: 333, hex: 0x14D *)
16#00, 16#C0, 16#E4, 16#24, 16#24, 16#24, 16#E4, 16#C4, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "O", dec: 334, hex: 0x14E *)
16#00, 16#F0, 16#F8, 16#0D, 16#05, 16#0D, 16#F8, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "o", dec: 335, hex: 0x14F *)
16#00, 16#C0, 16#E4, 16#2C, 16#28, 16#2C, 16#E4, 16#C0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "O", dec: 336, hex: 0x150 *)
16#00, 16#F0, 16#F8, 16#0D, 16#05, 16#0D, 16#F9, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "o", dec: 337, hex: 0x151 *)
16#00, 16#C0, 16#E0, 16#28, 16#2C, 16#2C, 16#EC, 16#C4, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "Œ", dec: 338, hex: 0x152 *)
16#00, 16#F0, 16#F8, 16#0C, 16#FC, 16#FC, 16#44, 16#44, 
16#00, 16#03, 16#07, 16#0C, 16#0F, 16#0F, 16#08, 16#08, 
(* fine carattere *)

(* carattere "œ", dec: 339, hex: 0x153 *)
16#C0, 16#E0, 16#20, 16#A0, 16#E0, 16#60, 16#20, 16#E0, 
16#07, 16#0F, 16#08, 16#0B, 16#0F, 16#0D, 16#09, 16#09, 
(* fine carattere *)

(* carattere "R", dec: 340, hex: 0x154 *)
16#00, 16#FC, 16#FC, 16#45, 16#C5, 16#C4, 16#7C, 16#38, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#03, 16#07, 16#0C, 
(* fine carattere *)

(* carattere "r", dec: 341, hex: 0x155 *)
16#00, 16#00, 16#E0, 16#E8, 16#6C, 16#24, 16#20, 16#20, 
16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "R", dec: 342, hex: 0x156 *)
16#00, 16#FC, 16#FC, 16#44, 16#C4, 16#C4, 16#7C, 16#38, 
16#00, 16#0F, 16#0F, 16#40, 16#60, 16#23, 16#07, 16#0C, 
(* fine carattere *)

(* carattere "r", dec: 343, hex: 0x157 *)
16#00, 16#00, 16#E0, 16#E0, 16#60, 16#20, 16#20, 16#20, 
16#00, 16#00, 16#0F, 16#4F, 16#60, 16#20, 16#00, 16#00, 
(* fine carattere *)

(* carattere "R", dec: 344, hex: 0x158 *)
16#00, 16#FC, 16#FC, 16#45, 16#C5, 16#C5, 16#7C, 16#38, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#03, 16#07, 16#0C, 
(* fine carattere *)

(* carattere "r", dec: 345, hex: 0x159 *)
16#00, 16#00, 16#E4, 16#EC, 16#68, 16#2C, 16#24, 16#20, 
16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "S", dec: 346, hex: 0x15A *)
16#00, 16#38, 16#7C, 16#45, 16#C5, 16#84, 16#8C, 16#08, 
16#00, 16#04, 16#0C, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "s", dec: 347, hex: 0x15B *)
16#00, 16#C0, 16#E0, 16#28, 16#2C, 16#24, 16#20, 16#20, 
16#00, 16#08, 16#09, 16#09, 16#09, 16#09, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "S", dec: 348, hex: 0x15C *)
16#00, 16#38, 16#7D, 16#45, 16#C4, 16#85, 16#8D, 16#08, 
16#00, 16#04, 16#0C, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "s", dec: 349, hex: 0x15D *)
16#00, 16#C0, 16#E8, 16#2C, 16#24, 16#2C, 16#28, 16#20, 
16#00, 16#08, 16#09, 16#09, 16#09, 16#09, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "S", dec: 350, hex: 0x15E *)
16#00, 16#38, 16#7C, 16#44, 16#C4, 16#84, 16#8C, 16#08, 
16#00, 16#04, 16#0C, 16#48, 16#68, 16#28, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "s", dec: 351, hex: 0x15F *)
16#00, 16#C0, 16#E0, 16#20, 16#20, 16#20, 16#20, 16#20, 
16#00, 16#08, 16#09, 16#49, 16#69, 16#29, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "Š", dec: 352, hex: 0x160 *)
16#00, 16#38, 16#7C, 16#45, 16#C5, 16#85, 16#8C, 16#08, 
16#00, 16#04, 16#0C, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "š", dec: 353, hex: 0x161 *)
16#00, 16#C0, 16#E4, 16#2C, 16#28, 16#2C, 16#24, 16#20, 
16#00, 16#08, 16#09, 16#09, 16#09, 16#09, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "T", dec: 354, hex: 0x162 *)
16#04, 16#04, 16#04, 16#FC, 16#FC, 16#04, 16#04, 16#04, 
16#00, 16#00, 16#40, 16#6F, 16#2F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "t", dec: 355, hex: 0x163 *)
16#00, 16#00, 16#20, 16#F8, 16#F8, 16#20, 16#20, 16#00, 
16#00, 16#00, 16#00, 16#47, 16#6F, 16#28, 16#08, 16#08, 
(* fine carattere *)

(* carattere "T", dec: 356, hex: 0x164 *)
16#04, 16#04, 16#05, 16#FD, 16#FD, 16#04, 16#04, 16#04, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "t", dec: 357, hex: 0x165 *)
16#00, 16#20, 16#F8, 16#F8, 16#20, 16#20, 16#08, 16#0C, 
16#00, 16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "T", dec: 358, hex: 0x166 *)
16#04, 16#44, 16#44, 16#FC, 16#FC, 16#44, 16#44, 16#04, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "t", dec: 359, hex: 0x167 *)
16#00, 16#00, 16#A0, 16#F8, 16#F8, 16#A0, 16#A0, 16#00, 
16#00, 16#00, 16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "U", dec: 360, hex: 0x168 *)
16#00, 16#FC, 16#FD, 16#01, 16#01, 16#01, 16#FD, 16#FC, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "u", dec: 361, hex: 0x169 *)
16#00, 16#E0, 16#E8, 16#0C, 16#0C, 16#08, 16#EC, 16#E4, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "U", dec: 362, hex: 0x16A *)
16#00, 16#FC, 16#FD, 16#01, 16#01, 16#01, 16#FD, 16#FD, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "u", dec: 363, hex: 0x16B *)
16#00, 16#E0, 16#E4, 16#04, 16#04, 16#04, 16#E4, 16#E4, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "U", dec: 364, hex: 0x16C *)
16#00, 16#FC, 16#FC, 16#01, 16#01, 16#01, 16#FC, 16#FC, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "u", dec: 365, hex: 0x16D *)
16#00, 16#E0, 16#E4, 16#0C, 16#08, 16#0C, 16#E4, 16#E0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "U", dec: 366, hex: 0x16E *)
16#00, 16#FC, 16#FC, 16#01, 16#01, 16#01, 16#FD, 16#FC, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "u", dec: 367, hex: 0x16F *)
16#00, 16#E0, 16#E0, 16#0E, 16#0E, 16#0E, 16#EE, 16#E0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "U", dec: 368, hex: 0x170 *)
16#00, 16#FC, 16#FC, 16#01, 16#01, 16#01, 16#FD, 16#FC, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "u", dec: 369, hex: 0x171 *)
16#00, 16#E0, 16#E0, 16#08, 16#0C, 16#0C, 16#EC, 16#E4, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#0C, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "U", dec: 370, hex: 0x172 *)
16#00, 16#FC, 16#FC, 16#00, 16#00, 16#00, 16#FC, 16#FC, 
16#00, 16#07, 16#0F, 16#78, 16#78, 16#48, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "u", dec: 371, hex: 0x173 *)
16#00, 16#E0, 16#E0, 16#00, 16#00, 16#00, 16#E0, 16#E0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#3C, 16#7F, 16#4F, 
(* fine carattere *)

(* carattere "W", dec: 372, hex: 0x174 *)
16#FC, 16#FC, 16#81, 16#E1, 16#E0, 16#81, 16#FD, 16#FC, 
16#03, 16#0F, 16#0F, 16#03, 16#03, 16#0F, 16#0F, 16#03, 
(* fine carattere *)

(* carattere "w", dec: 373, hex: 0x175 *)
16#E0, 16#E8, 16#0C, 16#84, 16#8C, 16#08, 16#E0, 16#E0, 
16#03, 16#0F, 16#0F, 16#03, 16#03, 16#0F, 16#0F, 16#03, 
(* fine carattere *)

(* carattere "Y", dec: 374, hex: 0x176 *)
16#04, 16#1D, 16#39, 16#E0, 16#E1, 16#39, 16#1C, 16#04, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "y", dec: 375, hex: 0x177 *)
16#20, 16#E0, 16#C8, 16#0C, 16#04, 16#CC, 16#E8, 16#20, 
16#40, 16#40, 16#67, 16#3F, 16#1F, 16#07, 16#00, 16#00, 
(* fine carattere *)

(* carattere "Ÿ", dec: 376, hex: 0x178 *)
16#04, 16#1C, 16#39, 16#E1, 16#E1, 16#39, 16#1C, 16#04, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "Z", dec: 377, hex: 0x179 *)
16#00, 16#04, 16#04, 16#85, 16#E5, 16#74, 16#1C, 16#0C, 
16#00, 16#0C, 16#0E, 16#0B, 16#09, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "z", dec: 378, hex: 0x17A *)
16#00, 16#20, 16#20, 16#28, 16#AC, 16#E4, 16#60, 16#20, 
16#00, 16#08, 16#0C, 16#0F, 16#0B, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "Z", dec: 379, hex: 0x17B *)
16#00, 16#04, 16#04, 16#84, 16#E5, 16#75, 16#1C, 16#0C, 
16#00, 16#0C, 16#0E, 16#0B, 16#09, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "z", dec: 380, hex: 0x17C *)
16#00, 16#20, 16#20, 16#20, 16#A4, 16#E4, 16#60, 16#20, 
16#00, 16#08, 16#0C, 16#0F, 16#0B, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "", dec: 381, hex: 0x17D *)
16#00, 16#04, 16#04, 16#85, 16#E5, 16#75, 16#1C, 16#0C, 
16#00, 16#0C, 16#0E, 16#0B, 16#09, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "", dec: 382, hex: 0x17E *)
16#00, 16#20, 16#24, 16#2C, 16#A8, 16#EC, 16#64, 16#20, 
16#00, 16#08, 16#0C, 16#0F, 16#0B, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 383, hex: 0x17F *)
16#00, 16#00, 16#20, 16#F8, 16#FC, 16#04, 16#04, 16#04, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "ƒ", dec: 402, hex: 0x192 *)
16#00, 16#00, 16#00, 16#20, 16#F0, 16#F8, 16#2C, 16#24, 
16#00, 16#20, 16#20, 16#3E, 16#1F, 16#01, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 506, hex: 0x1FA *)
16#00, 16#80, 16#F4, 16#FE, 16#FE, 16#F4, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#00, 16#00, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "?", dec: 507, hex: 0x1FB *)
16#00, 16#40, 16#60, 16#2F, 16#2F, 16#2E, 16#EE, 16#C0, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 508, hex: 0x1FC *)
16#00, 16#00, 16#F0, 16#FC, 16#FD, 16#FD, 16#44, 16#44, 
16#0C, 16#0F, 16#03, 16#00, 16#0F, 16#0F, 16#08, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 509, hex: 0x1FD *)
16#20, 16#20, 16#20, 16#E8, 16#EC, 16#24, 16#E0, 16#C0, 
16#06, 16#0F, 16#09, 16#0F, 16#0F, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "?", dec: 510, hex: 0x1FE *)
16#00, 16#F0, 16#F8, 16#8D, 16#E5, 16#7C, 16#FE, 16#F2, 
16#00, 16#13, 16#1F, 16#0F, 16#09, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "?", dec: 511, hex: 0x1FF *)
16#00, 16#C0, 16#E0, 16#28, 16#EC, 16#F4, 16#F0, 16#C0, 
16#00, 16#07, 16#1F, 16#1F, 16#0F, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1025, hex: 0x401 *)
16#00, 16#FC, 16#FC, 16#45, 16#45, 16#45, 16#45, 16#44, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 1026, hex: 0x402 *)
16#04, 16#04, 16#FC, 16#FC, 16#64, 16#24, 16#E0, 16#C0, 
16#00, 16#00, 16#0F, 16#0F, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1027, hex: 0x403 *)
16#00, 16#00, 16#FC, 16#FD, 16#05, 16#04, 16#04, 16#04, 
16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1028, hex: 0x404 *)
16#00, 16#F0, 16#F8, 16#4C, 16#44, 16#44, 16#4C, 16#08, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0C, 16#04, 
(* fine carattere *)

(* carattere "?", dec: 1029, hex: 0x405 *)
16#00, 16#38, 16#7C, 16#44, 16#C4, 16#84, 16#8C, 16#08, 
16#00, 16#04, 16#0C, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1030, hex: 0x406 *)
16#00, 16#04, 16#04, 16#FC, 16#FC, 16#04, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1031, hex: 0x407 *)
16#00, 16#04, 16#05, 16#FD, 16#FD, 16#05, 16#04, 16#00, 
16#00, 16#08, 16#08, 16#0F, 16#0F, 16#08, 16#08, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1032, hex: 0x408 *)
16#00, 16#00, 16#00, 16#00, 16#00, 16#FC, 16#FC, 16#00, 
16#00, 16#08, 16#08, 16#08, 16#08, 16#0F, 16#07, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1033, hex: 0x409 *)
16#00, 16#FC, 16#FC, 16#FC, 16#FC, 16#40, 16#C0, 16#80, 
16#08, 16#0F, 16#0F, 16#0F, 16#0F, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1034, hex: 0x40A *)
16#00, 16#FC, 16#FC, 16#FC, 16#FC, 16#40, 16#C0, 16#80, 
16#00, 16#0F, 16#0F, 16#0F, 16#0F, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1035, hex: 0x40B *)
16#04, 16#04, 16#FC, 16#FC, 16#64, 16#24, 16#E0, 16#C0, 
16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1036, hex: 0x40C *)
16#00, 16#FC, 16#FC, 16#C1, 16#E1, 16#30, 16#18, 16#0C, 
16#00, 16#0F, 16#0F, 16#00, 16#01, 16#03, 16#06, 16#0C, 
(* fine carattere *)

(* carattere "?", dec: 1038, hex: 0x40E *)
16#0C, 16#3C, 16#F1, 16#C1, 16#C1, 16#F0, 16#3C, 16#0C, 
16#00, 16#08, 16#08, 16#0F, 16#07, 16#01, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1039, hex: 0x40F *)
16#00, 16#FC, 16#FC, 16#00, 16#00, 16#00, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#38, 16#38, 16#08, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1040, hex: 0x410 *)
16#00, 16#80, 16#F8, 16#7C, 16#7C, 16#F8, 16#80, 16#00, 
16#0C, 16#0F, 16#03, 16#01, 16#01, 16#03, 16#0F, 16#0C, 
(* fine carattere *)

(* carattere "?", dec: 1041, hex: 0x411 *)
16#00, 16#FC, 16#FC, 16#44, 16#44, 16#C4, 16#84, 16#00, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "?", dec: 1042, hex: 0x412 *)
16#00, 16#FC, 16#FC, 16#44, 16#44, 16#44, 16#FC, 16#B8, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1043, hex: 0x413 *)
16#00, 16#00, 16#FC, 16#FC, 16#04, 16#04, 16#04, 16#04, 
16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1044, hex: 0x414 *)
16#00, 16#00, 16#00, 16#FC, 16#FC, 16#04, 16#FC, 16#FC, 
16#38, 16#3C, 16#0F, 16#0B, 16#08, 16#08, 16#0F, 16#3F, 
(* fine carattere *)

(* carattere "?", dec: 1045, hex: 0x415 *)
16#00, 16#FC, 16#FC, 16#44, 16#44, 16#44, 16#44, 16#44, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 1046, hex: 0x416 *)
16#1C, 16#70, 16#E0, 16#FC, 16#FC, 16#E0, 16#70, 16#1C, 
16#0E, 16#07, 16#01, 16#0F, 16#0F, 16#01, 16#07, 16#0E, 
(* fine carattere *)

(* carattere "?", dec: 1047, hex: 0x417 *)
16#00, 16#08, 16#0C, 16#44, 16#44, 16#E4, 16#BC, 16#18, 
16#00, 16#04, 16#0C, 16#08, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "?", dec: 1048, hex: 0x418 *)
16#00, 16#FC, 16#FC, 16#80, 16#E0, 16#78, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#07, 16#01, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1049, hex: 0x419 *)
16#00, 16#FC, 16#FC, 16#81, 16#E1, 16#79, 16#FD, 16#FC, 
16#00, 16#0F, 16#0F, 16#07, 16#01, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1050, hex: 0x41A *)
16#00, 16#FC, 16#FC, 16#C0, 16#E0, 16#30, 16#18, 16#0C, 
16#00, 16#0F, 16#0F, 16#00, 16#01, 16#03, 16#06, 16#0C, 
(* fine carattere *)

(* carattere "?", dec: 1051, hex: 0x41B *)
16#00, 16#FC, 16#FC, 16#04, 16#04, 16#04, 16#FC, 16#FC, 
16#08, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1052, hex: 0x41C *)
16#00, 16#FC, 16#FC, 16#78, 16#60, 16#78, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1053, hex: 0x41D *)
16#00, 16#FC, 16#FC, 16#40, 16#40, 16#40, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1054, hex: 0x41E *)
16#00, 16#F0, 16#F8, 16#0C, 16#04, 16#0C, 16#F8, 16#F0, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "?", dec: 1055, hex: 0x41F *)
16#00, 16#FC, 16#FC, 16#04, 16#04, 16#04, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1056, hex: 0x420 *)
16#00, 16#FC, 16#FC, 16#44, 16#44, 16#44, 16#7C, 16#38, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1057, hex: 0x421 *)
16#00, 16#F0, 16#F8, 16#0C, 16#04, 16#04, 16#0C, 16#08, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#0C, 16#04, 
(* fine carattere *)

(* carattere "?", dec: 1058, hex: 0x422 *)
16#04, 16#04, 16#04, 16#FC, 16#FC, 16#04, 16#04, 16#04, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1059, hex: 0x423 *)
16#0C, 16#3C, 16#F0, 16#C0, 16#C0, 16#F0, 16#3C, 16#0C, 
16#00, 16#08, 16#08, 16#0F, 16#07, 16#01, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1060, hex: 0x424 *)
16#E0, 16#F8, 16#18, 16#FC, 16#FC, 16#18, 16#F8, 16#E0, 
16#01, 16#07, 16#06, 16#0F, 16#0F, 16#06, 16#07, 16#01, 
(* fine carattere *)

(* carattere "?", dec: 1061, hex: 0x425 *)
16#04, 16#1C, 16#38, 16#E0, 16#E0, 16#38, 16#1C, 16#04, 
16#08, 16#0E, 16#07, 16#01, 16#01, 16#07, 16#0E, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 1062, hex: 0x426 *)
16#00, 16#FC, 16#FC, 16#00, 16#00, 16#00, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#3F, 
(* fine carattere *)

(* carattere "?", dec: 1063, hex: 0x427 *)
16#00, 16#7C, 16#FC, 16#80, 16#80, 16#C0, 16#FC, 16#FC, 
16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1064, hex: 0x428 *)
16#00, 16#FC, 16#FC, 16#FC, 16#FC, 16#00, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#0F, 16#0F, 16#08, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1065, hex: 0x429 *)
16#00, 16#FC, 16#FC, 16#FC, 16#FC, 16#00, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#0F, 16#0F, 16#08, 16#0F, 16#3F, 
(* fine carattere *)

(* carattere "?", dec: 1066, hex: 0x42A *)
16#04, 16#04, 16#FC, 16#FC, 16#40, 16#40, 16#C0, 16#80, 
16#00, 16#00, 16#0F, 16#0F, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1067, hex: 0x42B *)
16#00, 16#FC, 16#FC, 16#40, 16#C0, 16#80, 16#FC, 16#FC, 
16#00, 16#0F, 16#0F, 16#08, 16#0F, 16#07, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1068, hex: 0x42C *)
16#00, 16#FC, 16#FC, 16#40, 16#40, 16#C0, 16#80, 16#00, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "?", dec: 1069, hex: 0x42D *)
16#00, 16#08, 16#4C, 16#44, 16#44, 16#4C, 16#F8, 16#F0, 
16#00, 16#04, 16#0C, 16#08, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "?", dec: 1070, hex: 0x42E *)
16#00, 16#FC, 16#FC, 16#F8, 16#FC, 16#04, 16#FC, 16#F8, 
16#00, 16#0F, 16#0F, 16#07, 16#0F, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1071, hex: 0x42F *)
16#00, 16#38, 16#7C, 16#C4, 16#C4, 16#44, 16#FC, 16#FC, 
16#08, 16#0E, 16#07, 16#01, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1072, hex: 0x430 *)
16#00, 16#40, 16#60, 16#20, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#06, 16#0F, 16#09, 16#09, 16#0D, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1073, hex: 0x431 *)
16#00, 16#F0, 16#F8, 16#6C, 16#24, 16#24, 16#E4, 16#C4, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1074, hex: 0x432 *)
16#00, 16#E0, 16#E0, 16#20, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#09, 16#09, 16#09, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "?", dec: 1075, hex: 0x433 *)
16#00, 16#00, 16#E0, 16#E0, 16#20, 16#20, 16#20, 16#00, 
16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1076, hex: 0x434 *)
16#00, 16#00, 16#00, 16#E0, 16#E0, 16#E0, 16#E0, 16#00, 
16#00, 16#18, 16#1E, 16#0F, 16#09, 16#0F, 16#1F, 16#18, 
(* fine carattere *)

(* carattere "?", dec: 1077, hex: 0x435 *)
16#00, 16#80, 16#C0, 16#60, 16#20, 16#60, 16#C0, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "?", dec: 1078, hex: 0x436 *)
16#60, 16#C0, 16#80, 16#E0, 16#E0, 16#80, 16#C0, 16#60, 
16#0E, 16#07, 16#01, 16#0F, 16#0F, 16#01, 16#07, 16#0E, 
(* fine carattere *)

(* carattere "?", dec: 1079, hex: 0x437 *)
16#00, 16#40, 16#60, 16#20, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#04, 16#0C, 16#09, 16#09, 16#09, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "?", dec: 1080, hex: 0x438 *)
16#00, 16#E0, 16#E0, 16#00, 16#80, 16#C0, 16#E0, 16#E0, 
16#00, 16#0F, 16#0F, 16#07, 16#03, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1081, hex: 0x439 *)
16#00, 16#E0, 16#E4, 16#0C, 16#88, 16#CC, 16#E4, 16#E0, 
16#00, 16#0F, 16#0F, 16#07, 16#03, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1082, hex: 0x43A *)
16#00, 16#E0, 16#E0, 16#80, 16#C0, 16#60, 16#20, 16#20, 
16#00, 16#0F, 16#0F, 16#01, 16#03, 16#06, 16#0C, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 1083, hex: 0x43B *)
16#00, 16#00, 16#E0, 16#E0, 16#20, 16#20, 16#E0, 16#E0, 
16#00, 16#08, 16#0F, 16#0F, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1084, hex: 0x43C *)
16#00, 16#E0, 16#E0, 16#E0, 16#00, 16#E0, 16#E0, 16#E0, 
16#00, 16#0F, 16#0F, 16#0F, 16#0F, 16#0F, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1085, hex: 0x43D *)
16#00, 16#E0, 16#E0, 16#00, 16#00, 16#00, 16#E0, 16#E0, 
16#00, 16#0F, 16#0F, 16#01, 16#01, 16#01, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1086, hex: 0x43E *)
16#00, 16#C0, 16#E0, 16#20, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#07, 16#0F, 16#08, 16#08, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1087, hex: 0x43F *)
16#00, 16#E0, 16#E0, 16#20, 16#20, 16#20, 16#E0, 16#E0, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1088, hex: 0x440 *)
16#00, 16#E0, 16#E0, 16#60, 16#20, 16#60, 16#C0, 16#80, 
16#00, 16#7F, 16#7F, 16#0C, 16#08, 16#0C, 16#07, 16#03, 
(* fine carattere *)

(* carattere "?", dec: 1089, hex: 0x441 *)
16#00, 16#80, 16#C0, 16#60, 16#20, 16#20, 16#20, 16#20, 
16#00, 16#03, 16#07, 16#0C, 16#08, 16#08, 16#08, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 1090, hex: 0x442 *)
16#00, 16#20, 16#20, 16#E0, 16#E0, 16#20, 16#20, 16#00, 
16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1091, hex: 0x443 *)
16#20, 16#E0, 16#C0, 16#00, 16#00, 16#C0, 16#E0, 16#20, 
16#40, 16#40, 16#67, 16#3F, 16#1F, 16#07, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1092, hex: 0x444 *)
16#C0, 16#E0, 16#20, 16#FC, 16#FC, 16#20, 16#E0, 16#C0, 
16#07, 16#0F, 16#08, 16#7F, 16#7F, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1093, hex: 0x445 *)
16#00, 16#20, 16#60, 16#C0, 16#80, 16#C0, 16#60, 16#20, 
16#00, 16#08, 16#0C, 16#07, 16#03, 16#07, 16#0C, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 1094, hex: 0x446 *)
16#00, 16#E0, 16#E0, 16#00, 16#00, 16#E0, 16#E0, 16#00, 
16#00, 16#0F, 16#0F, 16#08, 16#08, 16#0F, 16#3F, 16#38, 
(* fine carattere *)

(* carattere "?", dec: 1095, hex: 0x447 *)
16#00, 16#E0, 16#E0, 16#00, 16#00, 16#00, 16#E0, 16#E0, 
16#00, 16#01, 16#03, 16#02, 16#02, 16#03, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1096, hex: 0x448 *)
16#00, 16#E0, 16#E0, 16#E0, 16#E0, 16#00, 16#E0, 16#E0, 
16#00, 16#0F, 16#0F, 16#0F, 16#0F, 16#08, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1097, hex: 0x449 *)
16#00, 16#E0, 16#E0, 16#E0, 16#E0, 16#00, 16#E0, 16#E0, 
16#00, 16#0F, 16#0F, 16#0F, 16#0F, 16#08, 16#0F, 16#3F, 
(* fine carattere *)

(* carattere "?", dec: 1098, hex: 0x44A *)
16#20, 16#20, 16#E0, 16#E0, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#0F, 16#0F, 16#09, 16#09, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "?", dec: 1099, hex: 0x44B *)
16#00, 16#E0, 16#E0, 16#00, 16#00, 16#00, 16#E0, 16#E0, 
16#00, 16#0F, 16#0F, 16#09, 16#0F, 16#06, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1100, hex: 0x44C *)
16#00, 16#00, 16#E0, 16#E0, 16#00, 16#00, 16#00, 16#00, 
16#00, 16#00, 16#0F, 16#0F, 16#09, 16#09, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "?", dec: 1101, hex: 0x44D *)
16#00, 16#40, 16#60, 16#20, 16#20, 16#60, 16#C0, 16#80, 
16#00, 16#04, 16#0C, 16#09, 16#09, 16#0D, 16#07, 16#03, 
(* fine carattere *)

(* carattere "?", dec: 1102, hex: 0x44E *)
16#00, 16#E0, 16#E0, 16#C0, 16#E0, 16#20, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#07, 16#0F, 16#08, 16#0F, 16#07, 
(* fine carattere *)

(* carattere "?", dec: 1103, hex: 0x44F *)
16#00, 16#00, 16#C0, 16#E0, 16#20, 16#20, 16#E0, 16#E0, 
16#00, 16#08, 16#0C, 16#07, 16#03, 16#01, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1105, hex: 0x451 *)
16#00, 16#80, 16#C0, 16#68, 16#28, 16#68, 16#C8, 16#80, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#09, 16#09, 
(* fine carattere *)

(* carattere "?", dec: 1106, hex: 0x452 *)
16#08, 16#FC, 16#FC, 16#68, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#20, 16#60, 16#40, 16#7F, 16#3F, 
(* fine carattere *)

(* carattere "?", dec: 1107, hex: 0x453 *)
16#00, 16#00, 16#E0, 16#E8, 16#2C, 16#24, 16#20, 16#00, 
16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1108, hex: 0x454 *)
16#00, 16#80, 16#C0, 16#60, 16#20, 16#20, 16#60, 16#40, 
16#00, 16#03, 16#07, 16#0D, 16#09, 16#09, 16#0C, 16#04, 
(* fine carattere *)

(* carattere "?", dec: 1109, hex: 0x455 *)
16#00, 16#C0, 16#E0, 16#20, 16#20, 16#20, 16#20, 16#20, 
16#00, 16#08, 16#09, 16#09, 16#09, 16#09, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "?", dec: 1110, hex: 0x456 *)
16#00, 16#00, 16#20, 16#20, 16#E4, 16#E4, 16#00, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1111, hex: 0x457 *)
16#00, 16#00, 16#20, 16#28, 16#E8, 16#E8, 16#08, 16#00, 
16#00, 16#00, 16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1112, hex: 0x458 *)
16#00, 16#00, 16#20, 16#20, 16#E4, 16#E4, 16#00, 16#00, 
16#00, 16#40, 16#40, 16#40, 16#7F, 16#3F, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1113, hex: 0x459 *)
16#00, 16#E0, 16#E0, 16#20, 16#E0, 16#E0, 16#00, 16#00, 
16#08, 16#0F, 16#07, 16#00, 16#0F, 16#0F, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "?", dec: 1114, hex: 0x45A *)
16#00, 16#E0, 16#E0, 16#00, 16#E0, 16#E0, 16#00, 16#00, 
16#00, 16#0F, 16#0F, 16#01, 16#0F, 16#0F, 16#0F, 16#06, 
(* fine carattere *)

(* carattere "?", dec: 1115, hex: 0x45B *)
16#08, 16#FC, 16#FC, 16#68, 16#20, 16#20, 16#E0, 16#C0, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1116, hex: 0x45C *)
16#00, 16#E0, 16#E0, 16#88, 16#CC, 16#64, 16#20, 16#20, 
16#00, 16#0F, 16#0F, 16#01, 16#03, 16#06, 16#0C, 16#08, 
(* fine carattere *)

(* carattere "?", dec: 1118, hex: 0x45E *)
16#20, 16#E4, 16#CC, 16#08, 16#08, 16#CC, 16#E4, 16#20, 
16#40, 16#40, 16#67, 16#3F, 16#1F, 16#07, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1119, hex: 0x45F *)
16#00, 16#E0, 16#E0, 16#00, 16#00, 16#00, 16#E0, 16#E0, 
16#00, 16#0F, 16#0F, 16#38, 16#38, 16#08, 16#0F, 16#0F, 
(* fine carattere *)

(* carattere "?", dec: 1168, hex: 0x490 *)
16#00, 16#FC, 16#FC, 16#04, 16#04, 16#04, 16#07, 16#07, 
16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00, 16#00, 
(* fine carattere *)

(* carattere "?", dec: 1169, hex: 0x491 *)
16#00, 16#00, 16#E0, 16#E0, 16#20, 16#20, 16#38, 16#38, 
16#00, 16#00, 16#0F, 16#0F, 16#00, 16#00, 16#00, 16#00; 
(* fine carattere *)

END_VAR
